<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:12 EDT 2015 -->
<title>CodecJLayerMP3</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodecJLayerMP3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodecJLayerMP3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html" title="class in de.cuina.fireandfuel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cuina/fireandfuel/CodecJLayerMP3.html" target="_top">Frames</a></li>
<li><a href="CodecJLayerMP3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cuina.fireandfuel</div>
<h2 title="Class CodecJLayerMP3" class="title">Class CodecJLayerMP3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cuina.fireandfuel.CodecJLayerMP3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>paulscode.sound.ICodec</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodecJLayerMP3</span>
extends java.lang.Object
implements paulscode.sound.ICodec</pre>
<div class="block">The CodecJLayer class provides an ICodec interface to the external JLayer
 library.
 
 <b><br>
 <br>
 This software is based on or using the JLayer and mp3spi library from
 http://www.javazoom.net/javalayer/javalayer.html and Tritonus library from
 http://www.tritonus.org/.
 
 JLayer, mp3spi and Tritonus library are released under the conditions of 
 GNU Library General Public License version 2 or (at your option) 
 any later version of the License.
 </b><br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3.DMAISObuffer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#bitstream">bitstream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3.DMAISObuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#decoder">decoder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#endOfStream">endOfStream</a></span></code>
<div class="block">True if there is no more data to read in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#GET">GET</a></span></code>
<div class="block">Used to return a current value from one of the synchronized
 boolean-interface methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#initialized">initialized</a></span></code>
<div class="block">True if the stream has finished initializing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private paulscode.sound.SoundSystemLogger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#logger">logger</a></span></code>
<div class="block">Processes status messages, warnings, and error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#mainHeader">mainHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#myAudioFormat">myAudioFormat</a></span></code>
<div class="block">Audio format to use when playing back the wave data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javazoom/mp3spi/DecodedMpegAudioInputStream.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#myAudioInputStream">myAudioInputStream</a></span></code>
<div class="block">Input stream to use for reading in pcm data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#SET">SET</a></span></code>
<div class="block">Used to set the value in one of the synchronized boolean-interface
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#XXX">XXX</a></span></code>
<div class="block">Used when a parameter for one of the synchronized boolean-interface
 methods is not applicable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#CodecJLayerMP3--">CodecJLayerMP3</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#appendByteArrays-byte:A-byte:A-int-">appendByteArrays</a></span>(byte[]&nbsp;arrayOne,
                byte[]&nbsp;arrayTwo,
                int&nbsp;length)</code>
<div class="block">Creates a new array with the second array appended to the end of the
 first array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#cleanup--">cleanup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#endOfStream--">endOfStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#endOfStream-boolean-boolean-">endOfStream</a></span>(boolean&nbsp;action,
           boolean&nbsp;value)</code>
<div class="block">Internal method for synchronizing access to the boolean 'endOfStream'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#errorMessage-java.lang.String-">errorMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Prints an error message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#getAudioFormat--">getAudioFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#initialize-java.net.URL-">initialize</a></span>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#initialized--">initialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#initialized-boolean-boolean-">initialized</a></span>(boolean&nbsp;action,
           boolean&nbsp;value)</code>
<div class="block">Internal method for synchronizing access to the boolean 'initialized'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#printStackTrace-java.lang.Exception-">printStackTrace</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">Prints an exception's error message followed by the stack trace.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>paulscode.sound.SoundBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>paulscode.sound.SoundBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#readAll--">readAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#reverseByteOrder-boolean-">reverseByteOrder</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#reverseBytes-byte:A-">reverseBytes</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Reverse-orders all bytes contained in the specified array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.html#reverseBytes-byte:A-int-int-">reverseBytes</a></span>(byte[]&nbsp;buffer,
            int&nbsp;offset,
            int&nbsp;size)</code>
<div class="block">Reverse-orders the specified range of bytes contained in the specified
 array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre>private static final&nbsp;boolean GET</pre>
<div class="block">Used to return a current value from one of the synchronized
 boolean-interface methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cuina.fireandfuel.CodecJLayerMP3.GET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>private static final&nbsp;boolean SET</pre>
<div class="block">Used to set the value in one of the synchronized boolean-interface
 methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cuina.fireandfuel.CodecJLayerMP3.SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XXX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXX</h4>
<pre>private static final&nbsp;boolean XXX</pre>
<div class="block">Used when a parameter for one of the synchronized boolean-interface
 methods is not applicable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cuina.fireandfuel.CodecJLayerMP3.XXX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="endOfStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfStream</h4>
<pre>private&nbsp;boolean endOfStream</pre>
<div class="block">True if there is no more data to read in.</div>
</li>
</ul>
<a name="initialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>private&nbsp;boolean initialized</pre>
<div class="block">True if the stream has finished initializing.</div>
</li>
</ul>
<a name="decoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoder</h4>
<pre>private&nbsp;<a href="../../../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</a> decoder</pre>
</li>
</ul>
<a name="bitstream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitstream</h4>
<pre>private&nbsp;<a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a> bitstream</pre>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>private&nbsp;<a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3.DMAISObuffer</a> buffer</pre>
</li>
</ul>
<a name="mainHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainHeader</h4>
<pre>private&nbsp;<a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a> mainHeader</pre>
</li>
</ul>
<a name="myAudioFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myAudioFormat</h4>
<pre>private&nbsp;javax.sound.sampled.AudioFormat myAudioFormat</pre>
<div class="block">Audio format to use when playing back the wave data.</div>
</li>
</ul>
<a name="myAudioInputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myAudioInputStream</h4>
<pre>private&nbsp;<a href="../../../javazoom/mp3spi/DecodedMpegAudioInputStream.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream</a> myAudioInputStream</pre>
<div class="block">Input stream to use for reading in pcm data.</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private&nbsp;paulscode.sound.SoundSystemLogger logger</pre>
<div class="block">Processes status messages, warnings, and error messages.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodecJLayerMP3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodecJLayerMP3</h4>
<pre>public&nbsp;CodecJLayerMP3()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reverseByteOrder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseByteOrder</h4>
<pre>public&nbsp;void&nbsp;reverseByteOrder(boolean&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reverseByteOrder</code>&nbsp;in interface&nbsp;<code>paulscode.sound.ICodec</code></dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;boolean&nbsp;initialize(java.net.URL&nbsp;url)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>paulscode.sound.ICodec</code></dd>
</dl>
</li>
</ul>
<a name="initialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>public&nbsp;boolean&nbsp;initialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialized</code>&nbsp;in interface&nbsp;<code>paulscode.sound.ICodec</code></dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;paulscode.sound.SoundBuffer&nbsp;read()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>paulscode.sound.ICodec</code></dd>
</dl>
</li>
</ul>
<a name="readAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>public&nbsp;paulscode.sound.SoundBuffer&nbsp;readAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readAll</code>&nbsp;in interface&nbsp;<code>paulscode.sound.ICodec</code></dd>
</dl>
</li>
</ul>
<a name="endOfStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfStream</h4>
<pre>public&nbsp;boolean&nbsp;endOfStream()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endOfStream</code>&nbsp;in interface&nbsp;<code>paulscode.sound.ICodec</code></dd>
</dl>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>cleanup</code>&nbsp;in interface&nbsp;<code>paulscode.sound.ICodec</code></dd>
</dl>
</li>
</ul>
<a name="getAudioFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFormat</h4>
<pre>public&nbsp;javax.sound.sampled.AudioFormat&nbsp;getAudioFormat()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAudioFormat</code>&nbsp;in interface&nbsp;<code>paulscode.sound.ICodec</code></dd>
</dl>
</li>
</ul>
<a name="initialized-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>private&nbsp;boolean&nbsp;initialized(boolean&nbsp;action,
                            boolean&nbsp;value)</pre>
<div class="block">Internal method for synchronizing access to the boolean 'initialized'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - GET or SET.</dd>
<dd><code>value</code> - New value if action == SET, or XXX if action == GET.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if steam is initialized.</dd>
</dl>
</li>
</ul>
<a name="endOfStream-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfStream</h4>
<pre>private&nbsp;boolean&nbsp;endOfStream(boolean&nbsp;action,
                            boolean&nbsp;value)</pre>
<div class="block">Internal method for synchronizing access to the boolean 'endOfStream'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - GET or SET.</dd>
<dd><code>value</code> - New value if action == SET, or XXX if action == GET.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if end of stream was reached.</dd>
</dl>
</li>
</ul>
<a name="reverseBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseBytes</h4>
<pre>public static&nbsp;void&nbsp;reverseBytes(byte[]&nbsp;buffer)</pre>
<div class="block">Reverse-orders all bytes contained in the specified array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Array containing audio data.</dd>
</dl>
</li>
</ul>
<a name="reverseBytes-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseBytes</h4>
<pre>public static&nbsp;void&nbsp;reverseBytes(byte[]&nbsp;buffer,
                                int&nbsp;offset,
                                int&nbsp;size)</pre>
<div class="block">Reverse-orders the specified range of bytes contained in the specified
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Array containing audio data.</dd>
<dd><code>offset</code> - Array index to begin.</dd>
<dd><code>size</code> - number of bytes to reverse-order.</dd>
</dl>
</li>
</ul>
<a name="errorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>private&nbsp;void&nbsp;errorMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Prints an error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to print.</dd>
</dl>
</li>
</ul>
<a name="printStackTrace-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>private&nbsp;void&nbsp;printStackTrace(java.lang.Exception&nbsp;e)</pre>
<div class="block">Prints an exception's error message followed by the stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Exception containing the information to print.</dd>
</dl>
</li>
</ul>
<a name="appendByteArrays-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendByteArrays</h4>
<pre>private static&nbsp;byte[]&nbsp;appendByteArrays(byte[]&nbsp;arrayOne,
                                       byte[]&nbsp;arrayTwo,
                                       int&nbsp;length)</pre>
<div class="block">Creates a new array with the second array appended to the end of the
 first array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayOne</code> - The first array.</dd>
<dd><code>arrayTwo</code> - The second array.</dd>
<dd><code>length</code> - How many bytes to append from the second array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array containing information from both arrays.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodecJLayerMP3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html" title="class in de.cuina.fireandfuel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cuina/fireandfuel/CodecJLayerMP3.html" target="_top">Frames</a></li>
<li><a href="CodecJLayerMP3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
