# Default controller configuration (designed for the Xbox One Controller)
# For additional controllers, create an issue at https://github.com/AstechzGO/Luminescent/issues
# Manually update by deleting this file

keys.movement.faster=							[{7}],[{10}],[{9}]

controller.movement.rotation.clockwise=			[{-63}],[{-53}],[{-63}]
controller.movement.rotation.counterclockwise=	[{-53}],[{-52}],[{-53}]

keys.movement.up=								[{-21.75}],[{-21.75}],[{-21.75}]
keys.movement.left=								[{-11.75}],[{-11.75}],[{-11.75}]
keys.movement.right=							[{-12.75}],[{-12.75}],[{-12.75}]
keys.movement.down=								[{-22.75}],[{-22.75}],[{-22.75}]

keys.action.shoot=								[{11}],[{0}],[{0}]

keys.util.screenshot=							[{9}],[{5}],[{5}]
keys.util.fullscreen=							[{4}],[{10}],[{7}]
keys.util.exit=									[{8}],[{4}],[{4}]
keys.utils.nextwindow= 							[{5}],[{7}],[{6}]
keys.utils.togglelighting=                      [{6}],[{9}],[{8}]