<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:17 EDT 2015 -->
<title>Uses of Class javazoom.jl.decoder.BitstreamException</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javazoom.jl.decoder.BitstreamException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javazoom/jl/decoder/class-use/BitstreamException.html" target="_top">Frames</a></li>
<li><a href="BitstreamException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javazoom.jl.decoder.BitstreamException" class="title">Uses of Class<br>javazoom.jl.decoder.BitstreamException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javazoom.jl.decoder">javazoom.jl.decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javazoom.jl.decoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a> in <a href="../../../../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a> that return <a href="../../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitstream.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/Bitstream.html#newBitstreamException-int-">newBitstreamException</a></span>(int&nbsp;errorcode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitstream.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/Bitstream.html#newBitstreamException-int-java.lang.Throwable-">newBitstreamException</a></span>(int&nbsp;errorcode,
                     java.lang.Throwable&nbsp;throwable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a> that throw <a href="../../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bitstream.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/Bitstream.html#close--">close</a></span>()</code>
<div class="block">Close the Bitstream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bitstream.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/Bitstream.html#isSyncCurrentPosition-int-">isSyncCurrentPosition</a></span>(int&nbsp;syncmode)</code>
<div class="block">Determines if the next 4 bytes of the stream represent a
 frame header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Bitstream.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/Bitstream.html#nextFrame--">nextFrame</a></span>()</code>
<div class="block">Read next MP3 frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Bitstream.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/Bitstream.html#parse_frame--">parse_frame</a></span>()</code>
<div class="block">Parses the data previously read with read_frame_data().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Header.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/Header.html#parseVBR-byte:A-">parseVBR</a></span>(byte[]&nbsp;firstframe)</code>
<div class="block">Parse frame to extract optional VBR frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><span class="typeNameLabel">Bitstream.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/Bitstream.html#read_frame_data-int-">read_frame_data</a></span>(int&nbsp;bytesize)</code>
<div class="block">Reads the data for the next frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Header.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/Header.html#read_header-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Crc16:A-">read_header</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
           <a href="../../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a>[]&nbsp;crcp)</code>
<div class="block">Read a 32-bit header from the bitstream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">Bitstream.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/Bitstream.html#readBytes-byte:A-int-int-">readBytes</a></span>(byte[]&nbsp;b,
         int&nbsp;offs,
         int&nbsp;len)</code>
<div class="block">Similar to readFully, but doesn't throw exception when
 EOF is reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitstream.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/Bitstream.html#readFrame--">readFrame</a></span>()</code>
<div class="block">Reads and parses the next frame from the input source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">Bitstream.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/Bitstream.html#readFully-byte:A-int-int-">readFully</a></span>(byte[]&nbsp;b,
         int&nbsp;offs,
         int&nbsp;len)</code>
<div class="block">Reads the exact number of bytes from the source
 input stream into a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitstream.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/Bitstream.html#readNextFrame--">readNextFrame</a></span>()</code>
<div class="block">Read next MP3 frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><span class="typeNameLabel">Bitstream.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/Bitstream.html#syncHeader-byte-">syncHeader</a></span>(byte&nbsp;syncmode)</code>
<div class="block">Get next 32 bits from bitstream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bitstream.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/Bitstream.html#unreadFrame--">unreadFrame</a></span>()</code>
<div class="block">Unreads the bytes read from the frame.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javazoom/jl/decoder/class-use/BitstreamException.html" target="_top">Frames</a></li>
<li><a href="BitstreamException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
