<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:17 EDT 2015 -->
<title>Uses of Class javazoom.jl.decoder.Bitstream</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javazoom.jl.decoder.Bitstream";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javazoom/jl/decoder/class-use/Bitstream.html" target="_top">Frames</a></li>
<li><a href="Bitstream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javazoom.jl.decoder.Bitstream" class="title">Uses of Class<br>javazoom.jl.decoder.Bitstream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.cuina.fireandfuel">de.cuina.fireandfuel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javazoom.jl.decoder">javazoom.jl.decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javazoom.mp3spi">javazoom.mp3spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.cuina.fireandfuel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a> in <a href="../../../../de/cuina/fireandfuel/package-summary.html">de.cuina.fireandfuel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../de/cuina/fireandfuel/package-summary.html">de.cuina.fireandfuel</a> declared as <a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodecJLayerMP3.</span><code><span class="memberNameLink"><a href="../../../../de/cuina/fireandfuel/CodecJLayerMP3.html#bitstream">bitstream</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javazoom.jl.decoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a> in <a href="../../../../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a> declared as <a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></code></td>
<td class="colLast"><span class="typeNameLabel">LayerIIIDecoder.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIIIDecoder.html#stream">stream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></code></td>
<td class="colLast"><span class="typeNameLabel">LayerIDecoder.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIDecoder.html#stream">stream</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a> with parameters of type <a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIDecoder.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIDecoder.html#create-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-javazoom.jl.decoder.SynthesisFilter-javazoom.jl.decoder.SynthesisFilter-javazoom.jl.decoder.Obuffer-int-">create</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream0,
      <a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header0,
      <a href="../../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a>&nbsp;filtera,
      <a href="../../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a>&nbsp;filterb,
      <a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer0,
      int&nbsp;which_ch0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/Decoder.html#decodeFrame-javazoom.jl.decoder.Header-javazoom.jl.decoder.Bitstream-">decodeFrame</a></span>(<a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header,
           <a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream)</code>
<div class="block">Decodes one frame from an MPEG audio bitstream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIIDecoder.SubbandLayer2.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#read_allocation-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-javazoom.jl.decoder.Crc16-">read_allocation</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
               <a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header,
               <a href="../../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a>&nbsp;crc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIIDecoder.SubbandLayer2IntensityStereo.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2IntensityStereo.html#read_allocation-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-javazoom.jl.decoder.Crc16-">read_allocation</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
               <a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header,
               <a href="../../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a>&nbsp;crc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIIDecoder.SubbandLayer2Stereo.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#read_allocation-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-javazoom.jl.decoder.Crc16-">read_allocation</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
               <a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header,
               <a href="../../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a>&nbsp;crc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIDecoder.Subband.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIDecoder.Subband.html#read_allocation-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-javazoom.jl.decoder.Crc16-">read_allocation</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
               <a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header,
               <a href="../../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a>&nbsp;crc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIDecoder.SubbandLayer1.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#read_allocation-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-javazoom.jl.decoder.Crc16-">read_allocation</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
               <a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header,
               <a href="../../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a>&nbsp;crc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIDecoder.SubbandLayer1IntensityStereo.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1IntensityStereo.html#read_allocation-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-javazoom.jl.decoder.Crc16-">read_allocation</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
               <a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header,
               <a href="../../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a>&nbsp;crc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIDecoder.SubbandLayer1Stereo.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1Stereo.html#read_allocation-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-javazoom.jl.decoder.Crc16-">read_allocation</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
               <a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header,
               <a href="../../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a>&nbsp;crc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Header.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/Header.html#read_header-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Crc16:A-">read_header</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
           <a href="../../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a>[]&nbsp;crcp)</code>
<div class="block">Read a 32-bit header from the bitstream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIIDecoder.SubbandLayer2.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#read_sampledata-javazoom.jl.decoder.Bitstream-">read_sampledata</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIIDecoder.SubbandLayer2IntensityStereo.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2IntensityStereo.html#read_sampledata-javazoom.jl.decoder.Bitstream-">read_sampledata</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIIDecoder.SubbandLayer2Stereo.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#read_sampledata-javazoom.jl.decoder.Bitstream-">read_sampledata</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIDecoder.Subband.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIDecoder.Subband.html#read_sampledata-javazoom.jl.decoder.Bitstream-">read_sampledata</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIDecoder.SubbandLayer1.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#read_sampledata-javazoom.jl.decoder.Bitstream-">read_sampledata</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIDecoder.SubbandLayer1IntensityStereo.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1IntensityStereo.html#read_sampledata-javazoom.jl.decoder.Bitstream-">read_sampledata</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIDecoder.SubbandLayer1Stereo.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1Stereo.html#read_sampledata-javazoom.jl.decoder.Bitstream-">read_sampledata</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIIDecoder.SubbandLayer2.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#read_scalefactor_selection-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Crc16-">read_scalefactor_selection</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
                          <a href="../../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a>&nbsp;crc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIIDecoder.SubbandLayer2IntensityStereo.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2IntensityStereo.html#read_scalefactor_selection-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Crc16-">read_scalefactor_selection</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
                          <a href="../../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a>&nbsp;crc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIIDecoder.SubbandLayer2Stereo.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#read_scalefactor_selection-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Crc16-">read_scalefactor_selection</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
                          <a href="../../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a>&nbsp;crc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIIDecoder.SubbandLayer2.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#read_scalefactor-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-">read_scalefactor</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
                <a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIIDecoder.SubbandLayer2IntensityStereo.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2IntensityStereo.html#read_scalefactor-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-">read_scalefactor</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
                <a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIIDecoder.SubbandLayer2Stereo.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#read_scalefactor-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-">read_scalefactor</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
                <a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIDecoder.Subband.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIDecoder.Subband.html#read_scalefactor-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-">read_scalefactor</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
                <a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIDecoder.SubbandLayer1.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#read_scalefactor-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-">read_scalefactor</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
                <a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIDecoder.SubbandLayer1IntensityStereo.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1IntensityStereo.html#read_scalefactor-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-">read_scalefactor</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
                <a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIDecoder.SubbandLayer1Stereo.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1Stereo.html#read_scalefactor-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-">read_scalefactor</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
                <a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javazoom/jl/decoder/FrameDecoder.html" title="interface in javazoom.jl.decoder">FrameDecoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/Decoder.html#retrieveDecoder-javazoom.jl.decoder.Header-javazoom.jl.decoder.Bitstream-int-">retrieveDecoder</a></span>(<a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header,
               <a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
               int&nbsp;layer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a> with parameters of type <a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIIIDecoder.html#LayerIIIDecoder-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-javazoom.jl.decoder.SynthesisFilter-javazoom.jl.decoder.SynthesisFilter-javazoom.jl.decoder.Obuffer-int-">LayerIIIDecoder</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream0,
               <a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header0,
               <a href="../../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a>&nbsp;filtera,
               <a href="../../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a>&nbsp;filterb,
               <a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer0,
               int&nbsp;which_ch0)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javazoom.mp3spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a> in <a href="../../../../javazoom/mp3spi/package-summary.html">javazoom.mp3spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javazoom/mp3spi/package-summary.html">javazoom.mp3spi</a> declared as <a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></code></td>
<td class="colLast"><span class="typeNameLabel">DecodedMpegAudioInputStream.</span><code><span class="memberNameLink"><a href="../../../../javazoom/mp3spi/DecodedMpegAudioInputStream.html#m_bitstream">m_bitstream</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javazoom/jl/decoder/class-use/Bitstream.html" target="_top">Frames</a></li>
<li><a href="Bitstream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
