<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:31:16 EDT 2015 -->
<title>Uses of Class paulscode.sound.libraries.ALCdevice</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class paulscode.sound.libraries.ALCdevice";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../paulscode/sound/libraries/package-summary.html">Package</a></li>
<li><a href="../../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?paulscode/sound/libraries/class-use/ALCdevice.html" target="_top">Frames</a></li>
<li><a href="ALCdevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class paulscode.sound.libraries.ALCdevice" class="title">Uses of Class<br>paulscode.sound.libraries.ALCdevice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="paulscode.sound.libraries">
<!--   -->
</a>
<h3>Uses of <a href="../../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a> in <a href="../../../../paulscode/sound/libraries/package-summary.html">paulscode.sound.libraries</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../paulscode/sound/libraries/package-summary.html">paulscode.sound.libraries</a> declared as <a href="../../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">AL.</span><code><span class="memberNameLink"><a href="../../../../paulscode/sound/libraries/AL.html#alcDevice">alcDevice</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../paulscode/sound/libraries/package-summary.html">paulscode.sound.libraries</a> that return <a href="../../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">ALC10.</span><code><span class="memberNameLink"><a href="../../../../paulscode/sound/libraries/ALC10.html#alcGetContextsDevice-paulscode.sound.libraries.ALCcontext-">alcGetContextsDevice</a></span>(<a href="../../../../paulscode/sound/libraries/ALCcontext.html" title="class in paulscode.sound.libraries">ALCcontext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">AL.</span><code><span class="memberNameLink"><a href="../../../../paulscode/sound/libraries/AL.html#getDevice--">getDevice</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../paulscode/sound/libraries/package-summary.html">paulscode.sound.libraries</a> with parameters of type <a href="../../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../paulscode/sound/libraries/ALCcontext.html" title="class in paulscode.sound.libraries">ALCcontext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ALC10.</span><code><span class="memberNameLink"><a href="../../../../paulscode/sound/libraries/ALC10.html#alcCreateContext-paulscode.sound.libraries.ALCdevice-java.nio.IntBuffer-">alcCreateContext</a></span>(<a href="../../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a>&nbsp;device,
                java.nio.IntBuffer&nbsp;attrList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">ALC10.</span><code><span class="memberNameLink"><a href="../../../../paulscode/sound/libraries/ALC10.html#alcGetError-paulscode.sound.libraries.ALCdevice-">alcGetError</a></span>(<a href="../../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ALC10.</span><code><span class="memberNameLink"><a href="../../../../paulscode/sound/libraries/ALC10.html#alcGetInteger-paulscode.sound.libraries.ALCdevice-int-java.nio.IntBuffer-">alcGetInteger</a></span>(<a href="../../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a>&nbsp;device,
             int&nbsp;pname,
             java.nio.IntBuffer&nbsp;integerdata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ALC10.</span><code><span class="memberNameLink"><a href="../../../../paulscode/sound/libraries/ALC10.html#alcGetString-paulscode.sound.libraries.ALCdevice-int-">alcGetString</a></span>(<a href="../../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a>&nbsp;device,
            int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ALC10.</span><code><span class="memberNameLink"><a href="../../../../paulscode/sound/libraries/ALC10.html#alcIsExtensionPresent-paulscode.sound.libraries.ALCdevice-java.lang.String-">alcIsExtensionPresent</a></span>(<a href="../../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a>&nbsp;device,
                     java.lang.String&nbsp;extName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../paulscode/sound/libraries/package-summary.html">Package</a></li>
<li><a href="../../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?paulscode/sound/libraries/class-use/ALCdevice.html" target="_top">Frames</a></li>
<li><a href="ALCdevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
