<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:31:16 EDT 2015 -->
<title>Uses of Class paulscode.sound.libraries.ChannelLWJGLOpenAL</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class paulscode.sound.libraries.ChannelLWJGLOpenAL";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../paulscode/sound/libraries/package-summary.html">Package</a></li>
<li><a href="../../../../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?paulscode/sound/libraries/class-use/ChannelLWJGLOpenAL.html" target="_top">Frames</a></li>
<li><a href="ChannelLWJGLOpenAL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class paulscode.sound.libraries.ChannelLWJGLOpenAL" class="title">Uses of Class<br>paulscode.sound.libraries.ChannelLWJGLOpenAL</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="paulscode.sound.libraries">
<!--   -->
</a>
<h3>Uses of <a href="../../../../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">ChannelLWJGLOpenAL</a> in <a href="../../../../paulscode/sound/libraries/package-summary.html">paulscode.sound.libraries</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../paulscode/sound/libraries/package-summary.html">paulscode.sound.libraries</a> declared as <a href="../../../../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">ChannelLWJGLOpenAL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">ChannelLWJGLOpenAL</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceLWJGLOpenAL.</span><code><span class="memberNameLink"><a href="../../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#channelOpenAL">channelOpenAL</a></span></code>
<div class="block">The source's basic Channel type-cast to a ChannelLWJGLOpenAL.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../paulscode/sound/libraries/package-summary.html">Package</a></li>
<li><a href="../../../../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?paulscode/sound/libraries/class-use/ChannelLWJGLOpenAL.html" target="_top">Frames</a></li>
<li><a href="ChannelLWJGLOpenAL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
