<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:12 EDT 2015 -->
<title>TAsynchronousFilteredAudioInputStream</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TAsynchronousFilteredAudioInputStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TAsynchronousFilteredAudioInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../tritonus/TAudioInputStream.html" title="class in tritonus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tritonus/TAsynchronousFilteredAudioInputStream.html" target="_top">Frames</a></li>
<li><a href="TAsynchronousFilteredAudioInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tritonus</div>
<h2 title="Class TAsynchronousFilteredAudioInputStream" class="title">Class TAsynchronousFilteredAudioInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>javax.sound.sampled.AudioInputStream</li>
<li>
<ul class="inheritance">
<li><a href="../tritonus/TAudioInputStream.html" title="class in tritonus">tritonus.TAudioInputStream</a></li>
<li>
<ul class="inheritance">
<li>tritonus.TAsynchronousFilteredAudioInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../tritonus/TCircularBuffer.Trigger.html" title="interface in tritonus">TCircularBuffer.Trigger</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TAsynchronousFilteredAudioInputStream</span>
extends <a href="../tritonus/TAudioInputStream.html" title="class in tritonus">TAudioInputStream</a>
implements <a href="../tritonus/TCircularBuffer.Trigger.html" title="interface in tritonus">TCircularBuffer.Trigger</a></pre>
<div class="block">Base class for asynchronous converters. This class serves as base class for
 converters that do not have a fixed ratio between the size of a block of
 input data and the size of a block of output data. These types of converters
 therefore need an internal buffer, which is realized in this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Pfisterer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#DEFAULT_MIN_AVAILABLE">DEFAULT_MIN_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#EMPTY_BYTE_ARRAY">EMPTY_BYTE_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#m_abSingleByte">m_abSingleByte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../tritonus/TCircularBuffer.html" title="class in tritonus">TCircularBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#m_circularBuffer">m_circularBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#m_nMinAvailable">m_nMinAvailable</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.sound.sampled.AudioInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.sound.sampled.AudioInputStream</h3>
<code>format, frameLength, framePos, frameSize</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#TAsynchronousFilteredAudioInputStream-javax.sound.sampled.AudioFormat-long-">TAsynchronousFilteredAudioInputStream</a></span>(javax.sound.sampled.AudioFormat&nbsp;outputFormat,
                                     long&nbsp;lLength)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#TAsynchronousFilteredAudioInputStream-javax.sound.sampled.AudioFormat-long-int-int-">TAsynchronousFilteredAudioInputStream</a></span>(javax.sound.sampled.AudioFormat&nbsp;outputFormat,
                                     long&nbsp;lLength,
                                     int&nbsp;nBufferSize,
                                     int&nbsp;nMinAvailable)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#available--">available</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../tritonus/TCircularBuffer.html" title="class in tritonus">TCircularBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#getCircularBuffer--">getCircularBuffer</a></span>()</code>
<div class="block">Returns the circular buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#mark-int-">mark</a></span>(int&nbsp;nReadLimit)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#markSupported--">markSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#read-byte:A-">read</a></span>(byte[]&nbsp;abData)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;abData,
    int&nbsp;nOffset,
    int&nbsp;nLength)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#skip-long-">skip</a></span>(long&nbsp;lSkip)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#writeMore--">writeMore</a></span>()</code>
<div class="block">Check if writing more data to the circular buffer is recommended.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tritonus.TAudioInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tritonus.<a href="../tritonus/TAudioInputStream.html" title="class in tritonus">TAudioInputStream</a></h3>
<code><a href="../tritonus/TAudioInputStream.html#properties--">properties</a>, <a href="../tritonus/TAudioInputStream.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sound.sampled.AudioInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.sound.sampled.AudioInputStream</h3>
<code>getFormat, getFrameLength</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tritonus.TCircularBuffer.Trigger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;tritonus.<a href="../tritonus/TCircularBuffer.Trigger.html" title="interface in tritonus">TCircularBuffer.Trigger</a></h3>
<code><a href="../tritonus/TCircularBuffer.Trigger.html#execute--">execute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUFFER_SIZE</h4>
<pre>private static final&nbsp;int DEFAULT_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tritonus.TAsynchronousFilteredAudioInputStream.DEFAULT_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MIN_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_AVAILABLE</h4>
<pre>private static final&nbsp;int DEFAULT_MIN_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tritonus.TAsynchronousFilteredAudioInputStream.DEFAULT_MIN_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_BYTE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_BYTE_ARRAY</h4>
<pre>private static final&nbsp;byte[] EMPTY_BYTE_ARRAY</pre>
</li>
</ul>
<a name="m_circularBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_circularBuffer</h4>
<pre>private&nbsp;<a href="../tritonus/TCircularBuffer.html" title="class in tritonus">TCircularBuffer</a> m_circularBuffer</pre>
</li>
</ul>
<a name="m_nMinAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_nMinAvailable</h4>
<pre>private&nbsp;int m_nMinAvailable</pre>
</li>
</ul>
<a name="m_abSingleByte">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_abSingleByte</h4>
<pre>private&nbsp;byte[] m_abSingleByte</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TAsynchronousFilteredAudioInputStream-javax.sound.sampled.AudioFormat-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAsynchronousFilteredAudioInputStream</h4>
<pre>public&nbsp;TAsynchronousFilteredAudioInputStream(javax.sound.sampled.AudioFormat&nbsp;outputFormat,
                                             long&nbsp;lLength)</pre>
<div class="block">Constructor. This constructor uses the default buffer size and the
 default min available amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lLength</code> - length of this stream in frames. May be
            AudioSystem.NOT_SPECIFIED.</dd>
</dl>
</li>
</ul>
<a name="TAsynchronousFilteredAudioInputStream-javax.sound.sampled.AudioFormat-long-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAsynchronousFilteredAudioInputStream</h4>
<pre>public&nbsp;TAsynchronousFilteredAudioInputStream(javax.sound.sampled.AudioFormat&nbsp;outputFormat,
                                             long&nbsp;lLength,
                                             int&nbsp;nBufferSize,
                                             int&nbsp;nMinAvailable)</pre>
<div class="block">Constructor. With this constructor, the buffer size and the minimum
 available amount can be specified as parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lLength</code> - length of this stream in frames. May be
            AudioSystem.NOT_SPECIFIED.</dd>
<dd><code>nBufferSize</code> - size of the circular buffer in bytes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCircularBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircularBuffer</h4>
<pre>protected&nbsp;<a href="../tritonus/TCircularBuffer.html" title="class in tritonus">TCircularBuffer</a>&nbsp;getCircularBuffer()</pre>
<div class="block">Returns the circular buffer.</div>
</li>
</ul>
<a name="writeMore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMore</h4>
<pre>protected&nbsp;boolean&nbsp;writeMore()</pre>
<div class="block">Check if writing more data to the circular buffer is recommended. This
 checks the available write space in the circular buffer against the
 minimum available property. If the available write space is greater than
 the minimum available property, more writing is encouraged, so this method
 returns true. Note that this is only a hint to subclasses. However, it is
 an important hint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if more writing to the circular buffer is recommended.
         Otherwise, false is returned.</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>javax.sound.sampled.AudioInputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;abData)
         throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>javax.sound.sampled.AudioInputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;abData,
                int&nbsp;nOffset,
                int&nbsp;nLength)
         throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>javax.sound.sampled.AudioInputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="skip-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;lSkip)
          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>skip</code>&nbsp;in class&nbsp;<code>javax.sound.sampled.AudioInputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>available</code>&nbsp;in class&nbsp;<code>javax.sound.sampled.AudioInputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>javax.sound.sampled.AudioInputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="markSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSupported</h4>
<pre>public&nbsp;boolean&nbsp;markSupported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>markSupported</code>&nbsp;in class&nbsp;<code>javax.sound.sampled.AudioInputStream</code></dd>
</dl>
</li>
</ul>
<a name="mark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;nReadLimit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mark</code>&nbsp;in class&nbsp;<code>javax.sound.sampled.AudioInputStream</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>reset</code>&nbsp;in class&nbsp;<code>javax.sound.sampled.AudioInputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TAsynchronousFilteredAudioInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../tritonus/TAudioInputStream.html" title="class in tritonus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tritonus/TAsynchronousFilteredAudioInputStream.html" target="_top">Frames</a></li>
<li><a href="TAsynchronousFilteredAudioInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
