<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:12 EDT 2015 -->
<title>TAudioInputStream</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TAudioInputStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TAudioInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html" title="class in tritonus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tritonus/TCircularBuffer.html" title="class in tritonus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tritonus/TAudioInputStream.html" target="_top">Frames</a></li>
<li><a href="TAudioInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tritonus</div>
<h2 title="Class TAudioInputStream" class="title">Class TAudioInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>javax.sound.sampled.AudioInputStream</li>
<li>
<ul class="inheritance">
<li>tritonus.TAudioInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html" title="class in tritonus">TAsynchronousFilteredAudioInputStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TAudioInputStream</span>
extends javax.sound.sampled.AudioInputStream</pre>
<div class="block">AudioInputStream base class. This class implements "dynamic" properties.
 "Dynamic" properties are properties that may change during the life time of
 the objects. This is typically used to pass information like the current
 frame number, volume of subbands and similar values. "Dynamic" properties are
 different from properties in AudioFormat and AudioFileFormat, which are
 considered "static", as they aren't allowed to change after creating of the
 object, thereby maintaining the immutable character of these classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tritonus/TAudioInputStream.html#m_properties">m_properties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tritonus/TAudioInputStream.html#m_unmodifiableProperties">m_unmodifiableProperties</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.sound.sampled.AudioInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.sound.sampled.AudioInputStream</h3>
<code>format, frameLength, framePos, frameSize</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tritonus/TAudioInputStream.html#TAudioInputStream-java.io.InputStream-javax.sound.sampled.AudioFormat-long-">TAudioInputStream</a></span>(java.io.InputStream&nbsp;inputStream,
                 javax.sound.sampled.AudioFormat&nbsp;audioFormat,
                 long&nbsp;lLengthInFrames)</code>
<div class="block">Constructor without properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tritonus/TAudioInputStream.html#TAudioInputStream-java.io.InputStream-javax.sound.sampled.AudioFormat-long-java.util.Map-">TAudioInputStream</a></span>(java.io.InputStream&nbsp;inputStream,
                 javax.sound.sampled.AudioFormat&nbsp;audioFormat,
                 long&nbsp;lLengthInFrames,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Constructor with properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tritonus/TAudioInputStream.html#initMaps-java.util.Map-">initMaps</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tritonus/TAudioInputStream.html#properties--">properties</a></span>()</code>
<div class="block">Obtain a Map containing the properties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tritonus/TAudioInputStream.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value)</code>
<div class="block">Set a property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sound.sampled.AudioInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.sound.sampled.AudioInputStream</h3>
<code>available, close, getFormat, getFrameLength, mark, markSupported, read, read, read, reset, skip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_properties</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; m_properties</pre>
</li>
</ul>
<a name="m_unmodifiableProperties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_unmodifiableProperties</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; m_unmodifiableProperties</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TAudioInputStream-java.io.InputStream-javax.sound.sampled.AudioFormat-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAudioInputStream</h4>
<pre>public&nbsp;TAudioInputStream(java.io.InputStream&nbsp;inputStream,
                         javax.sound.sampled.AudioFormat&nbsp;audioFormat,
                         long&nbsp;lLengthInFrames)</pre>
<div class="block">Constructor without properties. Creates an empty properties map.</div>
</li>
</ul>
<a name="TAudioInputStream-java.io.InputStream-javax.sound.sampled.AudioFormat-long-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAudioInputStream</h4>
<pre>public&nbsp;TAudioInputStream(java.io.InputStream&nbsp;inputStream,
                         javax.sound.sampled.AudioFormat&nbsp;audioFormat,
                         long&nbsp;lLengthInFrames,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<div class="block">Constructor with properties. The passed properties map is not copied.
 This allows subclasses to change values in the map after creation, and
 the changes are reflected in the map the application program can obtain.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initMaps-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMaps</h4>
<pre>private&nbsp;void&nbsp;initMaps(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
</li>
</ul>
<a name="properties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties()</pre>
<div class="block">Obtain a Map containing the properties. This method returns a Map that
 cannot be modified by the application program, but reflects changes to
 the map made by the implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map containing the properties.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperty</h4>
<pre>protected&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
                           java.lang.Object&nbsp;value)</pre>
<div class="block">Set a property. Unlike in AudioFormat and AudioFileFormat, this method
 may be used anywhere by subclasses - it is not restricted to be used in
 the constructor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TAudioInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html" title="class in tritonus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tritonus/TCircularBuffer.html" title="class in tritonus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tritonus/TAudioInputStream.html" target="_top">Frames</a></li>
<li><a href="TAudioInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
