# Luminescent

./: .classpath  .gitignore  .project  Luminescent.ipr  Luminescent.iws  README.md  acknowledgements.txt  build.gradle  build.gradle.kts  deploy.bat  deploy.sh  settings.gradle  shaders.gradle.kts
.github/workflows/: gradle.yml  snapshot.yml
Deployment/: .gitignore  build.gradle  build.xml  deploy.xml
Deployment/gradle/wrapper/: gradle-wrapper.properties
Luminescent/: .classpath  .gitignore  .project
Luminescent/bin1/resources/textures/: TextureList.txt
Luminescent/src/astechzgo/luminescent/entity/: CircularEntity.java  Entity.java  LivingEntity.java  Player.java  PolygonalEntity.java  Projectile.java  QuadrilateralEntity.java  RectangularEntity.java
Luminescent/src/astechzgo/luminescent/gameobject/: Room.java  RoomWalls.java
Luminescent/src/astechzgo/luminescent/keypress/: KeyPressGameplay.java  KeyPressUtils.java
Luminescent/src/astechzgo/luminescent/main/: Luminescent.java  Main.java
Luminescent/src/astechzgo/luminescent/physics/: IPhysicalObject.java  PhysicalGameObject.java
Luminescent/src/astechzgo/luminescent/rendering/: Camera.java  GameRenderedObject.java  IRenderedObject.java  OpenGL.java  Options.java  Player.java  Projectile.java  RenderableCircularGameObject.java  RenderableGameObject.java  RenderableMultipleRenderedObjects.java  RenderableQuadrilateralGameObject.java  RenderableRectangularGameObject.java  Room.java  RoomWalls.java
Luminescent/src/astechzgo/luminescent/sound/: Sound.java  SoundList.java  SoundManager.java
Luminescent/src/astechzgo/luminescent/textures/: Texture.java  TextureList.java
Luminescent/src/astechzgo/luminescent/utils/: Constants.java  ControllerUtils.java  DisplayUtils.java  KeyboardUtils.java  LoggingUtils.java  RenderingUtils.java  SystemUtils.java
Luminescent/src/astechzgo/luminescent/worldloader/: JSONWorldLoader.java
Luminescent/src/resources/properties/: default.properties
Luminescent/src/resources/sounds/: SoundList.txt
Luminescent/src/resources/textures/: TextureList.txt
Luminescent/src/resources/world/: DefaultWorld.json
buildtools/: build.gradle  build.xml  deploy.xml
buildtools/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/astechzgo/luminescent/coordinates/: AbsoluteCoordinates.java  GameCoordinates.java  ScaledWindowCoordinates.java  ScaledWindowInvertedYAxisCoordinates.java  WindowCoordinates.java
src/astechzgo/luminescent/entity/: Entity.java  Player.java  Projectile.java  RectangularEntity.java
src/astechzgo/luminescent/gameobject/: Room.java
src/astechzgo/luminescent/keypress/: KeyPressGameplay.java  KeyPressUtils.java
src/astechzgo/luminescent/main/: Luminescent.java  Main.java
src/astechzgo/luminescent/rendering/: Camera.java  CircularObjectRenderer.java  FrameBuffer.java  IObjectRenderer.java  IRenderedObject.java  MultipleObjectRenderer.java  OpenGL.java  Polygon.java  QuadrilateralObjectRenderer.java  RectangularObjectRenderer.java  RenderableMultipleRenderedObjects.java  RenderableQuadrilateralGameObject.java  RenderableRectangularGameObject.java  TextLabelRenderer.java
src/astechzgo/luminescent/shader/: Shader.java  ShaderList.java  ShaderProgram.java
src/astechzgo/luminescent/sound/: Sound.java  SoundManager.java
src/astechzgo/luminescent/text/: Font.java  Glyph.java
src/astechzgo/luminescent/textures/: Animation.java  Texture.java  TextureList.java
src/astechzgo/luminescent/utils/: ControllerUtils.java  DisplayUtils.java  EConsoleHandler.java  RenderingUtils.java  SystemUtils.java
src/astechzgo/luminescent/worldloader/: JSONWorldLoader.java
src/com/seisw/util/geom/: Clip.java  Poly.java  PolyDefault.java  PolySimple.java
src/main/java/astechzgo/luminescent/coordinates/: ScaledWindowInvertedYAxisCoordinates.java
src/main/java/astechzgo/luminescent/entity/: AIPlayer.java  Entity.java  HumanPlayer.java  LivingEntity.java  Player.java  Projectile.java
src/main/java/astechzgo/luminescent/gameobject/: Room.java
src/main/java/astechzgo/luminescent/keypress/: Key.java  KeyPressGameplay.java  KeyPressUtils.java
src/main/java/astechzgo/luminescent/main/: Luminescent.java  Main.java
src/main/java/astechzgo/luminescent/neuralnetwork/: NeuralNet.java  Node.java
src/main/java/astechzgo/luminescent/rendering/: CircularObjectRenderer.java  FPSCalculator.java  IObjectRenderer.java  LightSource.java  Options.java  QuadrilateralObjectRenderer.java  RectangularObjectRenderer.java  ResolutionBorderRenderer.java  TextLabelRenderer.java  Vulkan.java
src/main/java/astechzgo/luminescent/shader/: Shader.java  ShaderList.java
src/main/java/astechzgo/luminescent/sound/: Sound.java  SoundList.java  SoundManager.java  Source.java
src/main/java/astechzgo/luminescent/text/: Font.java  Glyph.java
src/main/java/astechzgo/luminescent/textures/: Animation.java  Texture.java  TextureList.java  TexturePacker.java
src/main/java/astechzgo/luminescent/utils/: Constants.java  ControllerUtils.java  DisplayUtils.java  KeyboardUtils.java  LoggingUtils.java  RenderingUtils.java  SystemUtils.java
src/main/java/astechzgo/luminescent/worldloader/: ConstantNode.java  EquationInterpreter.java  EquationNode.java  JSONWorldLoader.java  OperationNode.java  OperationType.java  PolySimplifier.java  SignNode.java
src/main/resources/properties/: default.properties
src/main/resources/shaders/: ShaderList.txt
src/main/resources/shaders/defaults/: defaultFragShader.glsl  defaultFragShader.spv  defaultVertShader.glsl  defaultVertShader.spv  source.frag  source.vert
src/main/resources/sounds/: SoundList.txt
src/main/resources/textures/: TextureList.txt
src/main/resources/world/: DefaultWorld.json
src/resources/properties/: default.properties
src/resources/shaders/: ShaderList.txt
src/resources/world/: DefaultWorld.json
