// Apply the java plugin to add support for Java & add eclipse plugin
apply plugin: "java"
apply plugin: "eclipse"

project.ext.lwjglVersion = "3.1.2"
project.ext.jomlVersion = "1.9.3"

// In this section you declare where to find the dependencies of your project
repositories {
	mavenCentral()
	flatDir {
		dirs "libs/paulscode"
	}
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile "com.google.code.gson:gson:2.5"

	compile "org.lwjgl:lwjgl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-vulkan:${lwjglVersion}"
	compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-linux"
	compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-macos"
	compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-linux"
	compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-macos"
	compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:natives-linux"
	compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:natives-macos"	
	compile "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-linux"
	compile "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-macos"	
	compile "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-linux"
	compile "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-macos"
	compile "org.joml:joml:${jomlVersion}"
	
	compile name: "SoundSystem"
	compile name: "CodecMP3"
	compile name: "LibraryLWJGL3OpenAL"
}

// Workaround for putting resources in resources folder
jar {
	from("src/main/resources"){
		into ("resources")
	}
}

// Don"t add resources to JAR again
sourceSets {
	main {
		resources {
			exclude "*"
		}
	}
}

//create a single Jar with all dependencies
task deploy(type: Jar) {
	manifest {
		attributes("Main-Class": "astechzgo.luminescent.main.Main")
	}
	
	baseName = project.name
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

// Copy to base directory
task copyToRoot << {
	copy {
		from "build/libs/Luminescent.jar"
		into "/"
	}
}

deploy.finalizedBy copyToRoot

task run(dependsOn:deploy) << {
	javaexec { 
		main="-jar";
		args = [
			"Luminescent.jar",
		]
	} 
}
