<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:31:16 EDT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="paulscode/sound/libraries/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="paulscode/sound/libraries/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#paulscode.sound">paulscode.sound.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="paulscode.sound">
<!--   -->
</a>
<h2 title="paulscode.sound">paulscode.sound.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>paulscode.sound.libraries.<a href="paulscode/sound/libraries/ALC10.html" title="class in paulscode.sound.libraries">ALC10</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.libraries.ALC10.ALC_DEFAULT_DEVICE_SPECIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/ALC10.html#ALC_DEFAULT_DEVICE_SPECIFIER">ALC_DEFAULT_DEVICE_SPECIFIER</a></code></td>
<td class="colLast"><code>4100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.libraries.ALC10.ALC_DEVICE_SPECIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/ALC10.html#ALC_DEVICE_SPECIFIER">ALC_DEVICE_SPECIFIER</a></code></td>
<td class="colLast"><code>4101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.libraries.ALC10.ALC_FREQUENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/ALC10.html#ALC_FREQUENCY">ALC_FREQUENCY</a></code></td>
<td class="colLast"><code>4103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.libraries.ALC10.ALC_NO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/ALC10.html#ALC_NO_ERROR">ALC_NO_ERROR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.libraries.ALC10.ALC_REFRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/ALC10.html#ALC_REFRESH">ALC_REFRESH</a></code></td>
<td class="colLast"><code>4104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.libraries.ALC10.ALC_SYNC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/ALC10.html#ALC_SYNC">ALC_SYNC</a></code></td>
<td class="colLast"><code>4105</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>paulscode.sound.libraries.<a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryLWJGLOpenAL.GET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.html#GET">GET</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryLWJGLOpenAL.SET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.html#SET">SET</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryLWJGLOpenAL.XXX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.html#XXX">XXX</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>paulscode.sound.libraries.<a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL.Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#CREATE">CREATE</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.INVALID_ENUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#INVALID_ENUM">INVALID_ENUM</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.INVALID_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#INVALID_NAME">INVALID_NAME</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.INVALID_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#INVALID_OPERATION">INVALID_OPERATION</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.INVALID_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#INVALID_VALUE">INVALID_VALUE</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.LISTENER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#LISTENER">LISTENER</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.NO_AL_PITCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#NO_AL_PITCH">NO_AL_PITCH</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.OUT_OF_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#OUT_OF_MEMORY">OUT_OF_MEMORY</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-7502452059037798035L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>paulscode.sound.libraries.<a href="paulscode/sound/libraries/LWJGLException.html" title="class in paulscode.sound.libraries">LWJGLException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LWJGLException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="paulscode/sound/libraries/LWJGLException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="paulscode/sound/libraries/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="paulscode/sound/libraries/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
