<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:11 EDT 2015 -->
<title>DecodedMpegAudioInputStream</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecodedMpegAudioInputStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecodedMpegAudioInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html" title="class in javazoom.mp3spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javazoom/mp3spi/DecodedMpegAudioInputStream.html" target="_top">Frames</a></li>
<li><a href="DecodedMpegAudioInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javazoom.mp3spi</div>
<h2 title="Class DecodedMpegAudioInputStream" class="title">Class DecodedMpegAudioInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>javax.sound.sampled.AudioInputStream</li>
<li>
<ul class="inheritance">
<li><a href="../../tritonus/TAudioInputStream.html" title="class in tritonus">tritonus.TAudioInputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../tritonus/TAsynchronousFilteredAudioInputStream.html" title="class in tritonus">tritonus.TAsynchronousFilteredAudioInputStream</a></li>
<li>
<ul class="inheritance">
<li>javazoom.mp3spi.DecodedMpegAudioInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../tritonus/TCircularBuffer.Trigger.html" title="interface in tritonus">TCircularBuffer.Trigger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DecodedMpegAudioInputStream</span>
extends <a href="../../tritonus/TAsynchronousFilteredAudioInputStream.html" title="class in tritonus">TAsynchronousFilteredAudioInputStream</a></pre>
<div class="block">Main decoder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream.DMAISObuffer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javazoom/mp3spi/DecodedMpegAudioInputStream.html#byteslength">byteslength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javazoom/mp3spi/DecodedMpegAudioInputStream.html#currentByte">currentByte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javazoom/mp3spi/DecodedMpegAudioInputStream.html#currentFrame">currentFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javazoom/mp3spi/DecodedMpegAudioInputStream.html#currentFramesize">currentFramesize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javazoom/mp3spi/DecodedMpegAudioInputStream.html#frameslength">frameslength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javazoom/mp3spi/DecodedMpegAudioInputStream.html#m_bitstream">m_bitstream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javazoom/mp3spi/DecodedMpegAudioInputStream.html#m_decoder">m_decoder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javazoom/mp3spi/DecodedMpegAudioInputStream.html#m_encodedStream">m_encodedStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javazoom/mp3spi/DecodedMpegAudioInputStream.html#m_header">m_header</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream.DMAISObuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javazoom/mp3spi/DecodedMpegAudioInputStream.html#m_oBuffer">m_oBuffer</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.sound.sampled.AudioInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.sound.sampled.AudioInputStream</h3>
<code>format, frameLength, framePos, frameSize</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javazoom/mp3spi/DecodedMpegAudioInputStream.html#DecodedMpegAudioInputStream-javax.sound.sampled.AudioFormat-javax.sound.sampled.AudioInputStream-">DecodedMpegAudioInputStream</a></span>(javax.sound.sampled.AudioFormat&nbsp;outputFormat,
                           javax.sound.sampled.AudioInputStream&nbsp;bufferedInputStream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javazoom/mp3spi/DecodedMpegAudioInputStream.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javazoom/mp3spi/DecodedMpegAudioInputStream.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javazoom/mp3spi/DecodedMpegAudioInputStream.html#isBigEndian--">isBigEndian</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javazoom/mp3spi/DecodedMpegAudioInputStream.html#skip-long-">skip</a></span>(long&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javazoom/mp3spi/DecodedMpegAudioInputStream.html#skipFrames-long-">skipFrames</a></span>(long&nbsp;frames)</code>
<div class="block">Skip frames.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tritonus.TAsynchronousFilteredAudioInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tritonus.<a href="../../tritonus/TAsynchronousFilteredAudioInputStream.html" title="class in tritonus">TAsynchronousFilteredAudioInputStream</a></h3>
<code><a href="../../tritonus/TAsynchronousFilteredAudioInputStream.html#available--">available</a>, <a href="../../tritonus/TAsynchronousFilteredAudioInputStream.html#getCircularBuffer--">getCircularBuffer</a>, <a href="../../tritonus/TAsynchronousFilteredAudioInputStream.html#mark-int-">mark</a>, <a href="../../tritonus/TAsynchronousFilteredAudioInputStream.html#markSupported--">markSupported</a>, <a href="../../tritonus/TAsynchronousFilteredAudioInputStream.html#read--">read</a>, <a href="../../tritonus/TAsynchronousFilteredAudioInputStream.html#read-byte:A-">read</a>, <a href="../../tritonus/TAsynchronousFilteredAudioInputStream.html#read-byte:A-int-int-">read</a>, <a href="../../tritonus/TAsynchronousFilteredAudioInputStream.html#reset--">reset</a>, <a href="../../tritonus/TAsynchronousFilteredAudioInputStream.html#writeMore--">writeMore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tritonus.TAudioInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tritonus.<a href="../../tritonus/TAudioInputStream.html" title="class in tritonus">TAudioInputStream</a></h3>
<code><a href="../../tritonus/TAudioInputStream.html#properties--">properties</a>, <a href="../../tritonus/TAudioInputStream.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sound.sampled.AudioInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.sound.sampled.AudioInputStream</h3>
<code>getFormat, getFrameLength</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_encodedStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_encodedStream</h4>
<pre>private&nbsp;java.io.InputStream m_encodedStream</pre>
</li>
</ul>
<a name="m_bitstream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_bitstream</h4>
<pre>private&nbsp;<a href="../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a> m_bitstream</pre>
</li>
</ul>
<a name="m_decoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_decoder</h4>
<pre>private&nbsp;<a href="../../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</a> m_decoder</pre>
</li>
</ul>
<a name="m_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_header</h4>
<pre>private&nbsp;<a href="../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a> m_header</pre>
</li>
</ul>
<a name="m_oBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_oBuffer</h4>
<pre>private&nbsp;<a href="../../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream.DMAISObuffer</a> m_oBuffer</pre>
</li>
</ul>
<a name="byteslength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteslength</h4>
<pre>private&nbsp;long byteslength</pre>
</li>
</ul>
<a name="currentByte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentByte</h4>
<pre>private&nbsp;long currentByte</pre>
</li>
</ul>
<a name="frameslength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameslength</h4>
<pre>private&nbsp;int frameslength</pre>
</li>
</ul>
<a name="currentFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFrame</h4>
<pre>private&nbsp;long currentFrame</pre>
</li>
</ul>
<a name="currentFramesize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentFramesize</h4>
<pre>private&nbsp;int currentFramesize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecodedMpegAudioInputStream-javax.sound.sampled.AudioFormat-javax.sound.sampled.AudioInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecodedMpegAudioInputStream</h4>
<pre>public&nbsp;DecodedMpegAudioInputStream(javax.sound.sampled.AudioFormat&nbsp;outputFormat,
                                   javax.sound.sampled.AudioInputStream&nbsp;bufferedInputStream)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
</li>
</ul>
<a name="skip-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;bytes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../tritonus/TAsynchronousFilteredAudioInputStream.html#skip-long-">skip</a></code>&nbsp;in class&nbsp;<code><a href="../../tritonus/TAsynchronousFilteredAudioInputStream.html" title="class in tritonus">TAsynchronousFilteredAudioInputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="skipFrames-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipFrames</h4>
<pre>public&nbsp;long&nbsp;skipFrames(long&nbsp;frames)</pre>
<div class="block">Skip frames. You don't need to call it severals times, it will exactly
 skip given frames number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frames</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bytes length skipped matching to frames skipped.</dd>
</dl>
</li>
</ul>
<a name="isBigEndian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBigEndian</h4>
<pre>private&nbsp;boolean&nbsp;isBigEndian()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../tritonus/TAsynchronousFilteredAudioInputStream.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../tritonus/TAsynchronousFilteredAudioInputStream.html" title="class in tritonus">TAsynchronousFilteredAudioInputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecodedMpegAudioInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html" title="class in javazoom.mp3spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javazoom/mp3spi/DecodedMpegAudioInputStream.html" target="_top">Frames</a></li>
<li><a href="DecodedMpegAudioInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
