<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 18:35:13 EDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paulscode/sound/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CHANGE_DOPPLER_FACTOR">CHANGE_DOPPLER_FACTOR</a></span> - Static variable in class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Global identifier for the command to change the Doppler factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CHANGE_DOPPLER_VELOCITY">CHANGE_DOPPLER_VELOCITY</a></span> - Static variable in class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Global identifier for the command to change the Doppler velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CHECK_FADE_VOLUMES">CHECK_FADE_VOLUMES</a></span> - Static variable in class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Global identifier for the command to check volume levels of fading sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#classArgs">classArgs</a></span> - Variable in class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Any Class arguments required for a command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#Command">Command</a></span> - Variable in class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Which command to execute.</div>
</dd>
<dt><a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound"><span class="typeNameLink">CommandObject</span></a> - Class in <a href="../paulscode/sound/package-summary.html">paulscode.sound</a></dt>
<dd>
<div class="block">The CommandObject class is used to store arguments in the SoundSystem's
 Command Queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CommandObject-int-">CommandObject(int)</a></span> - Constructor for class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Constructor used to create a command which doesn't require any arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CommandObject-int-int-">CommandObject(int, int)</a></span> - Constructor for class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Constructor used to create a command which requires one integer argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CommandObject-int-java.lang.Class-">CommandObject(int, Class)</a></span> - Constructor for class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Constructor used to create a command which requires one Library Class
 argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CommandObject-int-float-">CommandObject(int, float)</a></span> - Constructor for class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Constructor used to create a command which requires one float argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CommandObject-int-java.lang.String-">CommandObject(int, String)</a></span> - Constructor for class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Constructor used to create a command which requires one String argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CommandObject-int-java.lang.Object-">CommandObject(int, Object)</a></span> - Constructor for class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Constructor used to create a command which requires one Object argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CommandObject-int-java.lang.String-java.lang.Object-">CommandObject(int, String, Object)</a></span> - Constructor for class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Constructor used to create a command which requires one String argument and
 one Object argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CommandObject-int-java.lang.String-byte:A-">CommandObject(int, String, byte[])</a></span> - Constructor for class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Constructor used to create a command which requires one String argument and
 one byte buffer argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CommandObject-int-java.lang.String-java.lang.Object-long-">CommandObject(int, String, Object, long)</a></span> - Constructor for class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Constructor used to create a command which requires one String argument, one
 Object argument, and one long argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CommandObject-int-java.lang.String-java.lang.Object-long-long-">CommandObject(int, String, Object, long, long)</a></span> - Constructor for class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Constructor used to create a command which requires one String argument, one
 Object argument, and two long arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CommandObject-int-java.lang.String-java.lang.String-">CommandObject(int, String, String)</a></span> - Constructor for class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Constructor used to create a command which requires two String arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CommandObject-int-java.lang.String-int-">CommandObject(int, String, int)</a></span> - Constructor for class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Constructor used to create a command which requires a String and an int as 
 arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CommandObject-int-java.lang.String-float-">CommandObject(int, String, float)</a></span> - Constructor for class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Constructor used to create a command which requires a String and a float as 
 arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CommandObject-int-java.lang.String-boolean-">CommandObject(int, String, boolean)</a></span> - Constructor for class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Constructor used to create a command which requires a String and a boolean 
 as arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CommandObject-int-float-float-float-">CommandObject(int, float, float, float)</a></span> - Constructor for class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Constructor used to create a command which requires three float arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CommandObject-int-java.lang.String-float-float-float-">CommandObject(int, String, float, float, float)</a></span> - Constructor for class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Constructor used to create a command which a String and three float 
 arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CommandObject-int-float-float-float-float-float-float-">CommandObject(int, float, float, float, float, float, float)</a></span> - Constructor for class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Constructor used to create a command which requires six float arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CommandObject-int-boolean-boolean-boolean-java.lang.String-java.lang.Object-float-float-float-int-float-">CommandObject(int, boolean, boolean, boolean, String, Object, float, float, float, int, float)</a></span> - Constructor for class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Constructor used to create a command which requires several arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CommandObject-int-boolean-boolean-boolean-java.lang.String-java.lang.Object-float-float-float-int-float-boolean-">CommandObject(int, boolean, boolean, boolean, String, Object, float, float, float, int, float, boolean)</a></span> - Constructor for class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Constructor used to create a command which requires several arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CommandObject-int-java.lang.Object-boolean-java.lang.String-float-float-float-int-float-">CommandObject(int, Object, boolean, String, float, float, float, int, float)</a></span> - Constructor for class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Constructor used to create a command which requires several arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#CULL">CULL</a></span> - Static variable in class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Global identifier for the command to cull a source.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paulscode/sound/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
