<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 18:35:14 EDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paulscode/sound/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#SET_ATTENUATION">SET_ATTENUATION</a></span> - Static variable in class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Global identifier for the command to set a source's attenuation model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#SET_DIST_OR_ROLL">SET_DIST_OR_ROLL</a></span> - Static variable in class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Global identifier for the command to set a source's fade distance or rolloff 
 factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#SET_LISTENER_ANGLE">SET_LISTENER_ANGLE</a></span> - Static variable in class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Global identifier for the command to set the listener's turn angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#SET_LISTENER_ORIENTATION">SET_LISTENER_ORIENTATION</a></span> - Static variable in class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Global identifier for the command to change the listener's orientation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#SET_LISTENER_POSITION">SET_LISTENER_POSITION</a></span> - Static variable in class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Global identifier for the command to set the listener's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#SET_LISTENER_VELOCITY">SET_LISTENER_VELOCITY</a></span> - Static variable in class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Global identifier for the command to set a source's velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#SET_LOOPING">SET_LOOPING</a></span> - Static variable in class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Global identifier for the command to tell a source whether or not to loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#SET_MASTER_VOLUME">SET_MASTER_VOLUME</a></span> - Static variable in class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Global identifier for the command to change the master volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#SET_PITCH">SET_PITCH</a></span> - Static variable in class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Global identifier for the command to change a source's pitch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#SET_POSITION">SET_POSITION</a></span> - Static variable in class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Global identifier for the command to set a source's position in 3D space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#SET_PRIORITY">SET_PRIORITY</a></span> - Static variable in class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Global identifier for the command to change a source's priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#SET_TEMPORARY">SET_TEMPORARY</a></span> - Static variable in class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Global identifier for the command to set a source as permanant or temporary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#SET_VELOCITY">SET_VELOCITY</a></span> - Static variable in class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Global identifier for the command to set a source's velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#SET_VOLUME">SET_VOLUME</a></span> - Static variable in class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Global identifier for the command to change a source's volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#STOP">STOP</a></span> - Static variable in class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Global identifier for the command to stop a source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/CommandObject.html#stringArgs">stringArgs</a></span> - Variable in class paulscode.sound.<a href="../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></dt>
<dd>
<div class="block">Any String arguments required for a command.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paulscode/sound/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
