<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:16 EDT 2015 -->
<title>Uses of Class javazoom.jl.decoder.Obuffer</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javazoom.jl.decoder.Obuffer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javazoom/jl/decoder/class-use/Obuffer.html" target="_top">Frames</a></li>
<li><a href="Obuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javazoom.jl.decoder.Obuffer" class="title">Uses of Class<br>javazoom.jl.decoder.Obuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.cuina.fireandfuel">de.cuina.fireandfuel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javazoom.jl.decoder">javazoom.jl.decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javazoom.mp3spi">javazoom.mp3spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.cuina.fireandfuel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a> in <a href="../../../../de/cuina/fireandfuel/package-summary.html">de.cuina.fireandfuel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a> in <a href="../../../../de/cuina/fireandfuel/package-summary.html">de.cuina.fireandfuel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3.DMAISObuffer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javazoom.jl.decoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a> in <a href="../../../../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a> in <a href="../../../../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder">SampleBuffer</a></span></code>
<div class="block">The <code>SampleBuffer</code> class implements an output buffer
 that provides storage for a fixed size block of samples.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a> declared as <a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">LayerIIIDecoder.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIIIDecoder.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">LayerIDecoder.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIDecoder.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/Decoder.html#output">output</a></span></code>
<div class="block">The Obuffer instance that will receive the decoded
 PCM samples.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a> that return <a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/Decoder.html#decodeFrame-javazoom.jl.decoder.Header-javazoom.jl.decoder.Bitstream-">decodeFrame</a></span>(<a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header,
           <a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream)</code>
<div class="block">Decodes one frame from an MPEG audio bitstream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a> with parameters of type <a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SynthesisFilter.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/SynthesisFilter.html#calculate_pcm_samples-javazoom.jl.decoder.Obuffer-">calculate_pcm_samples</a></span>(<a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>
<div class="block">Calculate 32 PCM samples and put the into the Obuffer-object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SynthesisFilter.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples-javazoom.jl.decoder.Obuffer-">compute_pcm_samples</a></span>(<a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SynthesisFilter.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples0-javazoom.jl.decoder.Obuffer-">compute_pcm_samples0</a></span>(<a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SynthesisFilter.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples1-javazoom.jl.decoder.Obuffer-">compute_pcm_samples1</a></span>(<a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SynthesisFilter.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples10-javazoom.jl.decoder.Obuffer-">compute_pcm_samples10</a></span>(<a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SynthesisFilter.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples11-javazoom.jl.decoder.Obuffer-">compute_pcm_samples11</a></span>(<a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SynthesisFilter.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples12-javazoom.jl.decoder.Obuffer-">compute_pcm_samples12</a></span>(<a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SynthesisFilter.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples13-javazoom.jl.decoder.Obuffer-">compute_pcm_samples13</a></span>(<a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SynthesisFilter.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples14-javazoom.jl.decoder.Obuffer-">compute_pcm_samples14</a></span>(<a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SynthesisFilter.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples15-javazoom.jl.decoder.Obuffer-">compute_pcm_samples15</a></span>(<a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SynthesisFilter.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples2-javazoom.jl.decoder.Obuffer-">compute_pcm_samples2</a></span>(<a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SynthesisFilter.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples3-javazoom.jl.decoder.Obuffer-">compute_pcm_samples3</a></span>(<a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SynthesisFilter.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples4-javazoom.jl.decoder.Obuffer-">compute_pcm_samples4</a></span>(<a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SynthesisFilter.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples5-javazoom.jl.decoder.Obuffer-">compute_pcm_samples5</a></span>(<a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SynthesisFilter.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples6-javazoom.jl.decoder.Obuffer-">compute_pcm_samples6</a></span>(<a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SynthesisFilter.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples7-javazoom.jl.decoder.Obuffer-">compute_pcm_samples7</a></span>(<a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SynthesisFilter.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples8-javazoom.jl.decoder.Obuffer-">compute_pcm_samples8</a></span>(<a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SynthesisFilter.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples9-javazoom.jl.decoder.Obuffer-">compute_pcm_samples9</a></span>(<a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LayerIDecoder.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIDecoder.html#create-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-javazoom.jl.decoder.SynthesisFilter-javazoom.jl.decoder.SynthesisFilter-javazoom.jl.decoder.Obuffer-int-">create</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream0,
      <a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header0,
      <a href="../../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a>&nbsp;filtera,
      <a href="../../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a>&nbsp;filterb,
      <a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer0,
      int&nbsp;which_ch0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/Decoder.html#setOutputBuffer-javazoom.jl.decoder.Obuffer-">setOutputBuffer</a></span>(<a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;out)</code>
<div class="block">Changes the output buffer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a> with parameters of type <a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javazoom/jl/decoder/LayerIIIDecoder.html#LayerIIIDecoder-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-javazoom.jl.decoder.SynthesisFilter-javazoom.jl.decoder.SynthesisFilter-javazoom.jl.decoder.Obuffer-int-">LayerIIIDecoder</a></span>(<a href="../../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream0,
               <a href="../../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header0,
               <a href="../../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a>&nbsp;filtera,
               <a href="../../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a>&nbsp;filterb,
               <a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer0,
               int&nbsp;which_ch0)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javazoom.mp3spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a> in <a href="../../../../javazoom/mp3spi/package-summary.html">javazoom.mp3spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a> in <a href="../../../../javazoom/mp3spi/package-summary.html">javazoom.mp3spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream.DMAISObuffer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javazoom/jl/decoder/class-use/Obuffer.html" target="_top">Frames</a></li>
<li><a href="Obuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
