<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Luminescent with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/ryan/Documents/EclipseProjects"/>
    <property name="dir.jarfile" value="${dir.buildfile}/temp"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/Base.jar">
            <manifest>
                <attribute name="Main-Class" value="astechzgo.luminescent.main.Main"/>
                <attribute name="Class-Path" value=". Base_lib/lwjgl.jar Base_lib/SoundSystem.jar Base_lib/CodecMP3.jar Base_lib/LibraryLWJGL3OpenAL.jar"/>
            </manifest>
            <fileset dir="${dir.workspace}/Luminescent/Luminescent/bin"/>
        </jar>
        <delete dir="${dir.jarfile}/Base_lib"/>
        <mkdir dir="${dir.jarfile}/Base_lib"/>
        <copy file="${dir.workspace}/Luminescent/Luminescent/libs/lwjgl/lwjgl.jar" todir="${dir.jarfile}/Base_lib"/>
        <copy file="${dir.workspace}/Luminescent/Luminescent/libs/paulscode/SoundSystem.jar" todir="${dir.jarfile}/Base_lib"/>
        <copy file="${dir.workspace}/Luminescent/Luminescent/libs/paulscode/CodecMP3.jar" todir="${dir.jarfile}/Base_lib"/>
        <copy file="${dir.workspace}/Luminescent/Luminescent/libs/paulscode/LibraryLWJGL3OpenAL.jar" todir="${dir.jarfile}/Base_lib"/>
	
	<mkdir dir="${dir.jarfile}/Base_lib/natives"/>
	<copydir src="${dir.workspace}/Luminescent/Luminescent/libs/lwjgl/natives/" dest="${dir.jarfile}/Base_lib/natives"/>
    </target>
</project>
