#Default controller configuration
#Manually update by extracting from jar every update

keys.movement.faster=	{{8}},{{9}},{{11}}

keys.movement.up=		{{-22}},{{-22}},{{-22}}
keys.movement.left=		{{-12}},{{-12}},{{-12}}
keys.movement.right=	{{-13}},{{-13}},{{-13}}
keys.movement.down=		{{-23}},{{-23}},{{-23}}

keys.util.screenshot=	{{5}},{{5}},{{14}}
keys.util.fullscreen=	{{7}},{{7}},{{9}}
keys.util.exit=			{{4}},{{4}},{{13}}
keys.utils.nextwindow= 	{{6}},{{6}},{{10}}