<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:17 EDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.SBI.html#s">s</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.SBI.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.SBI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.Sftable.html#s">s</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.Sftable.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.Sftable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.temporaire2.html#s">s</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.temporaire2.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.temporaire2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#sample">sample</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#sample_frequency--">sample_frequency()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>
<div class="block">Returns Sample Frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#sample_frequency_string--">sample_frequency_string()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>
<div class="block">Returns Frequency</div>
</dd>
<dt><a href="../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">SampleBuffer</span></a> - Class in <a href="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></dt>
<dd>
<div class="block">The <code>SampleBuffer</code> class implements an output buffer
 that provides storage for a fixed size block of samples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SampleBuffer.html#SampleBuffer-int-int-">SampleBuffer(int, int)</a></span> - Constructor for class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder">SampleBuffer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#samplelength">samplelength</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#samplenumber">samplenumber</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#samplenumber">samplenumber</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#samples">samples</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#samples">samples</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#samples1">samples1</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>
<div class="block">Decode one frame, filling the buffer with the output samples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#samples2">samples2</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.SBI.html#SBI--">SBI()</a></span> - Constructor for class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.SBI.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.SBI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.SBI.html#SBI-int:A-int:A-">SBI(int[], int[])</a></span> - Constructor for class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.SBI.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.SBI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#SBLIMIT">SBLIMIT</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#scalefac">scalefac</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#scalefac_buffer">scalefac_buffer</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.gr_info_s.html#scalefac_compress">scalefac_compress</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.gr_info_s.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.gr_info_s</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.gr_info_s.html#scalefac_scale">scalefac_scale</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.gr_info_s.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.gr_info_s</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#scalefactor">scalefactor</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#scalefactor">scalefactor</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#scalefactor1">scalefactor1</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#scalefactor2">scalefactor2</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#scalefactor3">scalefactor3</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.Subband.html#scalefactors">scalefactors</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.Subband.html" title="class in javazoom.jl.decoder">LayerIDecoder.Subband</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#scfsi">scfsi</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.temporaire.html#scfsi">scfsi</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.temporaire.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.temporaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/InputStreamSource.html#seek-long-">seek(long)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/InputStreamSource.html" title="class in javazoom.jl.decoder">InputStreamSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Source.html#seek-long-">seek(long)</a></span> - Method in interface javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Source.html" title="interface in javazoom.jl.decoder">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#seek_notify--">seek_notify()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>
<div class="block">Notify decoder that a seek is being made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/JavaLayerUtils.html#serialize-java.io.OutputStream-java.lang.Object-">serialize(OutputStream, Object)</a></span> - Static method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/JavaLayerUtils.html" title="class in javazoom.jl.decoder">JavaLayerUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.html#SET">SET</a></span> - Static variable in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3</a></dt>
<dd>
<div class="block">Used to set the value in one of the synchronized boolean-interface
 methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html#set_stop_flag--">set_stop_flag()</a></span> - Method in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3.DMAISObuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Obuffer.html#set_stop_flag--">set_stop_flag()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></dt>
<dd>
<div class="block">Notify the buffer that the user has stopped the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SampleBuffer.html#set_stop_flag--">set_stop_flag()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder">SampleBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html#set_stop_flag--">set_stop_flag()</a></span> - Method in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream.DMAISObuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Bitstream.html#set_syncword-int-">set_syncword(int)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></dt>
<dd>
<div class="block">Set the word we want to sync the header to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Equalizer.html#setBand-int-float-">setBand(int, float)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#setEQ-float:A-">setEQ(float[])</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Decoder.html#setEqualizer-javazoom.jl.decoder.Equalizer-">setEqualizer(Equalizer)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Equalizer.html#setFrom-float:A-">setFrom(float[])</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Equalizer.html#setFrom-javazoom.jl.decoder.Equalizer.EQFunction-">setFrom(Equalizer.EQFunction)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Equalizer.html#setFrom-javazoom.jl.decoder.Equalizer-">setFrom(Equalizer)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a></dt>
<dd>
<div class="block">Sets the bands of this equalizer to the value the bands of
 another equalizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/JavaLayerUtils.html#setHook-javazoom.jl.decoder.JavaLayerHook-">setHook(JavaLayerHook)</a></span> - Static method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/JavaLayerUtils.html" title="class in javazoom.jl.decoder">JavaLayerUtils</a></dt>
<dd>
<div class="block">Sets the system-wide JavaLayer hook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Decoder.html#setOutputBuffer-javazoom.jl.decoder.Obuffer-">setOutputBuffer(Obuffer)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</a></dt>
<dd>
<div class="block">Changes the output buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Decoder.Params.html#setOutputChannels-javazoom.jl.decoder.OutputChannels-">setOutputChannels(OutputChannels)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder">Decoder.Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Control.html#setPosition-double-">setPosition(double)</a></span> - Method in interface javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Control.html" title="interface in javazoom.jl.decoder">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TAudioInputStream.html#setProperty-java.lang.String-java.lang.Object-">setProperty(String, Object)</a></span> - Method in class tritonus.<a href="../tritonus/TAudioInputStream.html" title="class in tritonus">TAudioInputStream</a></dt>
<dd>
<div class="block">Set a property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Equalizer.html#settings">settings</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#sfBandIndex">sfBandIndex</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#sfreq">sfreq</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#sftable">sftable</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.Sftable.html#Sftable--">Sftable()</a></span> - Constructor for class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.Sftable.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.Sftable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.Sftable.html#Sftable-int:A-int:A-">Sftable(int[], int[])</a></span> - Constructor for class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.Sftable.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.Sftable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#si">si</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Bitstream.html#single_ch_mode">single_ch_mode</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#SINGLE_CHANNEL">SINGLE_CHANNEL</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html#skip-long-">skip(long)</a></span> - Method in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#skip-long-">skip(long)</a></span> - Method in class tritonus.<a href="../tritonus/TAsynchronousFilteredAudioInputStream.html" title="class in tritonus">TAsynchronousFilteredAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html#skipFrames-long-">skipFrames(long)</a></span> - Method in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream</a></dt>
<dd>
<div class="block">Skip frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#slen">slen</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#slots--">slots()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>
<div class="block">Returns Slots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Bitstream.html#source">source</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javazoom/jl/decoder/Source.html" title="interface in javazoom.jl.decoder"><span class="typeNameLink">Source</span></a> - Interface in <a href="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></dt>
<dd>
<div class="block">Work in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#splitArray-float:A-int-">splitArray(float[], int)</a></span> - Static method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>
<div class="block">Converts a 1D array into a number of smaller arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#SSLIMIT">SSLIMIT</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Control.html#start--">start()</a></span> - Method in interface javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Control.html" title="interface in javazoom.jl.decoder">Control</a></dt>
<dd>
<div class="block">Starts playback of the media presented by this control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#STEREO">STEREO</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#stereo-int-">stereo(int)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Control.html#stop--">stop()</a></span> - Method in interface javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Control.html" title="interface in javazoom.jl.decoder">Control</a></dt>
<dd>
<div class="block">Stops playback of the media presented by this control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.html#stream">stream</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.html" title="class in javazoom.jl.decoder">LayerIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#stream">stream</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/BitstreamErrors.html#STREAM_EOF">STREAM_EOF</a></span> - Static variable in interface javazoom.jl.decoder.<a href="../javazoom/jl/decoder/BitstreamErrors.html" title="interface in javazoom.jl.decoder">BitstreamErrors</a></dt>
<dd>
<div class="block">The end of the stream was reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/BitstreamErrors.html#STREAM_ERROR">STREAM_ERROR</a></span> - Static variable in interface javazoom.jl.decoder.<a href="../javazoom/jl/decoder/BitstreamErrors.html" title="interface in javazoom.jl.decoder">BitstreamErrors</a></dt>
<dd>
<div class="block">A problem occurred reading from the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Bitstream.html#STRICT_SYNC">STRICT_SYNC</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></dt>
<dd>
<div class="block">Synchronization control constant for non-initial frame
 synchronizations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#subArray-float:A-int-int-">subArray(float[], int, int)</a></span> - Static method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>
<div class="block">Returns a subarray of an existing array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.Subband.html#Subband--">Subband()</a></span> - Constructor for class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.Subband.html" title="class in javazoom.jl.decoder">LayerIDecoder.Subband</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#SubbandLayer1-int-">SubbandLayer1(int)</a></span> - Constructor for class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1IntensityStereo.html#SubbandLayer1IntensityStereo-int-">SubbandLayer1IntensityStereo(int)</a></span> - Constructor for class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1IntensityStereo.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1IntensityStereo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1Stereo.html#SubbandLayer1Stereo-int-">SubbandLayer1Stereo(int)</a></span> - Constructor for class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1Stereo.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1Stereo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#SubbandLayer2-int-">SubbandLayer2(int)</a></span> - Constructor for class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2IntensityStereo.html#SubbandLayer2IntensityStereo-int-">SubbandLayer2IntensityStereo(int)</a></span> - Constructor for class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2IntensityStereo.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2IntensityStereo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#SubbandLayer2Stereo-int-">SubbandLayer2Stereo(int)</a></span> - Constructor for class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2Stereo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#subbandnumber">subbandnumber</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#subbandnumber">subbandnumber</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.html#subbands">subbands</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.html" title="class in javazoom.jl.decoder">LayerIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.gr_info_s.html#subblock_gain">subblock_gain</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.gr_info_s.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.gr_info_s</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Bitstream.html#syncbuf">syncbuf</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Bitstream.html#syncHeader-byte-">syncHeader(byte)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></dt>
<dd>
<div class="block">Get next 32 bits from bitstream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#syncmode">syncmode</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Bitstream.html#syncword">syncword</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></dt>
<dd>
<div class="block">The current specified syncword</div>
</dd>
<dt><a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">SynthesisFilter</span></a> - Class in <a href="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></dt>
<dd>
<div class="block">A class for the synthesis filter bank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#SynthesisFilter-int-float-float:A-">SynthesisFilter(int, float, float[])</a></span> - Constructor for class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
