<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:17 EDT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#actual_v">actual_v</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#actual_write_pos">actual_write_pos</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Crc16.html#add_bits-int-int-">add_bits(int, int)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a></dt>
<dd>
<div class="block">Feed a bitstring to the CRC calculation (0 < length <= 32).</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Manager.html#addControl-javazoom.jl.decoder.Control-">addControl(Control)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Manager.html" title="class in javazoom.jl.decoder">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#allocation">allocation</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#allocation">allocation</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#antialias-int-int-">antialias(int, int)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html#append-int-short-">append(int, short)</a></span> - Method in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3.DMAISObuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Obuffer.html#append-int-short-">append(int, short)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></dt>
<dd>
<div class="block">Takes a 16 Bit PCM sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SampleBuffer.html#append-int-short-">append(int, short)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder">SampleBuffer</a></dt>
<dd>
<div class="block">Takes a 16 Bit PCM sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html#append-int-short-">append(int, short)</a></span> - Method in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream.DMAISObuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.html#appendByteArrays-byte:A-byte:A-int-">appendByteArrays(byte[], byte[], int)</a></span> - Static method in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3</a></dt>
<dd>
<div class="block">Creates a new array with the second array appended to the end of the
 first array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Obuffer.html#appendSamples-int-float:A-">appendSamples(int, float[])</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></dt>
<dd>
<div class="block">Accepts 32 new PCM samples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SampleBuffer.html#appendSamples-int-float:A-">appendSamples(int, float[])</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder">SampleBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#available--">available()</a></span> - Method in class tritonus.<a href="../tritonus/TAsynchronousFilteredAudioInputStream.html" title="class in tritonus">TAsynchronousFilteredAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TCircularBuffer.html#availableRead--">availableRead()</a></span> - Method in class tritonus.<a href="../tritonus/TCircularBuffer.html" title="class in tritonus">TCircularBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TCircularBuffer.html#availableWrite--">availableWrite()</a></span> - Method in class tritonus.<a href="../tritonus/TCircularBuffer.html" title="class in tritonus">TCircularBuffer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
