<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:17 EDT 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#d">d</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#d">d</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#d16">d16</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>
<div class="block">d[] split into subarrays of length 16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#d43">d43</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/cuina/fireandfuel/package-summary.html">de.cuina.fireandfuel</a> - package de.cuina.fireandfuel</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#decode--">decode()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html" title="class in javazoom.mp3spi"><span class="typeNameLink">DecodedMpegAudioInputStream</span></a> - Class in <a href="../javazoom/mp3spi/package-summary.html">javazoom.mp3spi</a></dt>
<dd>
<div class="block">Main decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html#DecodedMpegAudioInputStream-javax.sound.sampled.AudioFormat-javax.sound.sampled.AudioInputStream-">DecodedMpegAudioInputStream(AudioFormat, AudioInputStream)</a></span> - Constructor for class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html" title="class in javazoom.mp3spi"><span class="typeNameLink">DecodedMpegAudioInputStream.DMAISObuffer</span></a> - Class in <a href="../javazoom/mp3spi/package-summary.html">javazoom.mp3spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Decoder.html#decodeFrame-javazoom.jl.decoder.Header-javazoom.jl.decoder.Bitstream-">decodeFrame(Header, Bitstream)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</a></dt>
<dd>
<div class="block">Decodes one frame from an MPEG audio bitstream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/FrameDecoder.html#decodeFrame--">decodeFrame()</a></span> - Method in interface javazoom.jl.decoder.<a href="../javazoom/jl/decoder/FrameDecoder.html" title="interface in javazoom.jl.decoder">FrameDecoder</a></dt>
<dd>
<div class="block">Decodes one frame of MPEG audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.html#decodeFrame--">decodeFrame()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.html" title="class in javazoom.jl.decoder">LayerIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#decodeFrame--">decodeFrame()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.html#decoder">decoder</a></span> - Variable in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Decoder</span></a> - Class in <a href="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></dt>
<dd>
<div class="block">The <code>Decoder</code> class encapsulates the details of
 decoding an MPEG audio frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Decoder.html#Decoder--">Decoder()</a></span> - Constructor for class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</a></dt>
<dd>
<div class="block">Creates a new <code>Decoder</code> instance with default 
 parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Decoder.html#Decoder-javazoom.jl.decoder.Decoder.Params-">Decoder(Decoder.Params)</a></span> - Constructor for class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</a></dt>
<dd>
<div class="block">Creates a new <code>Decoder</code> instance with default 
 parameters.</div>
</dd>
<dt><a href="../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Decoder.Params</span></a> - Class in <a href="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></dt>
<dd>
<div class="block">The <code>Params</code> class presents the customizable
 aspects of the decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/JavaLayerErrors.html#DECODER_ERROR">DECODER_ERROR</a></span> - Static variable in interface javazoom.jl.decoder.<a href="../javazoom/jl/decoder/JavaLayerErrors.html" title="interface in javazoom.jl.decoder">JavaLayerErrors</a></dt>
<dd>
<div class="block">The first decoder error code.</div>
</dd>
<dt><a href="../javazoom/jl/decoder/DecoderErrors.html" title="interface in javazoom.jl.decoder"><span class="typeNameLink">DecoderErrors</span></a> - Interface in <a href="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></dt>
<dd>
<div class="block">This interface provides constants describing the error
 codes used by the Decoder to indicate errors.</div>
</dd>
<dt><a href="../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">DecoderException</span></a> - Exception in <a href="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></dt>
<dd>
<div class="block">The <code>DecoderException</code> represents the class of
 errors that can occur when decoding MPEG audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/DecoderException.html#DecoderException-java.lang.String-java.lang.Throwable-">DecoderException(String, Throwable)</a></span> - Constructor for exception javazoom.jl.decoder.<a href="../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/DecoderException.html#DecoderException-int-java.lang.Throwable-">DecoderException(int, Throwable)</a></span> - Constructor for exception javazoom.jl.decoder.<a href="../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></span> - Static variable in class tritonus.<a href="../tritonus/TAsynchronousFilteredAudioInputStream.html" title="class in tritonus">TAsynchronousFilteredAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#DEFAULT_MIN_AVAILABLE">DEFAULT_MIN_AVAILABLE</a></span> - Static variable in class tritonus.<a href="../tritonus/TAsynchronousFilteredAudioInputStream.html" title="class in tritonus">TAsynchronousFilteredAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Decoder.html#DEFAULT_PARAMS">DEFAULT_PARAMS</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#dequantize_sample-float:A:A-int-int-">dequantize_sample(float[][], int, int)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/JavaLayerUtils.html#deserialize-java.io.InputStream-java.lang.Class-">deserialize(InputStream, Class)</a></span> - Static method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/JavaLayerUtils.html" title="class in javazoom.jl.decoder">JavaLayerUtils</a></dt>
<dd>
<div class="block">Deserializes the object contained in the given input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/JavaLayerUtils.html#deserialize-java.io.InputStream-">deserialize(InputStream)</a></span> - Static method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/JavaLayerUtils.html" title="class in javazoom.jl.decoder">JavaLayerUtils</a></dt>
<dd>
<div class="block">Deserializes an object from the given <code>InputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/JavaLayerUtils.html#deserializeArray-java.io.InputStream-java.lang.Class-int-">deserializeArray(InputStream, Class, int)</a></span> - Static method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/JavaLayerUtils.html" title="class in javazoom.jl.decoder">JavaLayerUtils</a></dt>
<dd>
<div class="block">Deserializes an array from a given <code>InputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/JavaLayerUtils.html#deserializeArrayResource-java.lang.String-java.lang.Class-int-">deserializeArrayResource(String, Class, int)</a></span> - Static method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/JavaLayerUtils.html" title="class in javazoom.jl.decoder">JavaLayerUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html#DMAISObuffer-int-">DMAISObuffer(int)</a></span> - Constructor for class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3.DMAISObuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html#DMAISObuffer-int-">DMAISObuffer(int)</a></span> - Constructor for class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream.DMAISObuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#do_downmix--">do_downmix()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/OutputChannels.html#DOWNMIX">DOWNMIX</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/OutputChannels.html" title="class in javazoom.jl.decoder">OutputChannels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/OutputChannels.html#DOWNMIX_CHANNELS">DOWNMIX_CHANNELS</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/OutputChannels.html" title="class in javazoom.jl.decoder">OutputChannels</a></dt>
<dd>
<div class="block">Flag to indicate output is mono.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#DUAL_CHANNEL">DUAL_CHANNEL</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
