<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:17 EDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#c">c</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#ca">ca</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#calculate_framesize--">calculate_framesize()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>
<div class="block">Calculate Frame size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#calculate_pcm_samples-javazoom.jl.decoder.Obuffer-">calculate_pcm_samples(Obuffer)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>
<div class="block">Calculate 32 PCM samples and put the into the Obuffer-object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.III_side_info_t.html#ch">ch</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.III_side_info_t.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.III_side_info_t</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#channel">channel</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1Stereo.html#channel2_allocation">channel2_allocation</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1Stereo.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1Stereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#channel2_allocation">channel2_allocation</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2Stereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#channel2_c">channel2_c</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2Stereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#channel2_codelength">channel2_codelength</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2Stereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#channel2_d">channel2_d</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2Stereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1Stereo.html#channel2_factor">channel2_factor</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1Stereo.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1Stereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#channel2_factor">channel2_factor</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2Stereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1Stereo.html#channel2_offset">channel2_offset</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1Stereo.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1Stereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1Stereo.html#channel2_sample">channel2_sample</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1Stereo.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1Stereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1Stereo.html#channel2_samplelength">channel2_samplelength</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1Stereo.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1Stereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#channel2_samples">channel2_samples</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2Stereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1IntensityStereo.html#channel2_scalefactor">channel2_scalefactor</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1IntensityStereo.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1IntensityStereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1Stereo.html#channel2_scalefactor">channel2_scalefactor</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1Stereo.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1Stereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2IntensityStereo.html#channel2_scalefactor1">channel2_scalefactor1</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2IntensityStereo.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2IntensityStereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#channel2_scalefactor1">channel2_scalefactor1</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2Stereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2IntensityStereo.html#channel2_scalefactor2">channel2_scalefactor2</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2IntensityStereo.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2IntensityStereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#channel2_scalefactor2">channel2_scalefactor2</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2Stereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2IntensityStereo.html#channel2_scalefactor3">channel2_scalefactor3</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2IntensityStereo.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2IntensityStereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#channel2_scalefactor3">channel2_scalefactor3</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2Stereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2IntensityStereo.html#channel2_scfsi">channel2_scfsi</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2IntensityStereo.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2IntensityStereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#channel2_scfsi">channel2_scfsi</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2Stereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#channels">channels</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SampleBuffer.html#channels">channels</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder">SampleBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Crc16.html#checksum--">checksum()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a></dt>
<dd>
<div class="block">Return the calculated checksum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#checksum">checksum</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#checksum_ok--">checksum_ok()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>
<div class="block">Returns Checksum flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#CheckSumHuff">CheckSumHuff</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#checksums--">checksums()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>
<div class="block">Returns Protection bit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.html#cleanup--">cleanup()</a></span> - Method in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html#clear_buffer--">clear_buffer()</a></span> - Method in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3.DMAISObuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Obuffer.html#clear_buffer--">clear_buffer()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></dt>
<dd>
<div class="block">Clears all data in the buffer (for seeking).</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SampleBuffer.html#clear_buffer--">clear_buffer()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder">SampleBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html#clear_buffer--">clear_buffer()</a></span> - Method in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream.DMAISObuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Obuffer.html#clip-float-">clip(float)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></dt>
<dd>
<div class="block">Clip Sample to 16 Bits</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Decoder.Params.html#clone--">clone()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder">Decoder.Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html#close--">close()</a></span> - Method in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3.DMAISObuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Bitstream.html#close--">close()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></dt>
<dd>
<div class="block">Close the Bitstream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Obuffer.html#close--">close()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SampleBuffer.html#close--">close()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder">SampleBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html#close--">close()</a></span> - Method in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html#close--">close()</a></span> - Method in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream.DMAISObuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#close--">close()</a></span> - Method in class tritonus.<a href="../tritonus/TAsynchronousFilteredAudioInputStream.html" title="class in tritonus">TAsynchronousFilteredAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TCircularBuffer.html#close--">close()</a></span> - Method in class tritonus.<a href="../tritonus/TCircularBuffer.html" title="class in tritonus">TCircularBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Bitstream.html#closeFrame--">closeFrame()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></dt>
<dd>
<div class="block">Close MP3 frame.</div>
</dd>
<dt><a href="../de/cuina/fireandfuel/CodecJLayerMP3.html" title="class in de.cuina.fireandfuel"><span class="typeNameLink">CodecJLayerMP3</span></a> - Class in <a href="../de/cuina/fireandfuel/package-summary.html">de.cuina.fireandfuel</a></dt>
<dd>
<div class="block">The CodecJLayer class provides an ICodec interface to the external JLayer
 library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.html#CodecJLayerMP3--">CodecJLayerMP3()</a></span> - Constructor for class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html" title="class in de.cuina.fireandfuel"><span class="typeNameLink">CodecJLayerMP3.DMAISObuffer</span></a> - Class in <a href="../de/cuina/fireandfuel/package-summary.html">de.cuina.fireandfuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#codelength">codelength</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#compute_new_v--">compute_new_v()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>
<div class="block">Compute new values via a fast cosine transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#compute_new_v_old--">compute_new_v_old()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>
<div class="block">Compute new values via a fast cosine transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples-javazoom.jl.decoder.Obuffer-">compute_pcm_samples(Obuffer)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples0-javazoom.jl.decoder.Obuffer-">compute_pcm_samples0(Obuffer)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples1-javazoom.jl.decoder.Obuffer-">compute_pcm_samples1(Obuffer)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples10-javazoom.jl.decoder.Obuffer-">compute_pcm_samples10(Obuffer)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples11-javazoom.jl.decoder.Obuffer-">compute_pcm_samples11(Obuffer)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples12-javazoom.jl.decoder.Obuffer-">compute_pcm_samples12(Obuffer)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples13-javazoom.jl.decoder.Obuffer-">compute_pcm_samples13(Obuffer)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples14-javazoom.jl.decoder.Obuffer-">compute_pcm_samples14(Obuffer)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples15-javazoom.jl.decoder.Obuffer-">compute_pcm_samples15(Obuffer)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples2-javazoom.jl.decoder.Obuffer-">compute_pcm_samples2(Obuffer)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples3-javazoom.jl.decoder.Obuffer-">compute_pcm_samples3(Obuffer)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples4-javazoom.jl.decoder.Obuffer-">compute_pcm_samples4(Obuffer)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples5-javazoom.jl.decoder.Obuffer-">compute_pcm_samples5(Obuffer)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples6-javazoom.jl.decoder.Obuffer-">compute_pcm_samples6(Obuffer)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples7-javazoom.jl.decoder.Obuffer-">compute_pcm_samples7(Obuffer)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples8-javazoom.jl.decoder.Obuffer-">compute_pcm_samples8(Obuffer)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples9-javazoom.jl.decoder.Obuffer-">compute_pcm_samples9(Obuffer)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javazoom/jl/decoder/Control.html" title="interface in javazoom.jl.decoder"><span class="typeNameLink">Control</span></a> - Interface in <a href="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></dt>
<dd>
<div class="block">Work in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#copyright--">copyright()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>
<div class="block">Returns Copyright.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos11_32">cos11_32</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos11_64">cos11_64</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos13_32">cos13_32</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos13_64">cos13_64</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos15_32">cos15_32</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos15_64">cos15_64</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos17_64">cos17_64</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos19_64">cos19_64</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos1_16">cos1_16</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos1_32">cos1_32</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos1_4">cos1_4</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos1_64">cos1_64</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos1_8">cos1_8</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos21_64">cos21_64</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos23_64">cos23_64</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos25_64">cos25_64</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos27_64">cos27_64</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos29_64">cos29_64</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos31_64">cos31_64</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos3_16">cos3_16</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos3_32">cos3_32</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos3_64">cos3_64</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos3_8">cos3_8</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos5_16">cos5_16</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos5_32">cos5_32</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos5_64">cos5_64</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos7_16">cos7_16</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos7_32">cos7_32</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos7_64">cos7_64</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos9_32">cos9_32</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#cos9_64">cos9_64</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.gr_info_s.html#count1table_select">count1table_select</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.gr_info_s.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.gr_info_s</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#counter">counter</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Bitstream.html#crc">crc</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Crc16.html#crc">crc</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#crc">crc</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.html#crc">crc</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.html" title="class in javazoom.jl.decoder">LayerIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Crc16</span></a> - Class in <a href="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></dt>
<dd>
<div class="block">16-Bit CRC checksum</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Crc16.html#Crc16--">Crc16()</a></span> - Constructor for class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a></dt>
<dd>
<div class="block">Dummy Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.html#create-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-javazoom.jl.decoder.SynthesisFilter-javazoom.jl.decoder.SynthesisFilter-javazoom.jl.decoder.Obuffer-int-">create(Bitstream, Header, SynthesisFilter, SynthesisFilter, Obuffer, int)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.html" title="class in javazoom.jl.decoder">LayerIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#create_t_43--">create_t_43()</a></span> - Static method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.html#createSubbands--">createSubbands()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.html" title="class in javazoom.jl.decoder">LayerIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.html#createSubbands--">createSubbands()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#cs">cs</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html#currentByte">currentByte</a></span> - Variable in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html#currentFrame">currentFrame</a></span> - Variable in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html#currentFramesize">currentFramesize</a></span> - Variable in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
