<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:17 EDT 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#i_stereo_k_values-int-int-int-">i_stereo_k_values(int, int, int)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#III_scalefac_t">III_scalefac_t</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.III_side_info_t.html#III_side_info_t--">III_side_info_t()</a></span> - Constructor for class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.III_side_info_t.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.III_side_info_t</a></dt>
<dd>
<div class="block">Dummy Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/DecoderErrors.html#ILLEGAL_SUBBAND_ALLOCATION">ILLEGAL_SUBBAND_ALLOCATION</a></span> - Static variable in interface javazoom.jl.decoder.<a href="../javazoom/jl/decoder/DecoderErrors.html" title="interface in javazoom.jl.decoder">DecoderErrors</a></dt>
<dd>
<div class="block">Illegal allocation in subband layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/InputStreamSource.html#in">in</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/InputStreamSource.html" title="class in javazoom.jl.decoder">InputStreamSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/huffcodetab.html#inithuff--">inithuff()</a></span> - Static method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/huffcodetab.html" title="class in javazoom.jl.decoder">huffcodetab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Bitstream.html#INITIAL_SYNC">INITIAL_SYNC</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></dt>
<dd>
<div class="block">Synchronization control constant for the initial
 synchronization to the start of a frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.html#initialize-java.net.URL-">initialize(URL)</a></span> - Method in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Decoder.html#initialize-javazoom.jl.decoder.Header-">initialize(Header)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.html#initialized">initialized</a></span> - Variable in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3</a></dt>
<dd>
<div class="block">True if the stream has finished initializing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.html#initialized--">initialized()</a></span> - Method in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.html#initialized-boolean-boolean-">initialized(boolean, boolean)</a></span> - Method in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3</a></dt>
<dd>
<div class="block">Internal method for synchronizing access to the boolean 'initialized'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Decoder.html#initialized">initialized</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TAudioInputStream.html#initMaps-java.util.Map-">initMaps(Map&lt;String, Object&gt;)</a></span> - Method in class tritonus.<a href="../tritonus/TAudioInputStream.html" title="class in tritonus">TAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#input_sample-float-int-">input_sample(float, int)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>
<div class="block">Inject Sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#input_samples-float:A-">input_samples(float[])</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javazoom/jl/decoder/InputStreamSource.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">InputStreamSource</span></a> - Class in <a href="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></dt>
<dd>
<div class="block"><i>Work In Progress.</i>
 
 An instance of <code>InputStreamSource</code> implements a
 <code>Source</code> that provides data from an <code>InputStream
 </code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/InputStreamSource.html#InputStreamSource-java.io.InputStream-">InputStreamSource(InputStream)</a></span> - Constructor for class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/InputStreamSource.html" title="class in javazoom.jl.decoder">InputStreamSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#intensity_stereo_bound--">intensity_stereo_bound()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>
<div class="block">Returns Intensity Stereo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#inv_mdct-float:A-float:A-int-">inv_mdct(float[], float[], int)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>
<div class="block">Fast INV_MDCT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/BitstreamErrors.html#INVALIDFRAME">INVALIDFRAME</a></span> - Static variable in interface javazoom.jl.decoder.<a href="../javazoom/jl/decoder/BitstreamErrors.html" title="interface in javazoom.jl.decoder">BitstreamErrors</a></dt>
<dd>
<div class="block">Frame data are missing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#io">io</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#is_1d">is_1d</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#is_pos">is_pos</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#is_ratio">is_ratio</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html#isBigEndian--">isBigEndian()</a></span> - Method in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TCircularBuffer.html#isOpen--">isOpen()</a></span> - Method in class tritonus.<a href="../tritonus/TCircularBuffer.html" title="class in tritonus">TCircularBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Control.html#isPlaying--">isPlaying()</a></span> - Method in interface javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Control.html" title="interface in javazoom.jl.decoder">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Control.html#isRandomAccess--">isRandomAccess()</a></span> - Method in interface javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Control.html" title="interface in javazoom.jl.decoder">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/InputStreamSource.html#isSeekable--">isSeekable()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/InputStreamSource.html" title="class in javazoom.jl.decoder">InputStreamSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Source.html#isSeekable--">isSeekable()</a></span> - Method in interface javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Source.html" title="interface in javazoom.jl.decoder">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Bitstream.html#isSyncCurrentPosition-int-">isSyncCurrentPosition(int)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></dt>
<dd>
<div class="block">Determines if the next 4 bytes of the stream represent a
 frame header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Bitstream.html#isSyncMark-int-int-int-">isSyncMark(int, int, int)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
