<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:17 EDT 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html#m_abBuffer">m_abBuffer</a></span> - Variable in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3.DMAISObuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html#m_abBuffer">m_abBuffer</a></span> - Variable in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream.DMAISObuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TCircularBuffer.html#m_abData">m_abData</a></span> - Variable in class tritonus.<a href="../tritonus/TCircularBuffer.html" title="class in tritonus">TCircularBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#m_abSingleByte">m_abSingleByte</a></span> - Variable in class tritonus.<a href="../tritonus/TAsynchronousFilteredAudioInputStream.html" title="class in tritonus">TAsynchronousFilteredAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html#m_anBufferPointers">m_anBufferPointers</a></span> - Variable in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3.DMAISObuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html#m_anBufferPointers">m_anBufferPointers</a></span> - Variable in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream.DMAISObuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TCircularBuffer.html#m_bBlockingRead">m_bBlockingRead</a></span> - Variable in class tritonus.<a href="../tritonus/TCircularBuffer.html" title="class in tritonus">TCircularBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TCircularBuffer.html#m_bBlockingWrite">m_bBlockingWrite</a></span> - Variable in class tritonus.<a href="../tritonus/TCircularBuffer.html" title="class in tritonus">TCircularBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html#m_bIsBigEndian">m_bIsBigEndian</a></span> - Variable in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3.DMAISObuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html#m_bIsBigEndian">m_bIsBigEndian</a></span> - Variable in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream.DMAISObuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html#m_bitstream">m_bitstream</a></span> - Variable in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TCircularBuffer.html#m_bOpen">m_bOpen</a></span> - Variable in class tritonus.<a href="../tritonus/TCircularBuffer.html" title="class in tritonus">TCircularBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#m_circularBuffer">m_circularBuffer</a></span> - Variable in class tritonus.<a href="../tritonus/TAsynchronousFilteredAudioInputStream.html" title="class in tritonus">TAsynchronousFilteredAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html#m_decoder">m_decoder</a></span> - Variable in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html#m_encodedStream">m_encodedStream</a></span> - Variable in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html#m_header">m_header</a></span> - Variable in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TCircularBuffer.html#m_lReadPos">m_lReadPos</a></span> - Variable in class tritonus.<a href="../tritonus/TCircularBuffer.html" title="class in tritonus">TCircularBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TCircularBuffer.html#m_lWritePos">m_lWritePos</a></span> - Variable in class tritonus.<a href="../tritonus/TCircularBuffer.html" title="class in tritonus">TCircularBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html#m_nChannels">m_nChannels</a></span> - Variable in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3.DMAISObuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html#m_nChannels">m_nChannels</a></span> - Variable in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream.DMAISObuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#m_nMinAvailable">m_nMinAvailable</a></span> - Variable in class tritonus.<a href="../tritonus/TAsynchronousFilteredAudioInputStream.html" title="class in tritonus">TAsynchronousFilteredAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TCircularBuffer.html#m_nSize">m_nSize</a></span> - Variable in class tritonus.<a href="../tritonus/TCircularBuffer.html" title="class in tritonus">TCircularBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html#m_oBuffer">m_oBuffer</a></span> - Variable in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TAudioInputStream.html#m_properties">m_properties</a></span> - Variable in class tritonus.<a href="../tritonus/TAudioInputStream.html" title="class in tritonus">TAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TCircularBuffer.html#m_trigger">m_trigger</a></span> - Variable in class tritonus.<a href="../tritonus/TCircularBuffer.html" title="class in tritonus">TCircularBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TAudioInputStream.html#m_unmodifiableProperties">m_unmodifiableProperties</a></span> - Variable in class tritonus.<a href="../tritonus/TAudioInputStream.html" title="class in tritonus">TAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.III_side_info_t.html#main_data_begin">main_data_begin</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.III_side_info_t.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.III_side_info_t</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.html#mainHeader">mainHeader</a></span> - Variable in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javazoom/jl/decoder/Manager.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Manager</span></a> - Class in <a href="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></dt>
<dd>
<div class="block">Work in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Manager.html#Manager--">Manager()</a></span> - Constructor for class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Manager.html" title="class in javazoom.jl.decoder">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#mark-int-">mark(int)</a></span> - Method in class tritonus.<a href="../tritonus/TAsynchronousFilteredAudioInputStream.html" title="class in tritonus">TAsynchronousFilteredAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#markSupported--">markSupported()</a></span> - Method in class tritonus.<a href="../tritonus/TAsynchronousFilteredAudioInputStream.html" title="class in tritonus">TAsynchronousFilteredAudioInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#max_gr">max_gr</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#max_number_of_frames-int-">max_number_of_frames(int)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>
<div class="block">Returns the maximum number of frames in the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Obuffer.html#MAXCHANNELS">MAXCHANNELS</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#min_number_of_frames-int-">min_number_of_frames(int)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>
<div class="block">Returns the maximum number of frames in the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.gr_info_s.html#mixed_block_flag">mixed_block_flag</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.gr_info_s.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.gr_info_s</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#mode--">mode()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>
<div class="block">Returns Mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.html#mode">mode</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.html" title="class in javazoom.jl.decoder">LayerIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#mode_extension--">mode_extension()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>
<div class="block">Returns Mode Extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#mode_string--">mode_string()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>
<div class="block">Returns Mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#MPEG1">MPEG1</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>
<div class="block">Constant for MPEG-1 version</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#MPEG25_LSF">MPEG25_LSF</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#MPEG2_LSF">MPEG2_LSF</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>
<div class="block">Constant for MPEG-2 LSF version</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#ms_per_frame--">ms_per_frame()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>
<div class="block">Returns ms/frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/huffcodetab.html#MXOFF">MXOFF</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/huffcodetab.html" title="class in javazoom.jl.decoder">huffcodetab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SynthesisFilter.html#MY_PI">MY_PI</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.html#myAudioFormat">myAudioFormat</a></span> - Variable in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3</a></dt>
<dd>
<div class="block">Audio format to use when playing back the wave data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.html#myAudioInputStream">myAudioInputStream</a></span> - Variable in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3</a></dt>
<dd>
<div class="block">Input stream to use for reading in pcm data.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
