<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:17 EDT 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Equalizer.html#BAND_NOT_PRESENT">BAND_NOT_PRESENT</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a></dt>
<dd>
<div class="block">Equalizer setting to denote that a given band will not be
 present in the output signal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Equalizer.html#BANDS">BANDS</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.gr_info_s.html#big_values">big_values</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.gr_info_s.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.gr_info_s</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/huffcodetab.html#bitbuf">bitbuf</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/huffcodetab.html" title="class in javazoom.jl.decoder">huffcodetab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Bitstream.html#bitindex">bitindex</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></dt>
<dd>
<div class="block">Number (0-31, from MSB to LSB) of next bit for get_bits()</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Bitstream.html#bitmask">bitmask</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#bitrate--">bitrate()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>
<div class="block">Return Bitrate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#bitrate_index--">bitrate_index()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>
<div class="block">Returns bitrate index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#bitrate_instant--">bitrate_instant()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>
<div class="block">Return Instant Bitrate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#bitrate_str">bitrate_str</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#bitrate_string--">bitrate_string()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>
<div class="block">Return Bitrate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#bitrates">bitrates</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javazoom/jl/decoder/BitReserve.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">BitReserve</span></a> - Class in <a href="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></dt>
<dd>
<div class="block">Implementation of Bit Reservoir for Layer III.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/BitReserve.html#BitReserve--">BitReserve()</a></span> - Constructor for class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/BitReserve.html" title="class in javazoom.jl.decoder">BitReserve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.html#bitstream">bitstream</a></span> - Variable in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Bitstream</span></a> - Class in <a href="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></dt>
<dd>
<div class="block">The <code>Bistream</code> class is responsible for parsing
 an MPEG audio bitstream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Bitstream.html#Bitstream-java.io.InputStream-">Bitstream(InputStream)</a></span> - Constructor for class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></dt>
<dd>
<div class="block">Construct a IBitstream that reads data from a
 given InputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/JavaLayerErrors.html#BITSTREAM_ERROR">BITSTREAM_ERROR</a></span> - Static variable in interface javazoom.jl.decoder.<a href="../javazoom/jl/decoder/JavaLayerErrors.html" title="interface in javazoom.jl.decoder">JavaLayerErrors</a></dt>
<dd>
<div class="block">The first bitstream error code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/BitstreamErrors.html#BITSTREAM_LAST">BITSTREAM_LAST</a></span> - Static variable in interface javazoom.jl.decoder.<a href="../javazoom/jl/decoder/BitstreamErrors.html" title="interface in javazoom.jl.decoder">BitstreamErrors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javazoom/jl/decoder/BitstreamErrors.html" title="interface in javazoom.jl.decoder"><span class="typeNameLink">BitstreamErrors</span></a> - Interface in <a href="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></dt>
<dd>
<div class="block">This interface describes all error codes that can be thrown 
 in <code>BistreamException</code>s.</div>
</dd>
<dt><a href="../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">BitstreamException</span></a> - Exception in <a href="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></dt>
<dd>
<div class="block">Instances of <code>BitstreamException</code> are thrown 
 when operations on a <code>Bitstream</code> fail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/BitstreamException.html#BitstreamException-java.lang.String-java.lang.Throwable-">BitstreamException(String, Throwable)</a></span> - Constructor for exception javazoom.jl.decoder.<a href="../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/BitstreamException.html#BitstreamException-int-java.lang.Throwable-">BitstreamException(int, Throwable)</a></span> - Constructor for exception javazoom.jl.decoder.<a href="../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.gr_info_s.html#block_type">block_type</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.gr_info_s.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.gr_info_s</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/OutputChannels.html#BOTH">BOTH</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/OutputChannels.html" title="class in javazoom.jl.decoder">OutputChannels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/OutputChannels.html#BOTH_CHANNELS">BOTH_CHANNELS</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/OutputChannels.html" title="class in javazoom.jl.decoder">OutputChannels</a></dt>
<dd>
<div class="block">Flag to indicate output should include both channels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#br">br</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/BitReserve.html#buf">buf</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/BitReserve.html" title="class in javazoom.jl.decoder">BitReserve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/BitReserve.html#buf_bit_idx">buf_bit_idx</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/BitReserve.html" title="class in javazoom.jl.decoder">BitReserve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/BitReserve.html#buf_byte_idx">buf_byte_idx</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/BitReserve.html" title="class in javazoom.jl.decoder">BitReserve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.html#buffer">buffer</a></span> - Variable in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIDecoder.html#buffer">buffer</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIDecoder.html" title="class in javazoom.jl.decoder">LayerIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#buffer">buffer</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SampleBuffer.html#buffer">buffer</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder">SampleBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Bitstream.html#BUFFER_INT_SIZE">BUFFER_INT_SIZE</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></dt>
<dd>
<div class="block">Maximum size of the frame buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SampleBuffer.html#bufferp">bufferp</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder">SampleBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/BitReserve.html#BUFSIZE">BUFSIZE</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/BitReserve.html" title="class in javazoom.jl.decoder">BitReserve</a></dt>
<dd>
<div class="block">Size of the internal buffer to store the reserved bits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/BitReserve.html#BUFSIZE_MASK">BUFSIZE_MASK</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/BitReserve.html" title="class in javazoom.jl.decoder">BitReserve</a></dt>
<dd>
<div class="block">Mask that can be used to quickly implement the
 modulus operation on BUFSIZE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html#byteslength">byteslength</a></span> - Variable in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
