<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:17 EDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.html#GET">GET</a></span> - Static variable in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3</a></dt>
<dd>
<div class="block">Used to return a current value from one of the synchronized
 boolean-interface methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#get_allocationlength-javazoom.jl.decoder.Header-">get_allocationlength(Header)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Bitstream.html#get_bits-int-">get_bits(int)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></dt>
<dd>
<div class="block">Read bits from buffer into the lower bits of an unsigned int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#get_LSF_scale_data-int-int-">get_LSF_scale_data(int, int)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#get_LSF_scale_factors-int-int-">get_LSF_scale_factors(int, int)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#get_scale_factors-int-int-">get_scale_factors(int, int)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.html#get_side_info--">get_side_info()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></dt>
<dd>
<div class="block">Reads the side info from the stream, assuming the entire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/cuina/fireandfuel/CodecJLayerMP3.html#getAudioFormat--">getAudioFormat()</a></span> - Method in class de.cuina.fireandfuel.<a href="../de/cuina/fireandfuel/CodecJLayerMP3.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Equalizer.EQFunction.html#getBand-int-">getBand(int)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Equalizer.EQFunction.html" title="class in javazoom.jl.decoder">Equalizer.EQFunction</a></dt>
<dd>
<div class="block">Returns the setting of a band in the equalizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Equalizer.html#getBand-int-">getBand(int)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a></dt>
<dd>
<div class="block">Retrieves the EQ setting for a given band.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Equalizer.html#getBandCount--">getBandCount()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a></dt>
<dd>
<div class="block">Retrieves the number of bands present in this equalizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Equalizer.html#getBandFactor-float-">getBandFactor(float)</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a></dt>
<dd>
<div class="block">Converts an equalizer band setting to a sample factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Equalizer.html#getBandFactors--">getBandFactors()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a></dt>
<dd>
<div class="block">Retrieves an array of floats whose values represent a
 scaling factor that can be applied to linear samples
 in each band to provide the equalization represented by
 this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SampleBuffer.html#getBuffer--">getBuffer()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder">SampleBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html#getBuffer--">getBuffer()</a></span> - Method in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream.DMAISObuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SampleBuffer.html#getBufferLength--">getBufferLength()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder">SampleBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/OutputChannels.html#getChannelCount--">getChannelCount()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/OutputChannels.html" title="class in javazoom.jl.decoder">OutputChannels</a></dt>
<dd>
<div class="block">Retrieves the number of output channels represented 
 by this channel output type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SampleBuffer.html#getChannelCount--">getChannelCount()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder">SampleBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/OutputChannels.html#getChannelsOutputCode--">getChannelsOutputCode()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/OutputChannels.html" title="class in javazoom.jl.decoder">OutputChannels</a></dt>
<dd>
<div class="block">Retrieves the code representing the desired output channels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TAsynchronousFilteredAudioInputStream.html#getCircularBuffer--">getCircularBuffer()</a></span> - Method in class tritonus.<a href="../tritonus/TAsynchronousFilteredAudioInputStream.html" title="class in tritonus">TAsynchronousFilteredAudioInputStream</a></dt>
<dd>
<div class="block">Returns the circular buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html#getCurrentBufferSize--">getCurrentBufferSize()</a></span> - Method in class javazoom.mp3spi.<a href="../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream.DMAISObuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Decoder.html#getDefaultParams--">getDefaultParams()</a></span> - Static method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/BitstreamException.html#getErrorCode--">getErrorCode()</a></span> - Method in exception javazoom.jl.decoder.<a href="../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/DecoderException.html#getErrorCode--">getErrorCode()</a></span> - Method in exception javazoom.jl.decoder.<a href="../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/BitstreamException.html#getErrorString-int-">getErrorString(int)</a></span> - Static method in exception javazoom.jl.decoder.<a href="../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/DecoderException.html#getErrorString-int-">getErrorString(int)</a></span> - Static method in exception javazoom.jl.decoder.<a href="../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/JavaLayerException.html#getException--">getException()</a></span> - Method in exception javazoom.jl.decoder.<a href="../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/JavaLayerUtils.html#getHook--">getHook()</a></span> - Static method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/JavaLayerUtils.html" title="class in javazoom.jl.decoder">JavaLayerUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Decoder.Params.html#getInitialEqualizerSettings--">getInitialEqualizerSettings()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder">Decoder.Params</a></dt>
<dd>
<div class="block">Retrieves the equalizer settings that the decoder's equalizer
 will be initialized from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Decoder.html#getOutputBlockSize--">getOutputBlockSize()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</a></dt>
<dd>
<div class="block">Retrieves the maximum number of samples that will be written to
 the output buffer when one frame is decoded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Decoder.html#getOutputChannels--">getOutputChannels()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</a></dt>
<dd>
<div class="block">Retrieves the number of channels of PCM samples output by
 this decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Decoder.Params.html#getOutputChannels--">getOutputChannels()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder">Decoder.Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Decoder.html#getOutputFrequency--">getOutputFrequency()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</a></dt>
<dd>
<div class="block">Retrieves the sample frequency of the PCM samples output
 by this decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Control.html#getPosition--">getPosition()</a></span> - Method in interface javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Control.html" title="interface in javazoom.jl.decoder">Control</a></dt>
<dd>
<div class="block">Retrieves the current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Bitstream.html#getRawID3v2--">getRawID3v2()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></dt>
<dd>
<div class="block">Return raw ID3v2 frames + header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TCircularBuffer.html#getReadPos--">getReadPos()</a></span> - Method in class tritonus.<a href="../tritonus/TCircularBuffer.html" title="class in tritonus">TCircularBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/JavaLayerHook.html#getResourceAsStream-java.lang.String-">getResourceAsStream(String)</a></span> - Method in interface javazoom.jl.decoder.<a href="../javazoom/jl/decoder/JavaLayerHook.html" title="interface in javazoom.jl.decoder">JavaLayerHook</a></dt>
<dd>
<div class="block">Retrieves the named resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/JavaLayerUtils.html#getResourceAsStream-java.lang.String-">getResourceAsStream(String)</a></span> - Static method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/JavaLayerUtils.html" title="class in javazoom.jl.decoder">JavaLayerUtils</a></dt>
<dd>
<div class="block">Retrieves an InputStream for a named resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/SampleBuffer.html#getSampleFrequency--">getSampleFrequency()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder">SampleBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/Header.html#getSyncHeader--">getSyncHeader()</a></span> - Method in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></dt>
<dd>
<div class="block">Returns synchronized header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tritonus/TCircularBuffer.html#getWritePos--">getWritePos()</a></span> - Method in class tritonus.<a href="../tritonus/TCircularBuffer.html" title="class in tritonus">TCircularBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.gr_info_s.html#global_gain">global_gain</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.gr_info_s.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.gr_info_s</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.temporaire.html#gr">gr</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.temporaire.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.temporaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIIDecoder.gr_info_s.html#gr_info_s--">gr_info_s()</a></span> - Constructor for class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIIDecoder.gr_info_s.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.gr_info_s</a></dt>
<dd>
<div class="block">Dummy Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#grouping_10bits">grouping_10bits</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#grouping_5bits">grouping_5bits</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#grouping_7bits">grouping_7bits</a></span> - Static variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#groupingtable">groupingtable</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#groupnumber">groupnumber</a></span> - Variable in class javazoom.jl.decoder.<a href="../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
