<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:15 EDT 2015 -->
<title>Uses of Interface tritonus.TCircularBuffer.Trigger</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface tritonus.TCircularBuffer.Trigger";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tritonus/TCircularBuffer.Trigger.html" title="interface in tritonus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tritonus/class-use/TCircularBuffer.Trigger.html" target="_top">Frames</a></li>
<li><a href="TCircularBuffer.Trigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface tritonus.TCircularBuffer.Trigger" class="title">Uses of Interface<br>tritonus.TCircularBuffer.Trigger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../tritonus/TCircularBuffer.Trigger.html" title="interface in tritonus">TCircularBuffer.Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javazoom.mp3spi">javazoom.mp3spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tritonus">tritonus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javazoom.mp3spi">
<!--   -->
</a>
<h3>Uses of <a href="../../tritonus/TCircularBuffer.Trigger.html" title="interface in tritonus">TCircularBuffer.Trigger</a> in <a href="../../javazoom/mp3spi/package-summary.html">javazoom.mp3spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javazoom/mp3spi/package-summary.html">javazoom.mp3spi</a> that implement <a href="../../tritonus/TCircularBuffer.Trigger.html" title="interface in tritonus">TCircularBuffer.Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javazoom/mp3spi/DecodedMpegAudioInputStream.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream</a></span></code>
<div class="block">Main decoder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tritonus">
<!--   -->
</a>
<h3>Uses of <a href="../../tritonus/TCircularBuffer.Trigger.html" title="interface in tritonus">TCircularBuffer.Trigger</a> in <a href="../../tritonus/package-summary.html">tritonus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tritonus/package-summary.html">tritonus</a> that implement <a href="../../tritonus/TCircularBuffer.Trigger.html" title="interface in tritonus">TCircularBuffer.Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tritonus/TAsynchronousFilteredAudioInputStream.html" title="class in tritonus">TAsynchronousFilteredAudioInputStream</a></span></code>
<div class="block">Base class for asynchronous converters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tritonus/package-summary.html">tritonus</a> declared as <a href="../../tritonus/TCircularBuffer.Trigger.html" title="interface in tritonus">TCircularBuffer.Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../tritonus/TCircularBuffer.Trigger.html" title="interface in tritonus">TCircularBuffer.Trigger</a></code></td>
<td class="colLast"><span class="typeNameLabel">TCircularBuffer.</span><code><span class="memberNameLink"><a href="../../tritonus/TCircularBuffer.html#m_trigger">m_trigger</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../tritonus/package-summary.html">tritonus</a> with parameters of type <a href="../../tritonus/TCircularBuffer.Trigger.html" title="interface in tritonus">TCircularBuffer.Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../tritonus/TCircularBuffer.html#TCircularBuffer-int-boolean-boolean-tritonus.TCircularBuffer.Trigger-">TCircularBuffer</a></span>(int&nbsp;nSize,
               boolean&nbsp;bBlockingRead,
               boolean&nbsp;bBlockingWrite,
               <a href="../../tritonus/TCircularBuffer.Trigger.html" title="interface in tritonus">TCircularBuffer.Trigger</a>&nbsp;trigger)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tritonus/TCircularBuffer.Trigger.html" title="interface in tritonus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tritonus/class-use/TCircularBuffer.Trigger.html" target="_top">Frames</a></li>
<li><a href="TCircularBuffer.Trigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
