# Default controller configuration (designed for the Xbox One Controller)
# For additional controllers, create an issue at https://github.com/AstechzGO/Luminescent/issues
# Manually update by deleting this file

keys.movement.faster=							{{9}},{{11}},{{8}}

controller.movement.rotation.clockwise=			{{-63}},{{-63}},{{-43}}
controller.movement.rotation.counterclockwise=	{{-33}},{{-53}},{{-33}}

keys.movement.up=								{{-22}},{{-22}},{{-22}}
keys.movement.left=								{{-12}},{{-12}},{{-12}}
keys.movement.right=							{{-13}},{{-13}},{{-13}}
keys.movement.down=								{{-23}},{{-23}},{{-23}}

keys.action.shoot=								{{0}},{{16}},{{0}}

keys.util.screenshot=							{{5}},{{14}},{{5}}
keys.util.fullscreen=							{{7}},{{9}},{{7}}
keys.util.exit=									{{4}},{{13}},{{4}}
keys.utils.nextwindow= 							{{6}},{{10}},{{6}}