<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:13 EDT 2015 -->
<title>Bitstream</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bitstream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bitstream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/BitReserve.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/BitstreamErrors.html" title="interface in javazoom.jl.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/Bitstream.html" target="_top">Frames</a></li>
<li><a href="Bitstream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javazoom.jl.decoder</div>
<h2 title="Class Bitstream" class="title">Class Bitstream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javazoom.jl.decoder.Bitstream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javazoom/jl/decoder/BitstreamErrors.html" title="interface in javazoom.jl.decoder">BitstreamErrors</a>, <a href="../../../javazoom/jl/decoder/JavaLayerErrors.html" title="interface in javazoom.jl.decoder">JavaLayerErrors</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Bitstream</span>
extends java.lang.Object
implements <a href="../../../javazoom/jl/decoder/BitstreamErrors.html" title="interface in javazoom.jl.decoder">BitstreamErrors</a></pre>
<div class="block">The <code>Bistream</code> class is responsible for parsing
 an MPEG audio bitstream.

 <b>REVIEW:</b> much of the parsing currently occurs in the
 various decoders. This should be moved into this class and associated
 inner classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#bitindex">bitindex</a></span></code>
<div class="block">Number (0-31, from MSB to LSB) of next bit for get_bits()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#bitmask">bitmask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#BUFFER_INT_SIZE">BUFFER_INT_SIZE</a></span></code>
<div class="block">Maximum size of the frame buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#crc">crc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#firstframe">firstframe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#frame_bytes">frame_bytes</a></span></code>
<div class="block">The bytes read from the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#framebuffer">framebuffer</a></span></code>
<div class="block">The frame buffer that holds the data for the current frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#framesize">framesize</a></span></code>
<div class="block">Number of valid bytes in the frame buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#header">header</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#header_pos">header_pos</a></span></code>
<div class="block">Audio header position in stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#INITIAL_SYNC">INITIAL_SYNC</a></span></code>
<div class="block">Synchronization control constant for the initial
 synchronization to the start of a frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#rawid3v2">rawid3v2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#single_ch_mode">single_ch_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.PushbackInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#source">source</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#STRICT_SYNC">STRICT_SYNC</a></span></code>
<div class="block">Synchronization control constant for non-initial frame
 synchronizations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#syncbuf">syncbuf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#syncword">syncword</a></span></code>
<div class="block">The current specified syncword</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#wordpointer">wordpointer</a></span></code>
<div class="block">Index into <code>framebuffer</code> where the next bits are
 retrieved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javazoom.jl.decoder.BitstreamErrors">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javazoom.jl.decoder.<a href="../../../javazoom/jl/decoder/BitstreamErrors.html" title="interface in javazoom.jl.decoder">BitstreamErrors</a></h3>
<code><a href="../../../javazoom/jl/decoder/BitstreamErrors.html#BITSTREAM_LAST">BITSTREAM_LAST</a>, <a href="../../../javazoom/jl/decoder/BitstreamErrors.html#INVALIDFRAME">INVALIDFRAME</a>, <a href="../../../javazoom/jl/decoder/BitstreamErrors.html#STREAM_EOF">STREAM_EOF</a>, <a href="../../../javazoom/jl/decoder/BitstreamErrors.html#STREAM_ERROR">STREAM_ERROR</a>, <a href="../../../javazoom/jl/decoder/BitstreamErrors.html#UNEXPECTED_EOF">UNEXPECTED_EOF</a>, <a href="../../../javazoom/jl/decoder/BitstreamErrors.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a>, <a href="../../../javazoom/jl/decoder/BitstreamErrors.html#UNKNOWN_SAMPLE_RATE">UNKNOWN_SAMPLE_RATE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javazoom.jl.decoder.JavaLayerErrors">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javazoom.jl.decoder.<a href="../../../javazoom/jl/decoder/JavaLayerErrors.html" title="interface in javazoom.jl.decoder">JavaLayerErrors</a></h3>
<code><a href="../../../javazoom/jl/decoder/JavaLayerErrors.html#BITSTREAM_ERROR">BITSTREAM_ERROR</a>, <a href="../../../javazoom/jl/decoder/JavaLayerErrors.html#DECODER_ERROR">DECODER_ERROR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#Bitstream-java.io.InputStream-">Bitstream</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Construct a IBitstream that reads data from a
 given InputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#close--">close</a></span>()</code>
<div class="block">Close the Bitstream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#closeFrame--">closeFrame</a></span>()</code>
<div class="block">Close MP3 frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#get_bits-int-">get_bits</a></span>(int&nbsp;number_of_bits)</code>
<div class="block">Read bits from buffer into the lower bits of an unsigned int.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#getRawID3v2--">getRawID3v2</a></span>()</code>
<div class="block">Return raw ID3v2 frames + header.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#header_pos--">header_pos</a></span>()</code>
<div class="block">Return position of the first audio header.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#isSyncCurrentPosition-int-">isSyncCurrentPosition</a></span>(int&nbsp;syncmode)</code>
<div class="block">Determines if the next 4 bytes of the stream represent a
 frame header.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#isSyncMark-int-int-int-">isSyncMark</a></span>(int&nbsp;headerstring,
          int&nbsp;syncmode,
          int&nbsp;word)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#loadID3v2-java.io.InputStream-">loadID3v2</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Load ID3v2 frames.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#newBitstreamException-int-">newBitstreamException</a></span>(int&nbsp;errorcode)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#newBitstreamException-int-java.lang.Throwable-">newBitstreamException</a></span>(int&nbsp;errorcode,
                     java.lang.Throwable&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#nextFrame--">nextFrame</a></span>()</code>
<div class="block">Read next MP3 frame.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#parse_frame--">parse_frame</a></span>()</code>
<div class="block">Parses the data previously read with read_frame_data().</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#read_frame_data-int-">read_frame_data</a></span>(int&nbsp;bytesize)</code>
<div class="block">Reads the data for the next frame.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#readBits-int-">readBits</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#readBytes-byte:A-int-int-">readBytes</a></span>(byte[]&nbsp;b,
         int&nbsp;offs,
         int&nbsp;len)</code>
<div class="block">Similar to readFully, but doesn't throw exception when
 EOF is reached.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#readCheckedBits-int-">readCheckedBits</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#readFrame--">readFrame</a></span>()</code>
<div class="block">Reads and parses the next frame from the input source.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#readFully-byte:A-int-int-">readFully</a></span>(byte[]&nbsp;b,
         int&nbsp;offs,
         int&nbsp;len)</code>
<div class="block">Reads the exact number of bytes from the source
 input stream into a byte array.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#readID3v2Header-java.io.InputStream-">readID3v2Header</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Parse ID3v2 tag header to find out size of ID3v2 frames.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private <a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#readNextFrame--">readNextFrame</a></span>()</code>
<div class="block">Read next MP3 frame.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#set_syncword-int-">set_syncword</a></span>(int&nbsp;syncword0)</code>
<div class="block">Set the word we want to sync the header to.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#syncHeader-byte-">syncHeader</a></span>(byte&nbsp;syncmode)</code>
<div class="block">Get next 32 bits from bitstream.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Bitstream.html#unreadFrame--">unreadFrame</a></span>()</code>
<div class="block">Unreads the bytes read from the frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INITIAL_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_SYNC</h4>
<pre>static&nbsp;byte INITIAL_SYNC</pre>
<div class="block">Synchronization control constant for the initial
 synchronization to the start of a frame.</div>
</li>
</ul>
<a name="STRICT_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT_SYNC</h4>
<pre>static&nbsp;byte STRICT_SYNC</pre>
<div class="block">Synchronization control constant for non-initial frame
 synchronizations.</div>
</li>
</ul>
<a name="BUFFER_INT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_INT_SIZE</h4>
<pre>private static final&nbsp;int BUFFER_INT_SIZE</pre>
<div class="block">Maximum size of the frame buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javazoom.jl.decoder.Bitstream.BUFFER_INT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="framebuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framebuffer</h4>
<pre>private final&nbsp;int[] framebuffer</pre>
<div class="block">The frame buffer that holds the data for the current frame.</div>
</li>
</ul>
<a name="framesize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framesize</h4>
<pre>private&nbsp;int framesize</pre>
<div class="block">Number of valid bytes in the frame buffer.</div>
</li>
</ul>
<a name="frame_bytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame_bytes</h4>
<pre>private&nbsp;byte[] frame_bytes</pre>
<div class="block">The bytes read from the stream.</div>
</li>
</ul>
<a name="wordpointer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordpointer</h4>
<pre>private&nbsp;int wordpointer</pre>
<div class="block">Index into <code>framebuffer</code> where the next bits are
 retrieved.</div>
</li>
</ul>
<a name="bitindex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitindex</h4>
<pre>private&nbsp;int bitindex</pre>
<div class="block">Number (0-31, from MSB to LSB) of next bit for get_bits()</div>
</li>
</ul>
<a name="syncword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncword</h4>
<pre>private&nbsp;int syncword</pre>
<div class="block">The current specified syncword</div>
</li>
</ul>
<a name="header_pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header_pos</h4>
<pre>private&nbsp;int header_pos</pre>
<div class="block">Audio header position in stream.</div>
</li>
</ul>
<a name="single_ch_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>single_ch_mode</h4>
<pre>private&nbsp;boolean single_ch_mode</pre>
</li>
</ul>
<a name="bitmask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitmask</h4>
<pre>private final&nbsp;int[] bitmask</pre>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>private final&nbsp;java.io.PushbackInputStream source</pre>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>private final&nbsp;<a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a> header</pre>
</li>
</ul>
<a name="syncbuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncbuf</h4>
<pre>private final&nbsp;byte[] syncbuf</pre>
</li>
</ul>
<a name="crc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crc</h4>
<pre>private&nbsp;<a href="../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a>[] crc</pre>
</li>
</ul>
<a name="rawid3v2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawid3v2</h4>
<pre>private&nbsp;byte[] rawid3v2</pre>
</li>
</ul>
<a name="firstframe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstframe</h4>
<pre>private&nbsp;boolean firstframe</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bitstream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bitstream</h4>
<pre>public&nbsp;Bitstream(java.io.InputStream&nbsp;in)</pre>
<div class="block">Construct a IBitstream that reads data from a
 given InputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The InputStream to read from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="header_pos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header_pos</h4>
<pre>public&nbsp;int&nbsp;header_pos()</pre>
<div class="block">Return position of the first audio header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of ID3v2 tag frames.</dd>
</dl>
</li>
</ul>
<a name="loadID3v2-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadID3v2</h4>
<pre>private&nbsp;void&nbsp;loadID3v2(java.io.InputStream&nbsp;in)</pre>
<div class="block">Load ID3v2 frames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - MP3 InputStream.</dd>
</dl>
</li>
</ul>
<a name="readID3v2Header-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readID3v2Header</h4>
<pre>private&nbsp;int&nbsp;readID3v2Header(java.io.InputStream&nbsp;in)
                     throws java.io.IOException</pre>
<div class="block">Parse ID3v2 tag header to find out size of ID3v2 frames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - MP3 InputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of ID3v2 frames + header</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getRawID3v2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawID3v2</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getRawID3v2()</pre>
<div class="block">Return raw ID3v2 frames + header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID3v2 InputStream or null if ID3v2 frames are not available.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></pre>
<div class="block">Close the Bitstream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrame</h4>
<pre>public&nbsp;<a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;readFrame()
                 throws <a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></pre>
<div class="block">Reads and parses the next frame from the input source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Header describing details of the frame read,
        or null if the end of the stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></code></dd>
</dl>
</li>
</ul>
<a name="readNextFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNextFrame</h4>
<pre>private&nbsp;<a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;readNextFrame()
                      throws <a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></pre>
<div class="block">Read next MP3 frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MP3 frame header.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></code></dd>
</dl>
</li>
</ul>
<a name="nextFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFrame</h4>
<pre>private&nbsp;void&nbsp;nextFrame()
                throws <a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></pre>
<div class="block">Read next MP3 frame.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></code></dd>
</dl>
</li>
</ul>
<a name="unreadFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unreadFrame</h4>
<pre>public&nbsp;void&nbsp;unreadFrame()
                 throws <a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></pre>
<div class="block">Unreads the bytes read from the frame.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFrame</h4>
<pre>public&nbsp;void&nbsp;closeFrame()</pre>
<div class="block">Close MP3 frame.</div>
</li>
</ul>
<a name="isSyncCurrentPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyncCurrentPosition</h4>
<pre>public&nbsp;boolean&nbsp;isSyncCurrentPosition(int&nbsp;syncmode)
                              throws <a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></pre>
<div class="block">Determines if the next 4 bytes of the stream represent a
 frame header.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></code></dd>
</dl>
</li>
</ul>
<a name="readBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBits</h4>
<pre>public&nbsp;int&nbsp;readBits(int&nbsp;n)</pre>
</li>
</ul>
<a name="readCheckedBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCheckedBits</h4>
<pre>public&nbsp;int&nbsp;readCheckedBits(int&nbsp;n)</pre>
</li>
</ul>
<a name="newBitstreamException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBitstreamException</h4>
<pre>protected&nbsp;<a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a>&nbsp;newBitstreamException(int&nbsp;errorcode)</pre>
</li>
</ul>
<a name="newBitstreamException-int-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBitstreamException</h4>
<pre>protected&nbsp;<a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a>&nbsp;newBitstreamException(int&nbsp;errorcode,
                                                   java.lang.Throwable&nbsp;throwable)</pre>
</li>
</ul>
<a name="syncHeader-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncHeader</h4>
<pre>int&nbsp;syncHeader(byte&nbsp;syncmode)
        throws <a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></pre>
<div class="block">Get next 32 bits from bitstream.
 They are stored in the headerstring.
 syncmod allows Synchro flag ID
 The returned value is False at the end of stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSyncMark-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyncMark</h4>
<pre>public&nbsp;boolean&nbsp;isSyncMark(int&nbsp;headerstring,
                          int&nbsp;syncmode,
                          int&nbsp;word)</pre>
</li>
</ul>
<a name="read_frame_data-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_frame_data</h4>
<pre>int&nbsp;read_frame_data(int&nbsp;bytesize)
             throws <a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></pre>
<div class="block">Reads the data for the next frame. The frame is not parsed
 until parse frame is called.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse_frame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse_frame</h4>
<pre>void&nbsp;parse_frame()
          throws <a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></pre>
<div class="block">Parses the data previously read with read_frame_data().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></code></dd>
</dl>
</li>
</ul>
<a name="get_bits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_bits</h4>
<pre>public&nbsp;int&nbsp;get_bits(int&nbsp;number_of_bits)</pre>
<div class="block">Read bits from buffer into the lower bits of an unsigned int.
 The LSB contains the latest read bit of the stream.
 (1 <= number_of_bits <= 16)</div>
</li>
</ul>
<a name="set_syncword-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_syncword</h4>
<pre>void&nbsp;set_syncword(int&nbsp;syncword0)</pre>
<div class="block">Set the word we want to sync the header to.
 In Big-Endian byte order</div>
</li>
</ul>
<a name="readFully-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>private&nbsp;int&nbsp;readFully(byte[]&nbsp;b,
                      int&nbsp;offs,
                      int&nbsp;len)
               throws <a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></pre>
<div class="block">Reads the exact number of bytes from the source
 input stream into a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The byte array to read the specified number
                                of bytes into.</dd>
<dd><code>offs</code> - The index in the array where the first byte
                                read should be stored.</dd>
<dd><code>len</code> - the number of bytes to read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></code> - is thrown if the specified
                number of bytes could not be read from the stream.</dd>
</dl>
</li>
</ul>
<a name="readBytes-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readBytes</h4>
<pre>private&nbsp;int&nbsp;readBytes(byte[]&nbsp;b,
                      int&nbsp;offs,
                      int&nbsp;len)
               throws <a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></pre>
<div class="block">Similar to readFully, but doesn't throw exception when
 EOF is reached.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bitstream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/BitReserve.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/BitstreamErrors.html" title="interface in javazoom.jl.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/Bitstream.html" target="_top">Frames</a></li>
<li><a href="Bitstream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
