<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:14 EDT 2015 -->
<title>LayerIIDecoder</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayerIIDecoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayerIIDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1Stereo.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/LayerIIDecoder.html" target="_top">Frames</a></li>
<li><a href="LayerIIDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javazoom.jl.decoder.LayerIDecoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javazoom.jl.decoder</div>
<h2 title="Class LayerIIDecoder" class="title">Class LayerIIDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javazoom/jl/decoder/LayerIDecoder.html" title="class in javazoom.jl.decoder">javazoom.jl.decoder.LayerIDecoder</a></li>
<li>
<ul class="inheritance">
<li>javazoom.jl.decoder.LayerIIDecoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javazoom/jl/decoder/FrameDecoder.html" title="interface in javazoom.jl.decoder">FrameDecoder</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">LayerIIDecoder</span>
extends <a href="../../../javazoom/jl/decoder/LayerIDecoder.html" title="class in javazoom.jl.decoder">LayerIDecoder</a>
implements <a href="../../../javazoom/jl/decoder/FrameDecoder.html" title="interface in javazoom.jl.decoder">FrameDecoder</a></pre>
<div class="block">Implements decoding of MPEG Audio Layer II frames.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></span></code>
<div class="block">Class for layer II subbands in single channel mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2IntensityStereo.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2IntensityStereo</a></span></code>
<div class="block">Class for layer II subbands in joint stereo mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2Stereo</a></span></code>
<div class="block">Class for layer II subbands in stereo mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javazoom.jl.decoder.LayerIDecoder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javazoom.jl.decoder.<a href="../../../javazoom/jl/decoder/LayerIDecoder.html" title="class in javazoom.jl.decoder">LayerIDecoder</a></h3>
<code><a href="../../../javazoom/jl/decoder/LayerIDecoder.Subband.html" title="class in javazoom.jl.decoder">LayerIDecoder.Subband</a>, <a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1</a>, <a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1IntensityStereo.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1IntensityStereo</a>, <a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1Stereo.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1Stereo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javazoom.jl.decoder.LayerIDecoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javazoom.jl.decoder.<a href="../../../javazoom/jl/decoder/LayerIDecoder.html" title="class in javazoom.jl.decoder">LayerIDecoder</a></h3>
<code><a href="../../../javazoom/jl/decoder/LayerIDecoder.html#buffer">buffer</a>, <a href="../../../javazoom/jl/decoder/LayerIDecoder.html#crc">crc</a>, <a href="../../../javazoom/jl/decoder/LayerIDecoder.html#filter1">filter1</a>, <a href="../../../javazoom/jl/decoder/LayerIDecoder.html#filter2">filter2</a>, <a href="../../../javazoom/jl/decoder/LayerIDecoder.html#header">header</a>, <a href="../../../javazoom/jl/decoder/LayerIDecoder.html#mode">mode</a>, <a href="../../../javazoom/jl/decoder/LayerIDecoder.html#num_subbands">num_subbands</a>, <a href="../../../javazoom/jl/decoder/LayerIDecoder.html#stream">stream</a>, <a href="../../../javazoom/jl/decoder/LayerIDecoder.html#subbands">subbands</a>, <a href="../../../javazoom/jl/decoder/LayerIDecoder.html#which_channels">which_channels</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.html#LayerIIDecoder--">LayerIIDecoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.html#createSubbands--">createSubbands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.html#readScaleFactorSelection--">readScaleFactorSelection</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javazoom.jl.decoder.LayerIDecoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javazoom.jl.decoder.<a href="../../../javazoom/jl/decoder/LayerIDecoder.html" title="class in javazoom.jl.decoder">LayerIDecoder</a></h3>
<code><a href="../../../javazoom/jl/decoder/LayerIDecoder.html#create-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-javazoom.jl.decoder.SynthesisFilter-javazoom.jl.decoder.SynthesisFilter-javazoom.jl.decoder.Obuffer-int-">create</a>, <a href="../../../javazoom/jl/decoder/LayerIDecoder.html#decodeFrame--">decodeFrame</a>, <a href="../../../javazoom/jl/decoder/LayerIDecoder.html#readAllocation--">readAllocation</a>, <a href="../../../javazoom/jl/decoder/LayerIDecoder.html#readSampleData--">readSampleData</a>, <a href="../../../javazoom/jl/decoder/LayerIDecoder.html#readScaleFactors--">readScaleFactors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javazoom.jl.decoder.FrameDecoder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javazoom.jl.decoder.<a href="../../../javazoom/jl/decoder/FrameDecoder.html" title="interface in javazoom.jl.decoder">FrameDecoder</a></h3>
<code><a href="../../../javazoom/jl/decoder/FrameDecoder.html#decodeFrame--">decodeFrame</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LayerIIDecoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayerIIDecoder</h4>
<pre>public&nbsp;LayerIIDecoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSubbands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubbands</h4>
<pre>protected&nbsp;void&nbsp;createSubbands()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/LayerIDecoder.html#createSubbands--">createSubbands</a></code>&nbsp;in class&nbsp;<code><a href="../../../javazoom/jl/decoder/LayerIDecoder.html" title="class in javazoom.jl.decoder">LayerIDecoder</a></code></dd>
</dl>
</li>
</ul>
<a name="readScaleFactorSelection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readScaleFactorSelection</h4>
<pre>protected&nbsp;void&nbsp;readScaleFactorSelection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/LayerIDecoder.html#readScaleFactorSelection--">readScaleFactorSelection</a></code>&nbsp;in class&nbsp;<code><a href="../../../javazoom/jl/decoder/LayerIDecoder.html" title="class in javazoom.jl.decoder">LayerIDecoder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayerIIDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1Stereo.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/LayerIIDecoder.html" target="_top">Frames</a></li>
<li><a href="LayerIIDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javazoom.jl.decoder.LayerIDecoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
