<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:14 EDT 2015 -->
<title>LayerIDecoder.SubbandLayer1</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayerIDecoder.SubbandLayer1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayerIDecoder.SubbandLayer1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/LayerIDecoder.Subband.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1IntensityStereo.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html" target="_top">Frames</a></li>
<li><a href="LayerIDecoder.SubbandLayer1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javazoom.jl.decoder</div>
<h2 title="Class LayerIDecoder.SubbandLayer1" class="title">Class LayerIDecoder.SubbandLayer1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javazoom/jl/decoder/LayerIDecoder.Subband.html" title="class in javazoom.jl.decoder">javazoom.jl.decoder.LayerIDecoder.Subband</a></li>
<li>
<ul class="inheritance">
<li>javazoom.jl.decoder.LayerIDecoder.SubbandLayer1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1IntensityStereo.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1IntensityStereo</a>, <a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1Stereo.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1Stereo</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../javazoom/jl/decoder/LayerIDecoder.html" title="class in javazoom.jl.decoder">LayerIDecoder</a></dd>
</dl>
<hr>
<br>
<pre>static class <span class="typeNameLabel">LayerIDecoder.SubbandLayer1</span>
extends <a href="../../../javazoom/jl/decoder/LayerIDecoder.Subband.html" title="class in javazoom.jl.decoder">LayerIDecoder.Subband</a></pre>
<div class="block">Class for layer I subbands in single channel mode.
 Used for single channel mode
 and in derived class for intensity stereo mode</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#allocation">allocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#factor">factor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#offset">offset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#sample">sample</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#samplelength">samplelength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#samplenumber">samplenumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#scalefactor">scalefactor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#subbandnumber">subbandnumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#table_factor">table_factor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#table_offset">table_offset</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javazoom.jl.decoder.LayerIDecoder.Subband">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javazoom.jl.decoder.<a href="../../../javazoom/jl/decoder/LayerIDecoder.Subband.html" title="class in javazoom.jl.decoder">LayerIDecoder.Subband</a></h3>
<code><a href="../../../javazoom/jl/decoder/LayerIDecoder.Subband.html#scalefactors">scalefactors</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#SubbandLayer1-int-">SubbandLayer1</a></span>(int&nbsp;subbandnumber)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#put_next_sample-int-javazoom.jl.decoder.SynthesisFilter-javazoom.jl.decoder.SynthesisFilter-">put_next_sample</a></span>(int&nbsp;channels,
               <a href="../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a>&nbsp;filter1,
               <a href="../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a>&nbsp;filter2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#read_allocation-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-javazoom.jl.decoder.Crc16-">read_allocation</a></span>(<a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
               <a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header,
               <a href="../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a>&nbsp;crc)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#read_sampledata-javazoom.jl.decoder.Bitstream-">read_sampledata</a></span>(<a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html#read_scalefactor-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-">read_scalefactor</a></span>(<a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
                <a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="table_factor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table_factor</h4>
<pre>public static final&nbsp;float[] table_factor</pre>
</li>
</ul>
<a name="table_offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table_offset</h4>
<pre>public static final&nbsp;float[] table_offset</pre>
</li>
</ul>
<a name="subbandnumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subbandnumber</h4>
<pre>protected&nbsp;int subbandnumber</pre>
</li>
</ul>
<a name="samplenumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplenumber</h4>
<pre>protected&nbsp;int samplenumber</pre>
</li>
</ul>
<a name="allocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocation</h4>
<pre>protected&nbsp;int allocation</pre>
</li>
</ul>
<a name="scalefactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalefactor</h4>
<pre>protected&nbsp;float scalefactor</pre>
</li>
</ul>
<a name="samplelength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplelength</h4>
<pre>protected&nbsp;int samplelength</pre>
</li>
</ul>
<a name="sample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>protected&nbsp;float sample</pre>
</li>
</ul>
<a name="factor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factor</h4>
<pre>protected&nbsp;float factor</pre>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offset</h4>
<pre>protected&nbsp;float offset</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubbandLayer1-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubbandLayer1</h4>
<pre>public&nbsp;SubbandLayer1(int&nbsp;subbandnumber)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read_allocation-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-javazoom.jl.decoder.Crc16-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_allocation</h4>
<pre>public&nbsp;void&nbsp;read_allocation(<a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
                            <a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header,
                            <a href="../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a>&nbsp;crc)
                     throws <a href="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/LayerIDecoder.Subband.html#read_allocation-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-javazoom.jl.decoder.Crc16-">read_allocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../javazoom/jl/decoder/LayerIDecoder.Subband.html" title="class in javazoom.jl.decoder">LayerIDecoder.Subband</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="read_scalefactor-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_scalefactor</h4>
<pre>public&nbsp;void&nbsp;read_scalefactor(<a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
                             <a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/LayerIDecoder.Subband.html#read_scalefactor-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-">read_scalefactor</a></code>&nbsp;in class&nbsp;<code><a href="../../../javazoom/jl/decoder/LayerIDecoder.Subband.html" title="class in javazoom.jl.decoder">LayerIDecoder.Subband</a></code></dd>
</dl>
</li>
</ul>
<a name="read_sampledata-javazoom.jl.decoder.Bitstream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_sampledata</h4>
<pre>public&nbsp;boolean&nbsp;read_sampledata(<a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/LayerIDecoder.Subband.html#read_sampledata-javazoom.jl.decoder.Bitstream-">read_sampledata</a></code>&nbsp;in class&nbsp;<code><a href="../../../javazoom/jl/decoder/LayerIDecoder.Subband.html" title="class in javazoom.jl.decoder">LayerIDecoder.Subband</a></code></dd>
</dl>
</li>
</ul>
<a name="put_next_sample-int-javazoom.jl.decoder.SynthesisFilter-javazoom.jl.decoder.SynthesisFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put_next_sample</h4>
<pre>public&nbsp;boolean&nbsp;put_next_sample(int&nbsp;channels,
                               <a href="../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a>&nbsp;filter1,
                               <a href="../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a>&nbsp;filter2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/LayerIDecoder.Subband.html#put_next_sample-int-javazoom.jl.decoder.SynthesisFilter-javazoom.jl.decoder.SynthesisFilter-">put_next_sample</a></code>&nbsp;in class&nbsp;<code><a href="../../../javazoom/jl/decoder/LayerIDecoder.Subband.html" title="class in javazoom.jl.decoder">LayerIDecoder.Subband</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayerIDecoder.SubbandLayer1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/LayerIDecoder.Subband.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1IntensityStereo.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html" target="_top">Frames</a></li>
<li><a href="LayerIDecoder.SubbandLayer1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
