<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:15 EDT 2015 -->
<title>Obuffer</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Obuffer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Obuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/Manager.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/OutputChannels.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/Obuffer.html" target="_top">Frames</a></li>
<li><a href="Obuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javazoom.jl.decoder</div>
<h2 title="Class Obuffer" class="title">Class Obuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javazoom.jl.decoder.Obuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/cuina/fireandfuel/CodecJLayerMP3.DMAISObuffer.html" title="class in de.cuina.fireandfuel">CodecJLayerMP3.DMAISObuffer</a>, <a href="../../../javazoom/mp3spi/DecodedMpegAudioInputStream.DMAISObuffer.html" title="class in javazoom.mp3spi">DecodedMpegAudioInputStream.DMAISObuffer</a>, <a href="../../../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder">SampleBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Obuffer</span>
extends java.lang.Object</pre>
<div class="block">Base Class for audio output.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Obuffer.html#MAXCHANNELS">MAXCHANNELS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Obuffer.html#OBUFFERSIZE">OBUFFERSIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Obuffer.html#Obuffer--">Obuffer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Obuffer.html#append-int-short-">append</a></span>(int&nbsp;channel,
      short&nbsp;value)</code>
<div class="block">Takes a 16 Bit PCM sample.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Obuffer.html#appendSamples-int-float:A-">appendSamples</a></span>(int&nbsp;channel,
             float[]&nbsp;f)</code>
<div class="block">Accepts 32 new PCM samples.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Obuffer.html#clear_buffer--">clear_buffer</a></span>()</code>
<div class="block">Clears all data in the buffer (for seeking).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Obuffer.html#clip-float-">clip</a></span>(float&nbsp;sample)</code>
<div class="block">Clip Sample to 16 Bits</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Obuffer.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Obuffer.html#set_stop_flag--">set_stop_flag</a></span>()</code>
<div class="block">Notify the buffer that the user has stopped the stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Obuffer.html#write_buffer-int-">write_buffer</a></span>(int&nbsp;val)</code>
<div class="block">Write the samples to the file or directly to the audio hardware.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBUFFERSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBUFFERSIZE</h4>
<pre>public static final&nbsp;int OBUFFERSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javazoom.jl.decoder.Obuffer.OBUFFERSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXCHANNELS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXCHANNELS</h4>
<pre>public static final&nbsp;int MAXCHANNELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javazoom.jl.decoder.Obuffer.MAXCHANNELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Obuffer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Obuffer</h4>
<pre>public&nbsp;Obuffer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public abstract&nbsp;void&nbsp;append(int&nbsp;channel,
                            short&nbsp;value)</pre>
<div class="block">Takes a 16 Bit PCM sample.</div>
</li>
</ul>
<a name="appendSamples-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSamples</h4>
<pre>public&nbsp;void&nbsp;appendSamples(int&nbsp;channel,
                          float[]&nbsp;f)</pre>
<div class="block">Accepts 32 new PCM samples.</div>
</li>
</ul>
<a name="clip-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>private final&nbsp;short&nbsp;clip(float&nbsp;sample)</pre>
<div class="block">Clip Sample to 16 Bits</div>
</li>
</ul>
<a name="write_buffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_buffer</h4>
<pre>public abstract&nbsp;void&nbsp;write_buffer(int&nbsp;val)</pre>
<div class="block">Write the samples to the file or directly to the audio hardware.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="clear_buffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear_buffer</h4>
<pre>public abstract&nbsp;void&nbsp;clear_buffer()</pre>
<div class="block">Clears all data in the buffer (for seeking).</div>
</li>
</ul>
<a name="set_stop_flag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_stop_flag</h4>
<pre>public abstract&nbsp;void&nbsp;set_stop_flag()</pre>
<div class="block">Notify the buffer that the user has stopped the stream.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Obuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/Manager.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/OutputChannels.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/Obuffer.html" target="_top">Frames</a></li>
<li><a href="Obuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
