<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:15 EDT 2015 -->
<title>SynthesisFilter</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SynthesisFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynthesisFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/Source.html" title="interface in javazoom.jl.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/SynthesisFilter.html" target="_top">Frames</a></li>
<li><a href="SynthesisFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javazoom.jl.decoder</div>
<h2 title="Class SynthesisFilter" class="title">Class SynthesisFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javazoom.jl.decoder.SynthesisFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>final class <span class="typeNameLabel">SynthesisFilter</span>
extends java.lang.Object</pre>
<div class="block">A class for the synthesis filter bank.
 This class does a fast downsampling from 32, 44.1 or 48 kHz to 8 kHz, if ULAW is defined.
 Frequencies above 4 kHz are removed by ignoring higher subbands.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#Z:Z_tmpOut">_tmpOut</a></span></code>
<div class="block">Compute PCM Samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#actual_v">actual_v</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#actual_write_pos">actual_write_pos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#channel">channel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos1_16">cos1_16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos1_32">cos1_32</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos1_4">cos1_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos1_64">cos1_64</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos1_8">cos1_8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos11_32">cos11_32</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos11_64">cos11_64</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos13_32">cos13_32</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos13_64">cos13_64</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos15_32">cos15_32</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos15_64">cos15_64</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos17_64">cos17_64</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos19_64">cos19_64</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos21_64">cos21_64</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos23_64">cos23_64</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos25_64">cos25_64</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos27_64">cos27_64</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos29_64">cos29_64</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos3_16">cos3_16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos3_32">cos3_32</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos3_64">cos3_64</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos3_8">cos3_8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos31_64">cos31_64</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos5_16">cos5_16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos5_32">cos5_32</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos5_64">cos5_64</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos7_16">cos7_16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos7_32">cos7_32</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos7_64">cos7_64</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos9_32">cos9_32</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#cos9_64">cos9_64</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#d">d</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#d16">d16</a></span></code>
<div class="block">d[] split into subarrays of length 16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#eq">eq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#MY_PI">MY_PI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#samples">samples</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#scalefactor">scalefactor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#v1">v1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#v2">v2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#SynthesisFilter-int-float-float:A-">SynthesisFilter</a></span>(int&nbsp;channelnumber,
               float&nbsp;factor,
               float[]&nbsp;eq0)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#calculate_pcm_samples-javazoom.jl.decoder.Obuffer-">calculate_pcm_samples</a></span>(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>
<div class="block">Calculate 32 PCM samples and put the into the Obuffer-object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#compute_new_v_old--">compute_new_v_old</a></span>()</code>
<div class="block">Compute new values via a fast cosine transform.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#compute_new_v--">compute_new_v</a></span>()</code>
<div class="block">Compute new values via a fast cosine transform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples-javazoom.jl.decoder.Obuffer-">compute_pcm_samples</a></span>(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples0-javazoom.jl.decoder.Obuffer-">compute_pcm_samples0</a></span>(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples1-javazoom.jl.decoder.Obuffer-">compute_pcm_samples1</a></span>(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples10-javazoom.jl.decoder.Obuffer-">compute_pcm_samples10</a></span>(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples11-javazoom.jl.decoder.Obuffer-">compute_pcm_samples11</a></span>(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples12-javazoom.jl.decoder.Obuffer-">compute_pcm_samples12</a></span>(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples13-javazoom.jl.decoder.Obuffer-">compute_pcm_samples13</a></span>(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples14-javazoom.jl.decoder.Obuffer-">compute_pcm_samples14</a></span>(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples15-javazoom.jl.decoder.Obuffer-">compute_pcm_samples15</a></span>(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples2-javazoom.jl.decoder.Obuffer-">compute_pcm_samples2</a></span>(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples3-javazoom.jl.decoder.Obuffer-">compute_pcm_samples3</a></span>(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples4-javazoom.jl.decoder.Obuffer-">compute_pcm_samples4</a></span>(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples5-javazoom.jl.decoder.Obuffer-">compute_pcm_samples5</a></span>(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples6-javazoom.jl.decoder.Obuffer-">compute_pcm_samples6</a></span>(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples7-javazoom.jl.decoder.Obuffer-">compute_pcm_samples7</a></span>(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples8-javazoom.jl.decoder.Obuffer-">compute_pcm_samples8</a></span>(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#compute_pcm_samples9-javazoom.jl.decoder.Obuffer-">compute_pcm_samples9</a></span>(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#input_sample-float-int-">input_sample</a></span>(float&nbsp;sample,
            int&nbsp;subbandnumber)</code>
<div class="block">Inject Sample.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#input_samples-float:A-">input_samples</a></span>(float[]&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#load_d--">load_d</a></span>()</code>
<div class="block">Loads the data for the d[] from the resource SFd.ser.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#reset--">reset</a></span>()</code>
<div class="block">Reset the synthesis filter.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#setEQ-float:A-">setEQ</a></span>(float[]&nbsp;eq0)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#splitArray-float:A-int-">splitArray</a></span>(float[]&nbsp;array,
          int&nbsp;blockSize)</code>
<div class="block">Converts a 1D array into a number of smaller arrays.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html#subArray-float:A-int-int-">subArray</a></span>(float[]&nbsp;array,
        int&nbsp;offs,
        int&nbsp;len)</code>
<div class="block">Returns a subarray of an existing array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="v1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v1</h4>
<pre>private&nbsp;float[] v1</pre>
</li>
</ul>
<a name="v2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v2</h4>
<pre>private&nbsp;float[] v2</pre>
</li>
</ul>
<a name="actual_v">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actual_v</h4>
<pre>private&nbsp;float[] actual_v</pre>
</li>
</ul>
<a name="actual_write_pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actual_write_pos</h4>
<pre>private&nbsp;int actual_write_pos</pre>
</li>
</ul>
<a name="samples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samples</h4>
<pre>private&nbsp;float[] samples</pre>
</li>
</ul>
<a name="channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>private&nbsp;int channel</pre>
</li>
</ul>
<a name="scalefactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalefactor</h4>
<pre>private&nbsp;float scalefactor</pre>
</li>
</ul>
<a name="eq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>private&nbsp;float[] eq</pre>
</li>
</ul>
<a name="Z:Z_tmpOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tmpOut</h4>
<pre>private&nbsp;float[] _tmpOut</pre>
<div class="block">Compute PCM Samples.</div>
</li>
</ul>
<a name="MY_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_PI</h4>
<pre>private static final&nbsp;double MY_PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javazoom.jl.decoder.SynthesisFilter.MY_PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cos1_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos1_64</h4>
<pre>private static final&nbsp;float cos1_64</pre>
</li>
</ul>
<a name="cos3_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos3_64</h4>
<pre>private static final&nbsp;float cos3_64</pre>
</li>
</ul>
<a name="cos5_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos5_64</h4>
<pre>private static final&nbsp;float cos5_64</pre>
</li>
</ul>
<a name="cos7_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos7_64</h4>
<pre>private static final&nbsp;float cos7_64</pre>
</li>
</ul>
<a name="cos9_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos9_64</h4>
<pre>private static final&nbsp;float cos9_64</pre>
</li>
</ul>
<a name="cos11_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos11_64</h4>
<pre>private static final&nbsp;float cos11_64</pre>
</li>
</ul>
<a name="cos13_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos13_64</h4>
<pre>private static final&nbsp;float cos13_64</pre>
</li>
</ul>
<a name="cos15_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos15_64</h4>
<pre>private static final&nbsp;float cos15_64</pre>
</li>
</ul>
<a name="cos17_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos17_64</h4>
<pre>private static final&nbsp;float cos17_64</pre>
</li>
</ul>
<a name="cos19_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos19_64</h4>
<pre>private static final&nbsp;float cos19_64</pre>
</li>
</ul>
<a name="cos21_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos21_64</h4>
<pre>private static final&nbsp;float cos21_64</pre>
</li>
</ul>
<a name="cos23_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos23_64</h4>
<pre>private static final&nbsp;float cos23_64</pre>
</li>
</ul>
<a name="cos25_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos25_64</h4>
<pre>private static final&nbsp;float cos25_64</pre>
</li>
</ul>
<a name="cos27_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos27_64</h4>
<pre>private static final&nbsp;float cos27_64</pre>
</li>
</ul>
<a name="cos29_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos29_64</h4>
<pre>private static final&nbsp;float cos29_64</pre>
</li>
</ul>
<a name="cos31_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos31_64</h4>
<pre>private static final&nbsp;float cos31_64</pre>
</li>
</ul>
<a name="cos1_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos1_32</h4>
<pre>private static final&nbsp;float cos1_32</pre>
</li>
</ul>
<a name="cos3_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos3_32</h4>
<pre>private static final&nbsp;float cos3_32</pre>
</li>
</ul>
<a name="cos5_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos5_32</h4>
<pre>private static final&nbsp;float cos5_32</pre>
</li>
</ul>
<a name="cos7_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos7_32</h4>
<pre>private static final&nbsp;float cos7_32</pre>
</li>
</ul>
<a name="cos9_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos9_32</h4>
<pre>private static final&nbsp;float cos9_32</pre>
</li>
</ul>
<a name="cos11_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos11_32</h4>
<pre>private static final&nbsp;float cos11_32</pre>
</li>
</ul>
<a name="cos13_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos13_32</h4>
<pre>private static final&nbsp;float cos13_32</pre>
</li>
</ul>
<a name="cos15_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos15_32</h4>
<pre>private static final&nbsp;float cos15_32</pre>
</li>
</ul>
<a name="cos1_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos1_16</h4>
<pre>private static final&nbsp;float cos1_16</pre>
</li>
</ul>
<a name="cos3_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos3_16</h4>
<pre>private static final&nbsp;float cos3_16</pre>
</li>
</ul>
<a name="cos5_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos5_16</h4>
<pre>private static final&nbsp;float cos5_16</pre>
</li>
</ul>
<a name="cos7_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos7_16</h4>
<pre>private static final&nbsp;float cos7_16</pre>
</li>
</ul>
<a name="cos1_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos1_8</h4>
<pre>private static final&nbsp;float cos1_8</pre>
</li>
</ul>
<a name="cos3_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos3_8</h4>
<pre>private static final&nbsp;float cos3_8</pre>
</li>
</ul>
<a name="cos1_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos1_4</h4>
<pre>private static final&nbsp;float cos1_4</pre>
</li>
</ul>
<a name="d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>private static&nbsp;float[] d</pre>
</li>
</ul>
<a name="d16">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>d16</h4>
<pre>private static&nbsp;float[][] d16</pre>
<div class="block">d[] split into subarrays of length 16. This provides for
 more faster access by allowing a block of 16 to be addressed
 with constant offset.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SynthesisFilter-int-float-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SynthesisFilter</h4>
<pre>public&nbsp;SynthesisFilter(int&nbsp;channelnumber,
                       float&nbsp;factor,
                       float[]&nbsp;eq0)</pre>
<div class="block">Constructor.
 
 The scalefactor scales the calculated float pcm samples to short values
 (raw pcm samples are in [-1.0, 1.0], if no violations occur).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEQ-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEQ</h4>
<pre>public&nbsp;void&nbsp;setEQ(float[]&nbsp;eq0)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the synthesis filter.</div>
</li>
</ul>
<a name="input_sample-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_sample</h4>
<pre>public&nbsp;void&nbsp;input_sample(float&nbsp;sample,
                         int&nbsp;subbandnumber)</pre>
<div class="block">Inject Sample.</div>
</li>
</ul>
<a name="input_samples-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_samples</h4>
<pre>public&nbsp;void&nbsp;input_samples(float[]&nbsp;s)</pre>
</li>
</ul>
<a name="compute_new_v--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_new_v</h4>
<pre>private&nbsp;void&nbsp;compute_new_v()</pre>
<div class="block">Compute new values via a fast cosine transform.</div>
</li>
</ul>
<a name="compute_new_v_old--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_new_v_old</h4>
<pre>private&nbsp;void&nbsp;compute_new_v_old()</pre>
<div class="block">Compute new values via a fast cosine transform.</div>
</li>
</ul>
<a name="compute_pcm_samples0-javazoom.jl.decoder.Obuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_pcm_samples0</h4>
<pre>private&nbsp;void&nbsp;compute_pcm_samples0(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="compute_pcm_samples1-javazoom.jl.decoder.Obuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_pcm_samples1</h4>
<pre>private&nbsp;void&nbsp;compute_pcm_samples1(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="compute_pcm_samples2-javazoom.jl.decoder.Obuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_pcm_samples2</h4>
<pre>private&nbsp;void&nbsp;compute_pcm_samples2(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="compute_pcm_samples3-javazoom.jl.decoder.Obuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_pcm_samples3</h4>
<pre>private&nbsp;void&nbsp;compute_pcm_samples3(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="compute_pcm_samples4-javazoom.jl.decoder.Obuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_pcm_samples4</h4>
<pre>private&nbsp;void&nbsp;compute_pcm_samples4(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="compute_pcm_samples5-javazoom.jl.decoder.Obuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_pcm_samples5</h4>
<pre>private&nbsp;void&nbsp;compute_pcm_samples5(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="compute_pcm_samples6-javazoom.jl.decoder.Obuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_pcm_samples6</h4>
<pre>private&nbsp;void&nbsp;compute_pcm_samples6(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="compute_pcm_samples7-javazoom.jl.decoder.Obuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_pcm_samples7</h4>
<pre>private&nbsp;void&nbsp;compute_pcm_samples7(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="compute_pcm_samples8-javazoom.jl.decoder.Obuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_pcm_samples8</h4>
<pre>private&nbsp;void&nbsp;compute_pcm_samples8(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="compute_pcm_samples9-javazoom.jl.decoder.Obuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_pcm_samples9</h4>
<pre>private&nbsp;void&nbsp;compute_pcm_samples9(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="compute_pcm_samples10-javazoom.jl.decoder.Obuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_pcm_samples10</h4>
<pre>private&nbsp;void&nbsp;compute_pcm_samples10(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="compute_pcm_samples11-javazoom.jl.decoder.Obuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_pcm_samples11</h4>
<pre>private&nbsp;void&nbsp;compute_pcm_samples11(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="compute_pcm_samples12-javazoom.jl.decoder.Obuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_pcm_samples12</h4>
<pre>private&nbsp;void&nbsp;compute_pcm_samples12(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="compute_pcm_samples13-javazoom.jl.decoder.Obuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_pcm_samples13</h4>
<pre>private&nbsp;void&nbsp;compute_pcm_samples13(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="compute_pcm_samples14-javazoom.jl.decoder.Obuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_pcm_samples14</h4>
<pre>private&nbsp;void&nbsp;compute_pcm_samples14(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="compute_pcm_samples15-javazoom.jl.decoder.Obuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_pcm_samples15</h4>
<pre>private&nbsp;void&nbsp;compute_pcm_samples15(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="compute_pcm_samples-javazoom.jl.decoder.Obuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_pcm_samples</h4>
<pre>private&nbsp;void&nbsp;compute_pcm_samples(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="calculate_pcm_samples-javazoom.jl.decoder.Obuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate_pcm_samples</h4>
<pre>public&nbsp;void&nbsp;calculate_pcm_samples(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer)</pre>
<div class="block">Calculate 32 PCM samples and put the into the Obuffer-object.</div>
</li>
</ul>
<a name="load_d--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_d</h4>
<pre>private static&nbsp;float[]&nbsp;load_d()</pre>
<div class="block">Loads the data for the d[] from the resource SFd.ser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded values for d[].</dd>
</dl>
</li>
</ul>
<a name="splitArray-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitArray</h4>
<pre>private static&nbsp;float[][]&nbsp;splitArray(float[]&nbsp;array,
                                    int&nbsp;blockSize)</pre>
<div class="block">Converts a 1D array into a number of smaller arrays. This is used
 to achieve offset + constant indexing into an array. Each sub-array
 represents a block of values of the original array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to split up into blocks.</dd>
<dd><code>blockSize</code> - The size of the blocks to split the array
                                                into. This must be an exact divisor of
                                                the length of the array, or some data
                                                will be lost from the main array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of arrays in which each element in the returned
                        array will be of length <code>blockSize</code>.</dd>
</dl>
</li>
</ul>
<a name="subArray-float:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subArray</h4>
<pre>private static&nbsp;float[]&nbsp;subArray(float[]&nbsp;array,
                                int&nbsp;offs,
                                int&nbsp;len)</pre>
<div class="block">Returns a subarray of an existing array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to retrieve a subarray from.</dd>
<dd><code>offs</code> - The offset in the array that corresponds to
                                the first index of the subarray.</dd>
<dd><code>len</code> - The number of indices in the subarray.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subarray, which may be of length 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynthesisFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/Source.html" title="interface in javazoom.jl.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/SynthesisFilter.html" target="_top">Frames</a></li>
<li><a href="SynthesisFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
