<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jun 03 18:27:06 EDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paulscode/sound/libraries/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../paulscode/sound/libraries/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#calculateDistance--">calculateDistance()</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">Calculates this source's distance from the listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#calculateGain--">calculateGain()</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">If using linear attenuation, calculates the gain for this source based on 
 its distance from the listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#changeSource-java.nio.FloatBuffer-java.nio.IntBuffer-boolean-boolean-boolean-java.lang.String-paulscode.sound.FilenameURL-paulscode.sound.SoundBuffer-float-float-float-int-float-boolean-">changeSource(FloatBuffer, IntBuffer, boolean, boolean, boolean, String, FilenameURL, SoundBuffer, float, float, float, int, float, boolean)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">Changes the peripheral information about the source using the specified 
 parameters.</div>
</dd>
<dt><a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">ChannelLWJGLOpenAL</span></a> - Class in <a href="../paulscode/sound/libraries/package-summary.html">paulscode.sound.libraries</a></dt>
<dd>
<div class="block">The ChannelLWJGLOpenAL class is used to reserve a sound-card voice using the
 lwjgl binding of OpenAL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html#ChannelLWJGLOpenAL-int-java.nio.IntBuffer-">ChannelLWJGLOpenAL(int, IntBuffer)</a></span> - Constructor for class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">ChannelLWJGLOpenAL</a></dt>
<dd>
<div class="block">Constructor:  takes channelType identifier and a handle to the OpenAL 
 IntBuffer identifier to use for this channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#channelOpenAL">channelOpenAL</a></span> - Variable in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">The source's basic Channel type-cast to a ChannelLWJGLOpenAL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html#checkALError--">checkALError()</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">ChannelLWJGLOpenAL</a></dt>
<dd>
<div class="block">Checks for OpenAL errors, and prints a message if there is an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#checkALError--">checkALError()</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dt>
<dd>
<div class="block">Checks for OpenAL errors, and prints a message if there is an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#checkALError--">checkALError()</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">Checks for OpenAL errors, and prints a message if there is an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#checkPitch--">checkPitch()</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">Checks the source's pitch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html#cleanup--">cleanup()</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">ChannelLWJGLOpenAL</a></dt>
<dd>
<div class="block">Empties the streamBuffers list, stops and deletes the ALSource, shuts the 
 channel down, and removes references to all instantiated objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#cleanup--">cleanup()</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dt>
<dd>
<div class="block">Stops all sources, shuts down OpenAL, and removes references to all 
 instantiated objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#cleanup--">cleanup()</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">Shuts the source down and removes references to all instantiated objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html#close--">close()</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">ChannelLWJGLOpenAL</a></dt>
<dd>
<div class="block">Stops the channel, dequeues any queued data, and closes the channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#copySources-java.util.HashMap-">copySources(HashMap&lt;String, Source&gt;)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dt>
<dd>
<div class="block">Creates sources based on the source map provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#CREATE">CREATE</a></span> - Static variable in exception paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL.Exception</a></dt>
<dd>
<div class="block">Global identifier for an exception during AL.create().</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#createChannel-int-">createChannel(int)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dt>
<dd>
<div class="block">Creates a new channel of the specified type (normal or streaming).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paulscode/sound/libraries/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../paulscode/sound/libraries/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
