<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:31:16 EDT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paulscode/sound/libraries/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../paulscode/sound/libraries/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ALCdevice.html#addContext-paulscode.sound.libraries.ALCcontext-">addContext(ALCcontext)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a></dt>
<dd>
<div class="block">Adds a context to the device</div>
</dd>
<dt><a href="../paulscode/sound/libraries/AL.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">AL</span></a> - Class in <a href="../paulscode/sound/libraries/package-summary.html">paulscode.sound.libraries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/AL.html#AL--">AL()</a></span> - Constructor for class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/AL.html" title="class in paulscode.sound.libraries">AL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#ALBufferMap">ALBufferMap</a></span> - Variable in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dt>
<dd>
<div class="block">Map containing OpenAL identifiers for sound buffers.</div>
</dd>
<dt><a href="../paulscode/sound/libraries/ALC10.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">ALC10</span></a> - Class in <a href="../paulscode/sound/libraries/package-summary.html">paulscode.sound.libraries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ALC10.html#ALC10--">ALC10()</a></span> - Constructor for class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ALC10.html" title="class in paulscode.sound.libraries">ALC10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ALC10.html#ALC_DEFAULT_DEVICE_SPECIFIER">ALC_DEFAULT_DEVICE_SPECIFIER</a></span> - Static variable in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ALC10.html" title="class in paulscode.sound.libraries">ALC10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ALC10.html#ALC_DEVICE_SPECIFIER">ALC_DEVICE_SPECIFIER</a></span> - Static variable in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ALC10.html" title="class in paulscode.sound.libraries">ALC10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ALC10.html#ALC_FREQUENCY">ALC_FREQUENCY</a></span> - Static variable in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ALC10.html" title="class in paulscode.sound.libraries">ALC10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ALC10.html#ALC_NO_ERROR">ALC_NO_ERROR</a></span> - Static variable in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ALC10.html" title="class in paulscode.sound.libraries">ALC10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ALC10.html#ALC_REFRESH">ALC_REFRESH</a></span> - Static variable in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ALC10.html" title="class in paulscode.sound.libraries">ALC10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ALC10.html#ALC_SYNC">ALC_SYNC</a></span> - Static variable in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ALC10.html" title="class in paulscode.sound.libraries">ALC10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ALC10.html#alcContext">alcContext</a></span> - Static variable in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ALC10.html" title="class in paulscode.sound.libraries">ALC10</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paulscode/sound/libraries/ALCcontext.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">ALCcontext</span></a> - Class in <a href="../paulscode/sound/libraries/package-summary.html">paulscode.sound.libraries</a></dt>
<dd>
<div class="block">The ALCcontext class represents a context opened in OpenAL space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ALCcontext.html#ALCcontext-long-">ALCcontext(long)</a></span> - Constructor for class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ALCcontext.html" title="class in paulscode.sound.libraries">ALCcontext</a></dt>
<dd>
<div class="block">Creates a new instance of ALCcontext</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ALC10.html#alcCreateContext-paulscode.sound.libraries.ALCdevice-java.nio.IntBuffer-">alcCreateContext(ALCdevice, IntBuffer)</a></span> - Static method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ALC10.html" title="class in paulscode.sound.libraries">ALC10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/AL.html#alcDevice">alcDevice</a></span> - Static variable in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/AL.html" title="class in paulscode.sound.libraries">AL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">ALCdevice</span></a> - Class in <a href="../paulscode/sound/libraries/package-summary.html">paulscode.sound.libraries</a></dt>
<dd>
<div class="block">The ALCdevice class represents a device opened in OpenAL space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ALCdevice.html#ALCdevice-long-">ALCdevice(long)</a></span> - Constructor for class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a></dt>
<dd>
<div class="block">Creates a new instance of ALCdevice</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ALC10.html#alcGetContextsDevice-paulscode.sound.libraries.ALCcontext-">alcGetContextsDevice(ALCcontext)</a></span> - Static method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ALC10.html" title="class in paulscode.sound.libraries">ALC10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ALC10.html#alcGetCurrentContext--">alcGetCurrentContext()</a></span> - Static method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ALC10.html" title="class in paulscode.sound.libraries">ALC10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ALC10.html#alcGetError-paulscode.sound.libraries.ALCdevice-">alcGetError(ALCdevice)</a></span> - Static method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ALC10.html" title="class in paulscode.sound.libraries">ALC10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ALC10.html#alcGetInteger-paulscode.sound.libraries.ALCdevice-int-java.nio.IntBuffer-">alcGetInteger(ALCdevice, int, IntBuffer)</a></span> - Static method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ALC10.html" title="class in paulscode.sound.libraries">ALC10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ALC10.html#alcGetString-paulscode.sound.libraries.ALCdevice-int-">alcGetString(ALCdevice, int)</a></span> - Static method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ALC10.html" title="class in paulscode.sound.libraries">ALC10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ALC10.html#alcIsExtensionPresent-paulscode.sound.libraries.ALCdevice-java.lang.String-">alcIsExtensionPresent(ALCdevice, String)</a></span> - Static method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ALC10.html" title="class in paulscode.sound.libraries">ALC10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/AL.html#alContext">alContext</a></span> - Static variable in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/AL.html" title="class in paulscode.sound.libraries">AL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html#ALformat">ALformat</a></span> - Variable in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">ChannelLWJGLOpenAL</a></dt>
<dd>
<div class="block">OpenAL data format to use when playing back the assigned source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#alPitchSupported">alPitchSupported</a></span> - Static variable in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dt>
<dd>
<div class="block">Whether or not the AL_PITCH control is supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#alPitchSupported--">alPitchSupported()</a></span> - Static method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dt>
<dd>
<div class="block">Whether or not the AL_PITCH control is supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#alPitchSupported-boolean-boolean-">alPitchSupported(boolean, boolean)</a></span> - Static method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dt>
<dd>
<div class="block">Sets or returns the value of boolean 'alPitchSupported'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html#ALSource">ALSource</a></span> - Variable in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">ChannelLWJGLOpenAL</a></dt>
<dd>
<div class="block">OpenAL's IntBuffer identifier for this channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html#attachBuffer-java.nio.IntBuffer-">attachBuffer(IntBuffer)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">ChannelLWJGLOpenAL</a></dt>
<dd>
<div class="block">Attaches an OpenAL sound-buffer identifier for the sound data to be played 
 back for a normal source.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paulscode/sound/libraries/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../paulscode/sound/libraries/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
