<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jun 03 18:27:06 EDT 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paulscode/sound/libraries/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../paulscode/sound/libraries/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../paulscode/sound/libraries/package-summary.html">paulscode.sound.libraries</a> - package paulscode.sound.libraries</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html#pause--">pause()</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">ChannelLWJGLOpenAL</a></dt>
<dd>
<div class="block">Temporarily stops playback for this channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html#play--">play()</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">ChannelLWJGLOpenAL</a></dt>
<dd>
<div class="block">Plays the currently attached normal source, opens this channel up for 
 streaming, or resumes playback if this channel was paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#play-paulscode.sound.Channel-">play(Channel)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">Plays the source on the specified channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html#playing--">playing()</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">ChannelLWJGLOpenAL</a></dt>
<dd>
<div class="block">Used to determine if a channel is actively playing a source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#positionChanged--">positionChanged()</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">Recalculates the distance from the listner and the gain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#preLoad--">preLoad()</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">Queues up the initial stream-buffers for the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html#preLoadBuffers-java.util.LinkedList-">preLoadBuffers(LinkedList&lt;byte[]&gt;)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">ChannelLWJGLOpenAL</a></dt>
<dd>
<div class="block">Queues up the initial byte[] buffers of data to be streamed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paulscode/sound/libraries/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../paulscode/sound/libraries/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
