<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jun 03 18:27:06 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paulscode/sound/libraries/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../paulscode/sound/libraries/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html#sampleRate">sampleRate</a></span> - Variable in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">ChannelLWJGLOpenAL</a></dt>
<dd>
<div class="block">Sample rate (speed) to use for play-back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL.Exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LWJGLException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LWJGLException.html" title="class in paulscode.sound.libraries">LWJGLException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#SET">SET</a></span> - Static variable in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dt>
<dd>
<div class="block">Used to set the value in one of the synchronized boolean-interface methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#setAttenuation-int-">setAttenuation(int)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">Sets this source's attenuation model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html#setAudioFormat-javax.sound.sampled.AudioFormat-">setAudioFormat(AudioFormat)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">ChannelLWJGLOpenAL</a></dt>
<dd>
<div class="block">Sets the channel up to receive the specified audio format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#setDistOrRoll-float-">setDistOrRoll(float)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">Sets this source's fade distance or rolloff factor, depending on the 
 attenuation model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html#setFormat-int-int-">setFormat(int, int)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">ChannelLWJGLOpenAL</a></dt>
<dd>
<div class="block">Sets the channel up to receive the specified OpenAL audio format and sample
 rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#setListenerAngle-float-">setListenerAngle(float)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dt>
<dd>
<div class="block">Changes the listeners orientation to the specified 'angle' radians 
 counterclockwise around the y-Axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#setListenerData-paulscode.sound.ListenerData-">setListenerData(ListenerData)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dt>
<dd>
<div class="block">Changes the listeners position and orientation using the specified listener 
 data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#setListenerOrientation-float-float-float-float-float-float-">setListenerOrientation(float, float, float, float, float, float)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dt>
<dd>
<div class="block">Changes the listeners orientation using the specified coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#setListenerPosition-float-float-float-">setListenerPosition(float, float, float)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dt>
<dd>
<div class="block">Changes the listener's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#setListenerVelocity-float-float-float-">setListenerVelocity(float, float, float)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dt>
<dd>
<div class="block">Sets the listener's velocity, for use in Doppler effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#setLooping-boolean-">setLooping(boolean)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">Sets whether this source should loop or only play once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#setMasterVolume-float-">setMasterVolume(float)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dt>
<dd>
<div class="block">Sets the overall volume to the specified value, affecting all sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#setPitch-float-">setPitch(float)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">Manually sets this source's pitch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#setPosition-float-float-float-">setPosition(float, float, float)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">Moves the source to the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#setVelocity-float-float-float-">setVelocity(float, float, float)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">Sets this source's velocity, for use in Doppler effect.</div>
</dd>
<dt><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">SourceLWJGLOpenAL</span></a> - Class in <a href="../paulscode/sound/libraries/package-summary.html">paulscode.sound.libraries</a></dt>
<dd>
<div class="block">The SourceLWJGLOpenAL class provides an interface to the lwjgl binding of OpenAL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#SourceLWJGLOpenAL-java.nio.FloatBuffer-java.nio.IntBuffer-boolean-boolean-boolean-java.lang.String-paulscode.sound.FilenameURL-paulscode.sound.SoundBuffer-float-float-float-int-float-boolean-">SourceLWJGLOpenAL(FloatBuffer, IntBuffer, boolean, boolean, boolean, String, FilenameURL, SoundBuffer, float, float, float, int, float, boolean)</a></span> - Constructor for class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">Constructor:  Creates a new source using the specified parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#SourceLWJGLOpenAL-java.nio.FloatBuffer-java.nio.IntBuffer-paulscode.sound.Source-paulscode.sound.SoundBuffer-">SourceLWJGLOpenAL(FloatBuffer, IntBuffer, Source, SoundBuffer)</a></span> - Constructor for class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">Constructor:  Creates a new source matching the specified source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#SourceLWJGLOpenAL-java.nio.FloatBuffer-javax.sound.sampled.AudioFormat-boolean-java.lang.String-float-float-float-int-float-">SourceLWJGLOpenAL(FloatBuffer, AudioFormat, boolean, String, float, float, float, int, float)</a></span> - Constructor for class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">Constructor:  Creates a new streaming source that will be directly fed with
 raw audio data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#sourcePosition">sourcePosition</a></span> - Variable in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">FloatBuffer containing the source's 3D coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#sourceVelocity">sourceVelocity</a></span> - Variable in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">FloatBuffer containing the source's velocity vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html#stop--">stop()</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">ChannelLWJGLOpenAL</a></dt>
<dd>
<div class="block">Stops playback for this channel and rewinds the attached source to the 
 beginning.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paulscode/sound/libraries/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../paulscode/sound/libraries/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
