<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jun 03 18:27:06 EDT 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paulscode/sound/libraries/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../paulscode/sound/libraries/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#libraryCompatible--">libraryCompatible()</a></span> - Static method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dt>
<dd>
<div class="block">Checks if the OpenAL library type is compatible.</div>
</dd>
<dt><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">LibraryLWJGLOpenAL</span></a> - Class in <a href="../paulscode/sound/libraries/package-summary.html">paulscode.sound.libraries</a></dt>
<dd>
<div class="block">The LibraryLWJGLOpenAL class interfaces the lwjgl binding of OpenAL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#LibraryLWJGLOpenAL--">LibraryLWJGLOpenAL()</a></span> - Constructor for class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dt>
<dd>
<div class="block">Constructor: Instantiates the source map, buffer map and listener 
 information.</div>
</dd>
<dt><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">LibraryLWJGLOpenAL.Exception</span></a> - Exception in <a href="../paulscode/sound/libraries/package-summary.html">paulscode.sound.libraries</a></dt>
<dd>
<div class="block">The LibraryLWJGLOpenAL.Exception class provides library-specific error
 information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#LISTENER">LISTENER</a></span> - Static variable in exception paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL.Exception</a></dt>
<dd>
<div class="block">Global identifier for an exception while creating the OpenAL Listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#listenerMoved--">listenerMoved()</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">Called every time the listener's position or orientation changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#listenerOrientation">listenerOrientation</a></span> - Variable in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dt>
<dd>
<div class="block">Information about the listener's orientation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html#listenerPosition">listenerPosition</a></span> - Variable in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dt>
<dd>
<div class="block">FloatBuffer containing the listener's 3D coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#listenerPositionAL">listenerPositionAL</a></span> - Variable in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dt>
<dd>
<div class="block">Position of the listener in 3D space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#listenerVelocity">listenerVelocity</a></span> - Variable in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dt>
<dd>
<div class="block">Velocity of the listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#loadSound-paulscode.sound.FilenameURL-">loadSound(FilenameURL)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dt>
<dd>
<div class="block">Pre-loads a sound into memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#loadSound-paulscode.sound.SoundBuffer-java.lang.String-">loadSound(SoundBuffer, String)</a></span> - Method in class paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dt>
<dd>
<div class="block">Saves the specified sample data, under the specified identifier.</div>
</dd>
<dt><a href="../paulscode/sound/libraries/LWJGLException.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">LWJGLException</span></a> - Exception in <a href="../paulscode/sound/libraries/package-summary.html">paulscode.sound.libraries</a></dt>
<dd>
<div class="block">
 This exception is supplied to make exception handling more generic for LWJGL
 specific exceptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LWJGLException.html#LWJGLException--">LWJGLException()</a></span> - Constructor for exception paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LWJGLException.html" title="class in paulscode.sound.libraries">LWJGLException</a></dt>
<dd>
<div class="block">Plain c'tor</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LWJGLException.html#LWJGLException-java.lang.String-">LWJGLException(String)</a></span> - Constructor for exception paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LWJGLException.html" title="class in paulscode.sound.libraries">LWJGLException</a></dt>
<dd>
<div class="block">Creates a new LWJGLException</div>
</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LWJGLException.html#LWJGLException-java.lang.String-java.lang.Throwable-">LWJGLException(String, Throwable)</a></span> - Constructor for exception paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LWJGLException.html" title="class in paulscode.sound.libraries">LWJGLException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paulscode/sound/libraries/LWJGLException.html#LWJGLException-java.lang.Throwable-">LWJGLException(Throwable)</a></span> - Constructor for exception paulscode.sound.libraries.<a href="../paulscode/sound/libraries/LWJGLException.html" title="class in paulscode.sound.libraries">LWJGLException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paulscode/sound/libraries/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../paulscode/sound/libraries/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
