<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:31:15 EDT 2015 -->
<title>ALC10</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ALC10";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../paulscode/sound/libraries/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALC10.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/libraries/AL.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../paulscode/sound/libraries/ALCcontext.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/libraries/ALC10.html" target="_top">Frames</a></li>
<li><a href="ALC10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound.libraries</div>
<h2 title="Class ALC10" class="title">Class ALC10</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paulscode.sound.libraries.ALC10</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ALC10</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/ALC10.html#ALC_DEFAULT_DEVICE_SPECIFIER">ALC_DEFAULT_DEVICE_SPECIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/ALC10.html#ALC_DEVICE_SPECIFIER">ALC_DEVICE_SPECIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/ALC10.html#ALC_FREQUENCY">ALC_FREQUENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/ALC10.html#ALC_NO_ERROR">ALC_NO_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/ALC10.html#ALC_REFRESH">ALC_REFRESH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/ALC10.html#ALC_SYNC">ALC_SYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../paulscode/sound/libraries/ALCcontext.html" title="class in paulscode.sound.libraries">ALCcontext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/ALC10.html#alcContext">alcContext</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/ALC10.html#ALC10--">ALC10</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../paulscode/sound/libraries/ALCcontext.html" title="class in paulscode.sound.libraries">ALCcontext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/ALC10.html#alcCreateContext-paulscode.sound.libraries.ALCdevice-java.nio.IntBuffer-">alcCreateContext</a></span>(<a href="../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a>&nbsp;device,
                java.nio.IntBuffer&nbsp;attrList)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/ALC10.html#alcGetContextsDevice-paulscode.sound.libraries.ALCcontext-">alcGetContextsDevice</a></span>(<a href="../../../paulscode/sound/libraries/ALCcontext.html" title="class in paulscode.sound.libraries">ALCcontext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../paulscode/sound/libraries/ALCcontext.html" title="class in paulscode.sound.libraries">ALCcontext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/ALC10.html#alcGetCurrentContext--">alcGetCurrentContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/ALC10.html#alcGetError-paulscode.sound.libraries.ALCdevice-">alcGetError</a></span>(<a href="../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/ALC10.html#alcGetInteger-paulscode.sound.libraries.ALCdevice-int-java.nio.IntBuffer-">alcGetInteger</a></span>(<a href="../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a>&nbsp;device,
             int&nbsp;pname,
             java.nio.IntBuffer&nbsp;integerdata)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/ALC10.html#alcGetString-paulscode.sound.libraries.ALCdevice-int-">alcGetString</a></span>(<a href="../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a>&nbsp;device,
            int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/ALC10.html#alcIsExtensionPresent-paulscode.sound.libraries.ALCdevice-java.lang.String-">alcIsExtensionPresent</a></span>(<a href="../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a>&nbsp;device,
                     java.lang.String&nbsp;extName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="alcContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcContext</h4>
<pre>static&nbsp;<a href="../../../paulscode/sound/libraries/ALCcontext.html" title="class in paulscode.sound.libraries">ALCcontext</a> alcContext</pre>
</li>
</ul>
<a name="ALC_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_FREQUENCY</h4>
<pre>public static final&nbsp;int ALC_FREQUENCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#paulscode.sound.libraries.ALC10.ALC_FREQUENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALC_REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_REFRESH</h4>
<pre>public static final&nbsp;int ALC_REFRESH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#paulscode.sound.libraries.ALC10.ALC_REFRESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALC_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_SYNC</h4>
<pre>public static final&nbsp;int ALC_SYNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#paulscode.sound.libraries.ALC10.ALC_SYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALC_NO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_NO_ERROR</h4>
<pre>public static final&nbsp;int ALC_NO_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#paulscode.sound.libraries.ALC10.ALC_NO_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALC_DEFAULT_DEVICE_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_DEFAULT_DEVICE_SPECIFIER</h4>
<pre>public static final&nbsp;int ALC_DEFAULT_DEVICE_SPECIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#paulscode.sound.libraries.ALC10.ALC_DEFAULT_DEVICE_SPECIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALC_DEVICE_SPECIFIER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALC_DEVICE_SPECIFIER</h4>
<pre>public static final&nbsp;int ALC_DEVICE_SPECIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#paulscode.sound.libraries.ALC10.ALC_DEVICE_SPECIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ALC10--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALC10</h4>
<pre>public&nbsp;ALC10()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alcGetError-paulscode.sound.libraries.ALCdevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetError</h4>
<pre>public static&nbsp;int&nbsp;alcGetError(<a href="../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a>&nbsp;device)</pre>
</li>
</ul>
<a name="alcGetString-paulscode.sound.libraries.ALCdevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;alcGetString(<a href="../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a>&nbsp;device,
                                            int&nbsp;pname)</pre>
</li>
</ul>
<a name="alcIsExtensionPresent-paulscode.sound.libraries.ALCdevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcIsExtensionPresent</h4>
<pre>public static&nbsp;boolean&nbsp;alcIsExtensionPresent(<a href="../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a>&nbsp;device,
                                            java.lang.String&nbsp;extName)</pre>
</li>
</ul>
<a name="alcCreateContext-paulscode.sound.libraries.ALCdevice-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCreateContext</h4>
<pre>public static&nbsp;<a href="../../../paulscode/sound/libraries/ALCcontext.html" title="class in paulscode.sound.libraries">ALCcontext</a>&nbsp;alcCreateContext(<a href="../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a>&nbsp;device,
                                          java.nio.IntBuffer&nbsp;attrList)</pre>
</li>
</ul>
<a name="alcGetCurrentContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetCurrentContext</h4>
<pre>public static&nbsp;<a href="../../../paulscode/sound/libraries/ALCcontext.html" title="class in paulscode.sound.libraries">ALCcontext</a>&nbsp;alcGetCurrentContext()</pre>
</li>
</ul>
<a name="alcGetContextsDevice-paulscode.sound.libraries.ALCcontext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetContextsDevice</h4>
<pre>public static&nbsp;<a href="../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a>&nbsp;alcGetContextsDevice(<a href="../../../paulscode/sound/libraries/ALCcontext.html" title="class in paulscode.sound.libraries">ALCcontext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="alcGetInteger-paulscode.sound.libraries.ALCdevice-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alcGetInteger</h4>
<pre>public static&nbsp;void&nbsp;alcGetInteger(<a href="../../../paulscode/sound/libraries/ALCdevice.html" title="class in paulscode.sound.libraries">ALCdevice</a>&nbsp;device,
                                 int&nbsp;pname,
                                 java.nio.IntBuffer&nbsp;integerdata)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../paulscode/sound/libraries/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALC10.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/libraries/AL.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../paulscode/sound/libraries/ALCcontext.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/libraries/ALC10.html" target="_top">Frames</a></li>
<li><a href="ALC10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
