<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:31:15 EDT 2015 -->
<title>LibraryLWJGLOpenAL.Exception</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibraryLWJGLOpenAL.Exception";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../paulscode/sound/libraries/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryLWJGLOpenAL.Exception.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../paulscode/sound/libraries/LWJGLException.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html" target="_top">Frames</a></li>
<li><a href="LibraryLWJGLOpenAL.Exception.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.paulscode.sound.SoundSystemException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound.libraries</div>
<h2 title="Class LibraryLWJGLOpenAL.Exception" class="title">Class LibraryLWJGLOpenAL.Exception</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>paulscode.sound.SoundSystemException</li>
<li>
<ul class="inheritance">
<li>paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">LibraryLWJGLOpenAL.Exception</span>
extends paulscode.sound.SoundSystemException</pre>
<div class="block">The LibraryLWJGLOpenAL.Exception class provides library-specific error
 information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#CREATE">CREATE</a></span></code>
<div class="block">Global identifier for an exception during AL.create().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#INVALID_ENUM">INVALID_ENUM</a></span></code>
<div class="block">Global identifier for an invalid parameter in OpenAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#INVALID_NAME">INVALID_NAME</a></span></code>
<div class="block">Global identifier for an invalid name parameter in OpenAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#INVALID_OPERATION">INVALID_OPERATION</a></span></code>
<div class="block">Global identifier for an illegal call in OpenAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#INVALID_VALUE">INVALID_VALUE</a></span></code>
<div class="block">Global identifier for an invalid enumerated parameter value in OpenAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#LISTENER">LISTENER</a></span></code>
<div class="block">Global identifier for an exception while creating the OpenAL Listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#NO_AL_PITCH">NO_AL_PITCH</a></span></code>
<div class="block">Global identifier for OpenAL AL_PITCH not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#OUT_OF_MEMORY">OUT_OF_MEMORY</a></span></code>
<div class="block">Global identifier for OpenAL out of memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.paulscode.sound.SoundSystemException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;paulscode.sound.SoundSystemException</h3>
<code>CLASS_TYPE_MISMATCH, ERROR_NONE, LIBRARY_NULL, LIBRARY_TYPE, NULL_PARAMETER, UNKNOWN_ERROR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#Exception-java.lang.String-">Exception</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Constructor: Generates a standard "unknown error" exception with the
 specified message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#Exception-java.lang.String-int-">Exception</a></span>(java.lang.String&nbsp;message,
         int&nbsp;type)</code>
<div class="block">Constructor: Generates an exception of the specified type, with the
 specified message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.paulscode.sound.SoundSystemException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paulscode.sound.SoundSystemException</h3>
<code>getType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>public static final&nbsp;int CREATE</pre>
<div class="block">Global identifier for an exception during AL.create().  Probably
 means that OpenAL is not supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_NAME</h4>
<pre>public static final&nbsp;int INVALID_NAME</pre>
<div class="block">Global identifier for an invalid name parameter in OpenAL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.INVALID_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ENUM</h4>
<pre>public static final&nbsp;int INVALID_ENUM</pre>
<div class="block">Global identifier for an invalid parameter in OpenAL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.INVALID_ENUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VALUE</h4>
<pre>public static final&nbsp;int INVALID_VALUE</pre>
<div class="block">Global identifier for an invalid enumerated parameter value in OpenAL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.INVALID_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_OPERATION</h4>
<pre>public static final&nbsp;int INVALID_OPERATION</pre>
<div class="block">Global identifier for an illegal call in OpenAL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.INVALID_OPERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUT_OF_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_OF_MEMORY</h4>
<pre>public static final&nbsp;int OUT_OF_MEMORY</pre>
<div class="block">Global identifier for OpenAL out of memory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.OUT_OF_MEMORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTENER</h4>
<pre>public static final&nbsp;int LISTENER</pre>
<div class="block">Global identifier for an exception while creating the OpenAL Listener.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.LISTENER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_AL_PITCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_AL_PITCH</h4>
<pre>public static final&nbsp;int NO_AL_PITCH</pre>
<div class="block">Global identifier for OpenAL AL_PITCH not supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.NO_AL_PITCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Exception-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exception</h4>
<pre>public&nbsp;Exception(java.lang.String&nbsp;message)</pre>
<div class="block">Constructor: Generates a standard "unknown error" exception with the
 specified message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - A brief description of the problem that occurred.</dd>
</dl>
</li>
</ul>
<a name="Exception-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Exception</h4>
<pre>public&nbsp;Exception(java.lang.String&nbsp;message,
                 int&nbsp;type)</pre>
<div class="block">Constructor: Generates an exception of the specified type, with the
 specified message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - A brief description of the problem that occurred.</dd>
<dd><code>type</code> - Identifier indicating they type of error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../paulscode/sound/libraries/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryLWJGLOpenAL.Exception.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../paulscode/sound/libraries/LWJGLException.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html" target="_top">Frames</a></li>
<li><a href="LibraryLWJGLOpenAL.Exception.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.paulscode.sound.SoundSystemException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
