<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:31:15 EDT 2015 -->
<title>LibraryLWJGLOpenAL</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibraryLWJGLOpenAL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../paulscode/sound/libraries/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryLWJGLOpenAL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/libraries/LibraryLWJGLOpenAL.html" target="_top">Frames</a></li>
<li><a href="LibraryLWJGLOpenAL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound.libraries</div>
<h2 title="Class LibraryLWJGLOpenAL" class="title">Class LibraryLWJGLOpenAL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paulscode.sound.Library</li>
<li>
<ul class="inheritance">
<li>paulscode.sound.libraries.LibraryLWJGLOpenAL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibraryLWJGLOpenAL</span>
extends paulscode.sound.Library</pre>
<div class="block">The LibraryLWJGLOpenAL class interfaces the lwjgl binding of OpenAL.
<b><br><br>
    This software is based on or using the LWJGL Lightweight Java Gaming
    Library available from
    http://www.lwjgl.org/.
</b><br><br>
    LWJGL License:
<br><i>
 Copyright (c) 2002-2008 Lightweight Java Game Library Project
 All rights reserved.
<br>
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 <br>
 * Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
<br>
 * Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
<br>
 * Neither the name of 'Light Weight Java Game Library' nor the names of
   its contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.
 <br>
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 <br><br><br></i>
<b><i>    SoundSystem LibraryLWJGLOpenAL License:</b></i><br><b><br>
<b>
    You are free to use this library for any purpose, commercial or otherwise.
    You may modify this library or source code, and distribute it any way you
    like, provided the following conditions are met:
<br>
    1) You must abide by the conditions of the aforementioned LWJGL License.
<br>
    2) You may not falsely claim to be the author of this library or any
    unmodified portion of it.
<br>
    3) You may not copyright this library or a modified version of it and then
    sue me for copyright infringement.
<br>
    4) If you modify the source code, you must clearly document the changes
    made before redistributing the modified source code, so other users know
    it is not the original code.
<br>
    5) You are not required to give me credit for this library in any derived
    work, but if you do, you must also mention my website:
    http://www.paulscode.com
<br>
    6) I the author will not be responsible for any damages (physical,
    financial, or otherwise) caused by the use if this library or any part
    of it.
<br>
    7) I the author do not guarantee, warrant, or make any representations,
    either expressed or implied, regarding the use of this library or any
    part of it.
 <br><br>
    Author: Paul Lamb
 <br>
    http://www.paulscode.com
 </b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL.Exception</a></span></code>
<div class="block">The LibraryLWJGLOpenAL.Exception class provides library-specific error
 information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.nio.IntBuffer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#ALBufferMap">ALBufferMap</a></span></code>
<div class="block">Map containing OpenAL identifiers for sound buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#alPitchSupported">alPitchSupported</a></span></code>
<div class="block">Whether or not the AL_PITCH control is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#GET">GET</a></span></code>
<div class="block">Used to return a current value from one of the synchronized
 boolean-interface methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#listenerOrientation">listenerOrientation</a></span></code>
<div class="block">Information about the listener's orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#listenerPositionAL">listenerPositionAL</a></span></code>
<div class="block">Position of the listener in 3D space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#listenerVelocity">listenerVelocity</a></span></code>
<div class="block">Velocity of the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#SET">SET</a></span></code>
<div class="block">Used to set the value in one of the synchronized boolean-interface methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#XXX">XXX</a></span></code>
<div class="block">Used when a parameter for one of the synchronized boolean-interface methods
 is not aplicable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.paulscode.sound.Library">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;paulscode.sound.Library</h3>
<code>bufferMap, listener, normalChannels, reverseByteOrder, sourceMap, streamingChannels, streamThread</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#LibraryLWJGLOpenAL--">LibraryLWJGLOpenAL</a></span>()</code>
<div class="block">Constructor: Instantiates the source map, buffer map and listener 
 information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#alPitchSupported--">alPitchSupported</a></span>()</code>
<div class="block">Whether or not the AL_PITCH control is supported.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#alPitchSupported-boolean-boolean-">alPitchSupported</a></span>(boolean&nbsp;action,
                boolean&nbsp;value)</code>
<div class="block">Sets or returns the value of boolean 'alPitchSupported'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#checkALError--">checkALError</a></span>()</code>
<div class="block">Checks for OpenAL errors, and prints a message if there is an error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#cleanup--">cleanup</a></span>()</code>
<div class="block">Stops all sources, shuts down OpenAL, and removes references to all 
 instantiated objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#copySources-java.util.HashMap-">copySources</a></span>(java.util.HashMap&lt;java.lang.String,paulscode.sound.Source&gt;&nbsp;srcMap)</code>
<div class="block">Creates sources based on the source map provided.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected paulscode.sound.Channel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#createChannel-int-">createChannel</a></span>(int&nbsp;type)</code>
<div class="block">Creates a new channel of the specified type (normal or streaming).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#dopplerChanged--">dopplerChanged</a></span>()</code>
<div class="block">The Doppler parameters have changed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Returns the name of the class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a longer description of this library type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the short title of this library type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#init--">init</a></span>()</code>
<div class="block">Initializes OpenAL, creates the listener, and grabs up audio channels.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#libraryCompatible--">libraryCompatible</a></span>()</code>
<div class="block">Checks if the OpenAL library type is compatible.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#loadSound-paulscode.sound.FilenameURL-">loadSound</a></span>(paulscode.sound.FilenameURL&nbsp;filenameURL)</code>
<div class="block">Pre-loads a sound into memory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#loadSound-paulscode.sound.SoundBuffer-java.lang.String-">loadSound</a></span>(paulscode.sound.SoundBuffer&nbsp;buffer,
         java.lang.String&nbsp;identifier)</code>
<div class="block">Saves the specified sample data, under the specified identifier.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#newSource-boolean-boolean-boolean-java.lang.String-paulscode.sound.FilenameURL-float-float-float-int-float-">newSource</a></span>(boolean&nbsp;priority,
         boolean&nbsp;toStream,
         boolean&nbsp;toLoop,
         java.lang.String&nbsp;sourcename,
         paulscode.sound.FilenameURL&nbsp;filenameURL,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         int&nbsp;attModel,
         float&nbsp;distOrRoll)</code>
<div class="block">Creates a new source and places it into the source map.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#quickPlay-boolean-boolean-boolean-java.lang.String-paulscode.sound.FilenameURL-float-float-float-int-float-boolean-">quickPlay</a></span>(boolean&nbsp;priority,
         boolean&nbsp;toStream,
         boolean&nbsp;toLoop,
         java.lang.String&nbsp;sourcename,
         paulscode.sound.FilenameURL&nbsp;filenameURL,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         int&nbsp;attModel,
         float&nbsp;distOrRoll,
         boolean&nbsp;temporary)</code>
<div class="block">Creates and immediately plays a new source.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#rawDataStream-javax.sound.sampled.AudioFormat-boolean-java.lang.String-float-float-float-int-float-">rawDataStream</a></span>(javax.sound.sampled.AudioFormat&nbsp;audioFormat,
             boolean&nbsp;priority,
             java.lang.String&nbsp;sourcename,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             int&nbsp;attModel,
             float&nbsp;distOrRoll)</code>
<div class="block">Opens a direct line for streaming audio data.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#setListenerAngle-float-">setListenerAngle</a></span>(float&nbsp;angle)</code>
<div class="block">Changes the listeners orientation to the specified 'angle' radians 
 counterclockwise around the y-Axis.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#setListenerData-paulscode.sound.ListenerData-">setListenerData</a></span>(paulscode.sound.ListenerData&nbsp;l)</code>
<div class="block">Changes the listeners position and orientation using the specified listener 
 data.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#setListenerOrientation-float-float-float-float-float-float-">setListenerOrientation</a></span>(float&nbsp;lookX,
                      float&nbsp;lookY,
                      float&nbsp;lookZ,
                      float&nbsp;upX,
                      float&nbsp;upY,
                      float&nbsp;upZ)</code>
<div class="block">Changes the listeners orientation using the specified coordinates.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#setListenerPosition-float-float-float-">setListenerPosition</a></span>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</code>
<div class="block">Changes the listener's position.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#setListenerVelocity-float-float-float-">setListenerVelocity</a></span>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</code>
<div class="block">Sets the listener's velocity, for use in Doppler effect.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#setMasterVolume-float-">setMasterVolume</a></span>(float&nbsp;value)</code>
<div class="block">Sets the overall volume to the specified value, affecting all sources.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html#unloadSound-java.lang.String-">unloadSound</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Removes a pre-loaded sound from memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.paulscode.sound.Library">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paulscode.sound.Library</h3>
<code>activate, checkFadeVolumes, cull, dequeueSound, errorCheck, errorMessage, fadeOut, fadeOutIn, feedRawAudioData, feedRawAudioData, flush, getAllLoadedFilenames, getAllSourcenames, getListenerData, getMidiChannel, getPitch, getSource, getSources, getVolume, importantMessage, listenerMoved, loadMidi, message, midiSourcename, millisecondsPlayed, moveListener, pause, play, play, printStackTrace, queueSound, removeSource, removeTemporarySources, replaySources, reverseByteOrder, rewind, setAttenuation, setDistOrRoll, setLooping, setMidiChannel, setPitch, setPosition, setPriority, setTemporary, setVelocity, setVolume, stop, turnListener, unloadMidi</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre>private static final&nbsp;boolean GET</pre>
<div class="block">Used to return a current value from one of the synchronized
 boolean-interface methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#paulscode.sound.libraries.LibraryLWJGLOpenAL.GET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>private static final&nbsp;boolean SET</pre>
<div class="block">Used to set the value in one of the synchronized boolean-interface methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#paulscode.sound.libraries.LibraryLWJGLOpenAL.SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XXX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXX</h4>
<pre>private static final&nbsp;boolean XXX</pre>
<div class="block">Used when a parameter for one of the synchronized boolean-interface methods
 is not aplicable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#paulscode.sound.libraries.LibraryLWJGLOpenAL.XXX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listenerPositionAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenerPositionAL</h4>
<pre>private&nbsp;java.nio.FloatBuffer listenerPositionAL</pre>
<div class="block">Position of the listener in 3D space.</div>
</li>
</ul>
<a name="listenerOrientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenerOrientation</h4>
<pre>private&nbsp;java.nio.FloatBuffer listenerOrientation</pre>
<div class="block">Information about the listener's orientation.</div>
</li>
</ul>
<a name="listenerVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenerVelocity</h4>
<pre>private&nbsp;java.nio.FloatBuffer listenerVelocity</pre>
<div class="block">Velocity of the listener.</div>
</li>
</ul>
<a name="ALBufferMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALBufferMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.nio.IntBuffer&gt; ALBufferMap</pre>
<div class="block">Map containing OpenAL identifiers for sound buffers.</div>
</li>
</ul>
<a name="alPitchSupported">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alPitchSupported</h4>
<pre>private static&nbsp;boolean alPitchSupported</pre>
<div class="block">Whether or not the AL_PITCH control is supported.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibraryLWJGLOpenAL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibraryLWJGLOpenAL</h4>
<pre>public&nbsp;LibraryLWJGLOpenAL()
                   throws paulscode.sound.SoundSystemException</pre>
<div class="block">Constructor: Instantiates the source map, buffer map and listener 
 information.  Also sets the library type to 
 SoundSystemConfig.LIBRARY_OPENAL</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>paulscode.sound.SoundSystemException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws paulscode.sound.SoundSystemException</pre>
<div class="block">Initializes OpenAL, creates the listener, and grabs up audio channels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>paulscode.sound.Library</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>paulscode.sound.SoundSystemException</code></dd>
</dl>
</li>
</ul>
<a name="libraryCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryCompatible</h4>
<pre>public static&nbsp;boolean&nbsp;libraryCompatible()</pre>
<div class="block">Checks if the OpenAL library type is compatible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false.</dd>
</dl>
</li>
</ul>
<a name="createChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChannel</h4>
<pre>protected&nbsp;paulscode.sound.Channel&nbsp;createChannel(int&nbsp;type)</pre>
<div class="block">Creates a new channel of the specified type (normal or streaming).  Possible 
 values for channel type can be found in the 
 <code>SoundSystemConfig</code> class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createChannel</code>&nbsp;in class&nbsp;<code>paulscode.sound.Library</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of channel.</dd>
</dl>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Stops all sources, shuts down OpenAL, and removes references to all 
 instantiated objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>cleanup</code>&nbsp;in class&nbsp;<code>paulscode.sound.Library</code></dd>
</dl>
</li>
</ul>
<a name="loadSound-paulscode.sound.FilenameURL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSound</h4>
<pre>public&nbsp;boolean&nbsp;loadSound(paulscode.sound.FilenameURL&nbsp;filenameURL)</pre>
<div class="block">Pre-loads a sound into memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>loadSound</code>&nbsp;in class&nbsp;<code>paulscode.sound.Library</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filenameURL</code> - Filename/URL of the sound file to load.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sound loaded properly.</dd>
</dl>
</li>
</ul>
<a name="loadSound-paulscode.sound.SoundBuffer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSound</h4>
<pre>public&nbsp;boolean&nbsp;loadSound(paulscode.sound.SoundBuffer&nbsp;buffer,
                         java.lang.String&nbsp;identifier)</pre>
<div class="block">Saves the specified sample data, under the specified identifier.  This
 identifier can be later used in place of 'filename' parameters to reference
 the sample data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>loadSound</code>&nbsp;in class&nbsp;<code>paulscode.sound.Library</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the sample data and audio format to save.</dd>
<dd><code>identifier</code> - What to call the sample.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there weren't any problems.</dd>
</dl>
</li>
</ul>
<a name="unloadSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadSound</h4>
<pre>public&nbsp;void&nbsp;unloadSound(java.lang.String&nbsp;filename)</pre>
<div class="block">Removes a pre-loaded sound from memory.  This is a good method to use for 
 freeing up memory after a large sound file is no longer needed.  NOTE: the 
 source will remain in memory after this method has been called, for as long 
 as the sound is attached to an existing source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>unloadSound</code>&nbsp;in class&nbsp;<code>paulscode.sound.Library</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Filename/identifier of the sound file to unload.</dd>
</dl>
</li>
</ul>
<a name="setMasterVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterVolume</h4>
<pre>public&nbsp;void&nbsp;setMasterVolume(float&nbsp;value)</pre>
<div class="block">Sets the overall volume to the specified value, affecting all sources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setMasterVolume</code>&nbsp;in class&nbsp;<code>paulscode.sound.Library</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - New volume, float value ( 0.0f - 1.0f ).</dd>
</dl>
</li>
</ul>
<a name="newSource-boolean-boolean-boolean-java.lang.String-paulscode.sound.FilenameURL-float-float-float-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSource</h4>
<pre>public&nbsp;void&nbsp;newSource(boolean&nbsp;priority,
                      boolean&nbsp;toStream,
                      boolean&nbsp;toLoop,
                      java.lang.String&nbsp;sourcename,
                      paulscode.sound.FilenameURL&nbsp;filenameURL,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z,
                      int&nbsp;attModel,
                      float&nbsp;distOrRoll)</pre>
<div class="block">Creates a new source and places it into the source map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>newSource</code>&nbsp;in class&nbsp;<code>paulscode.sound.Library</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - Setting this to true will prevent other sounds from overriding this one.</dd>
<dd><code>toStream</code> - Setting this to true will load the sound in pieces rather than all at once.</dd>
<dd><code>toLoop</code> - Should this source loop, or play only once.</dd>
<dd><code>sourcename</code> - A unique identifier for this source.  Two sources may not use the same sourcename.</dd>
<dd><code>filenameURL</code> - Filename/URL of the sound file to play at this source.</dd>
<dd><code>x</code> - X position for this source.</dd>
<dd><code>y</code> - Y position for this source.</dd>
<dd><code>z</code> - Z position for this source.</dd>
<dd><code>attModel</code> - Attenuation model to use.</dd>
<dd><code>distOrRoll</code> - Either the fading distance or rolloff factor, depending on the value of "attmodel".</dd>
</dl>
</li>
</ul>
<a name="rawDataStream-javax.sound.sampled.AudioFormat-boolean-java.lang.String-float-float-float-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawDataStream</h4>
<pre>public&nbsp;void&nbsp;rawDataStream(javax.sound.sampled.AudioFormat&nbsp;audioFormat,
                          boolean&nbsp;priority,
                          java.lang.String&nbsp;sourcename,
                          float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z,
                          int&nbsp;attModel,
                          float&nbsp;distOrRoll)</pre>
<div class="block">Opens a direct line for streaming audio data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>rawDataStream</code>&nbsp;in class&nbsp;<code>paulscode.sound.Library</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioFormat</code> - Format that the data will be in.</dd>
<dd><code>priority</code> - Setting this to true will prevent other sounds from overriding this one.</dd>
<dd><code>sourcename</code> - A unique identifier for this source.  Two sources may not use the same sourcename.</dd>
<dd><code>x</code> - X position for this source.</dd>
<dd><code>y</code> - Y position for this source.</dd>
<dd><code>z</code> - Z position for this source.</dd>
<dd><code>attModel</code> - Attenuation model to use.</dd>
<dd><code>distOrRoll</code> - Either the fading distance or rolloff factor, depending on the value of "attmodel".</dd>
</dl>
</li>
</ul>
<a name="quickPlay-boolean-boolean-boolean-java.lang.String-paulscode.sound.FilenameURL-float-float-float-int-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickPlay</h4>
<pre>public&nbsp;void&nbsp;quickPlay(boolean&nbsp;priority,
                      boolean&nbsp;toStream,
                      boolean&nbsp;toLoop,
                      java.lang.String&nbsp;sourcename,
                      paulscode.sound.FilenameURL&nbsp;filenameURL,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z,
                      int&nbsp;attModel,
                      float&nbsp;distOrRoll,
                      boolean&nbsp;temporary)</pre>
<div class="block">Creates and immediately plays a new source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>quickPlay</code>&nbsp;in class&nbsp;<code>paulscode.sound.Library</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - Setting this to true will prevent other sounds from overriding this one.</dd>
<dd><code>toStream</code> - Setting this to true will load the sound in pieces rather than all at once.</dd>
<dd><code>toLoop</code> - Should this source loop, or play only once.</dd>
<dd><code>sourcename</code> - A unique identifier for this source.  Two sources may not use the same sourcename.</dd>
<dd><code>filenameURL</code> - Filename/URL of the sound file to play at this source.</dd>
<dd><code>x</code> - X position for this source.</dd>
<dd><code>y</code> - Y position for this source.</dd>
<dd><code>z</code> - Z position for this source.</dd>
<dd><code>attModel</code> - Attenuation model to use.</dd>
<dd><code>distOrRoll</code> - Either the fading distance or rolloff factor, depending on the value of "attmodel".</dd>
<dd><code>temporary</code> - Whether or not this source should be removed after it finishes playing.</dd>
</dl>
</li>
</ul>
<a name="copySources-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySources</h4>
<pre>public&nbsp;void&nbsp;copySources(java.util.HashMap&lt;java.lang.String,paulscode.sound.Source&gt;&nbsp;srcMap)</pre>
<div class="block">Creates sources based on the source map provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>copySources</code>&nbsp;in class&nbsp;<code>paulscode.sound.Library</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcMap</code> - Sources to copy.</dd>
</dl>
</li>
</ul>
<a name="setListenerPosition-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerPosition</h4>
<pre>public&nbsp;void&nbsp;setListenerPosition(float&nbsp;x,
                                float&nbsp;y,
                                float&nbsp;z)</pre>
<div class="block">Changes the listener's position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setListenerPosition</code>&nbsp;in class&nbsp;<code>paulscode.sound.Library</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Destination X coordinate.</dd>
<dd><code>y</code> - Destination Y coordinate.</dd>
<dd><code>z</code> - Destination Z coordinate.</dd>
</dl>
</li>
</ul>
<a name="setListenerAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerAngle</h4>
<pre>public&nbsp;void&nbsp;setListenerAngle(float&nbsp;angle)</pre>
<div class="block">Changes the listeners orientation to the specified 'angle' radians 
 counterclockwise around the y-Axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setListenerAngle</code>&nbsp;in class&nbsp;<code>paulscode.sound.Library</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - Radians.</dd>
</dl>
</li>
</ul>
<a name="setListenerOrientation-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerOrientation</h4>
<pre>public&nbsp;void&nbsp;setListenerOrientation(float&nbsp;lookX,
                                   float&nbsp;lookY,
                                   float&nbsp;lookZ,
                                   float&nbsp;upX,
                                   float&nbsp;upY,
                                   float&nbsp;upZ)</pre>
<div class="block">Changes the listeners orientation using the specified coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setListenerOrientation</code>&nbsp;in class&nbsp;<code>paulscode.sound.Library</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookX</code> - X element of the look-at direction.</dd>
<dd><code>lookY</code> - Y element of the look-at direction.</dd>
<dd><code>lookZ</code> - Z element of the look-at direction.</dd>
<dd><code>upX</code> - X element of the up direction.</dd>
<dd><code>upY</code> - Y element of the up direction.</dd>
<dd><code>upZ</code> - Z element of the up direction.</dd>
</dl>
</li>
</ul>
<a name="setListenerData-paulscode.sound.ListenerData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerData</h4>
<pre>public&nbsp;void&nbsp;setListenerData(paulscode.sound.ListenerData&nbsp;l)</pre>
<div class="block">Changes the listeners position and orientation using the specified listener 
 data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setListenerData</code>&nbsp;in class&nbsp;<code>paulscode.sound.Library</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Listener data to use.</dd>
</dl>
</li>
</ul>
<a name="setListenerVelocity-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerVelocity</h4>
<pre>public&nbsp;void&nbsp;setListenerVelocity(float&nbsp;x,
                                float&nbsp;y,
                                float&nbsp;z)</pre>
<div class="block">Sets the listener's velocity, for use in Doppler effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setListenerVelocity</code>&nbsp;in class&nbsp;<code>paulscode.sound.Library</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Velocity along world x-axis.</dd>
<dd><code>y</code> - Velocity along world y-axis.</dd>
<dd><code>z</code> - Velocity along world z-axis.</dd>
</dl>
</li>
</ul>
<a name="dopplerChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dopplerChanged</h4>
<pre>public&nbsp;void&nbsp;dopplerChanged()</pre>
<div class="block">The Doppler parameters have changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>dopplerChanged</code>&nbsp;in class&nbsp;<code>paulscode.sound.Library</code></dd>
</dl>
</li>
</ul>
<a name="checkALError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkALError</h4>
<pre>private&nbsp;boolean&nbsp;checkALError()</pre>
<div class="block">Checks for OpenAL errors, and prints a message if there is an error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there was an error, False if not.</dd>
</dl>
</li>
</ul>
<a name="alPitchSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alPitchSupported</h4>
<pre>public static&nbsp;boolean&nbsp;alPitchSupported()</pre>
<div class="block">Whether or not the AL_PITCH control is supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if AL_PITCH is supported.</dd>
</dl>
</li>
</ul>
<a name="alPitchSupported-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alPitchSupported</h4>
<pre>private static&nbsp;boolean&nbsp;alPitchSupported(boolean&nbsp;action,
                                        boolean&nbsp;value)</pre>
<div class="block">Sets or returns the value of boolean 'alPitchSupported'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Action to perform (GET or SET).</dd>
<dd><code>value</code> - New value if action is SET, otherwise XXX.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of boolean 'alPitchSupported'.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the short title of this library type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A short title.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns a longer description of this library type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A longer description.</dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Returns the name of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getClassName</code>&nbsp;in class&nbsp;<code>paulscode.sound.Library</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"Library" + library title.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../paulscode/sound/libraries/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryLWJGLOpenAL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/libraries/LibraryLWJGLOpenAL.html" target="_top">Frames</a></li>
<li><a href="LibraryLWJGLOpenAL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
