<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:31:16 EDT 2015 -->
<title>SourceLWJGLOpenAL</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SourceLWJGLOpenAL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../paulscode/sound/libraries/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceLWJGLOpenAL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/libraries/LWJGLException.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/libraries/SourceLWJGLOpenAL.html" target="_top">Frames</a></li>
<li><a href="SourceLWJGLOpenAL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound.libraries</div>
<h2 title="Class SourceLWJGLOpenAL" class="title">Class SourceLWJGLOpenAL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paulscode.sound.Source</li>
<li>
<ul class="inheritance">
<li>paulscode.sound.libraries.SourceLWJGLOpenAL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SourceLWJGLOpenAL</span>
extends paulscode.sound.Source</pre>
<div class="block">The SourceLWJGLOpenAL class provides an interface to the lwjgl binding of OpenAL.
<b><br><br>
    This software is based on or using the LWJGL Lightweight Java Gaming
    Library available from
    http://www.lwjgl.org/.
</b><br><br>
    LWJGL License:
<br><i>
 Copyright (c) 2002-2008 Lightweight Java Game Library Project
 All rights reserved.
<br>
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 <br>
 * Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
<br>
 * Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
<br>
 * Neither the name of 'Light Weight Java Game Library' nor the names of
   its contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.
 <br>
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 <br><br><br></i>
<b><i>    SoundSystem LibraryLWJGLOpenAL License:</b></i><br><b><br>
<b>
    You are free to use this library for any purpose, commercial or otherwise.
    You may modify this library or source code, and distribute it any way you
    like, provided the following conditions are met:
<br>
    1) You must abide by the conditions of the aforementioned LWJGL License.
<br>
    2) You may not falsely claim to be the author of this library or any
    unmodified portion of it.
<br>
    3) You may not copyright this library or a modified version of it and then
    sue me for copyright infringement.
<br>
    4) If you modify the source code, you must clearly document the changes
    made before redistributing the modified source code, so other users know
    it is not the original code.
<br>
    5) You are not required to give me credit for this library in any derived
    work, but if you do, you must also mention my website:
    http://www.paulscode.com
<br>
    6) I the author will not be responsible for any damages (physical,
    financial, or otherwise) caused by the use if this library or any part
    of it.
<br>
    7) I the author do not guarantee, warrant, or make any representations,
    either expressed or implied, regarding the use of this library or any
    part of it.
 <br><br>
    Author: Paul Lamb
 <br>
    http://www.paulscode.com
 </b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">ChannelLWJGLOpenAL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#channelOpenAL">channelOpenAL</a></span></code>
<div class="block">The source's basic Channel type-cast to a ChannelLWJGLOpenAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#listenerPosition">listenerPosition</a></span></code>
<div class="block">FloatBuffer containing the listener's 3D coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#myBuffer">myBuffer</a></span></code>
<div class="block">OpenAL IntBuffer sound-buffer identifier for this source if it is a normal 
 source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#sourcePosition">sourcePosition</a></span></code>
<div class="block">FloatBuffer containing the source's 3D coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#sourceVelocity">sourceVelocity</a></span></code>
<div class="block">FloatBuffer containing the source's velocity vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.paulscode.sound.Source">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;paulscode.sound.Source</h3>
<code>attModel, channel, codec, distanceFromListener, distOrRoll, fadeInGain, fadeInMilis, fadeOutGain, fadeOutMilis, filenameURL, gain, lastFadeCheck, libraryType, nextBuffers, nextCodec, pitch, position, preLoad, priority, rawDataFormat, rawDataStream, soundBuffer, soundSequenceLock, soundSequenceQueue, sourcename, sourceVolume, temporary, toLoop, toPlay, toStream, velocity</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#SourceLWJGLOpenAL-java.nio.FloatBuffer-javax.sound.sampled.AudioFormat-boolean-java.lang.String-float-float-float-int-float-">SourceLWJGLOpenAL</a></span>(java.nio.FloatBuffer&nbsp;listenerPosition,
                 javax.sound.sampled.AudioFormat&nbsp;audioFormat,
                 boolean&nbsp;priority,
                 java.lang.String&nbsp;sourcename,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 int&nbsp;attModel,
                 float&nbsp;distOrRoll)</code>
<div class="block">Constructor:  Creates a new streaming source that will be directly fed with
 raw audio data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#SourceLWJGLOpenAL-java.nio.FloatBuffer-java.nio.IntBuffer-boolean-boolean-boolean-java.lang.String-paulscode.sound.FilenameURL-paulscode.sound.SoundBuffer-float-float-float-int-float-boolean-">SourceLWJGLOpenAL</a></span>(java.nio.FloatBuffer&nbsp;listenerPosition,
                 java.nio.IntBuffer&nbsp;myBuffer,
                 boolean&nbsp;priority,
                 boolean&nbsp;toStream,
                 boolean&nbsp;toLoop,
                 java.lang.String&nbsp;sourcename,
                 paulscode.sound.FilenameURL&nbsp;filenameURL,
                 paulscode.sound.SoundBuffer&nbsp;soundBuffer,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 int&nbsp;attModel,
                 float&nbsp;distOrRoll,
                 boolean&nbsp;temporary)</code>
<div class="block">Constructor:  Creates a new source using the specified parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#SourceLWJGLOpenAL-java.nio.FloatBuffer-java.nio.IntBuffer-paulscode.sound.Source-paulscode.sound.SoundBuffer-">SourceLWJGLOpenAL</a></span>(java.nio.FloatBuffer&nbsp;listenerPosition,
                 java.nio.IntBuffer&nbsp;myBuffer,
                 paulscode.sound.Source&nbsp;old,
                 paulscode.sound.SoundBuffer&nbsp;soundBuffer)</code>
<div class="block">Constructor:  Creates a new source matching the specified source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#calculateDistance--">calculateDistance</a></span>()</code>
<div class="block">Calculates this source's distance from the listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#calculateGain--">calculateGain</a></span>()</code>
<div class="block">If using linear attenuation, calculates the gain for this source based on 
 its distance from the listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#changeSource-java.nio.FloatBuffer-java.nio.IntBuffer-boolean-boolean-boolean-java.lang.String-paulscode.sound.FilenameURL-paulscode.sound.SoundBuffer-float-float-float-int-float-boolean-">changeSource</a></span>(java.nio.FloatBuffer&nbsp;listenerPosition,
            java.nio.IntBuffer&nbsp;myBuffer,
            boolean&nbsp;priority,
            boolean&nbsp;toStream,
            boolean&nbsp;toLoop,
            java.lang.String&nbsp;sourcename,
            paulscode.sound.FilenameURL&nbsp;filenameURL,
            paulscode.sound.SoundBuffer&nbsp;soundBuffer,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z,
            int&nbsp;attModel,
            float&nbsp;distOrRoll,
            boolean&nbsp;temporary)</code>
<div class="block">Changes the peripheral information about the source using the specified 
 parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#checkALError--">checkALError</a></span>()</code>
<div class="block">Checks for OpenAL errors, and prints a message if there is an error.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#checkPitch--">checkPitch</a></span>()</code>
<div class="block">Checks the source's pitch.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#cleanup--">cleanup</a></span>()</code>
<div class="block">Shuts the source down and removes references to all instantiated objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#incrementSoundSequence--">incrementSoundSequence</a></span>()</code>
<div class="block">Removes the next filename from the sound sequence queue and assigns it to
 this source.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#listenerMoved--">listenerMoved</a></span>()</code>
<div class="block">Called every time the listener's position or orientation changes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#play-paulscode.sound.Channel-">play</a></span>(paulscode.sound.Channel&nbsp;c)</code>
<div class="block">Plays the source on the specified channel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#positionChanged--">positionChanged</a></span>()</code>
<div class="block">Recalculates the distance from the listner and the gain.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#preLoad--">preLoad</a></span>()</code>
<div class="block">Queues up the initial stream-buffers for the stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#resetALInformation--">resetALInformation</a></span>()</code>
<div class="block">Resets all the information OpenAL uses to play this source.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#setAttenuation-int-">setAttenuation</a></span>(int&nbsp;model)</code>
<div class="block">Sets this source's attenuation model.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#setDistOrRoll-float-">setDistOrRoll</a></span>(float&nbsp;dr)</code>
<div class="block">Sets this source's fade distance or rolloff factor, depending on the 
 attenuation model.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#setLooping-boolean-">setLooping</a></span>(boolean&nbsp;lp)</code>
<div class="block">Sets whether this source should loop or only play once.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#setPitch-float-">setPitch</a></span>(float&nbsp;value)</code>
<div class="block">Manually sets this source's pitch.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#setPosition-float-float-float-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Moves the source to the specified position.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#setVelocity-float-float-float-">setVelocity</a></span>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Sets this source's velocity, for use in Doppler effect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.paulscode.sound.Source">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paulscode.sound.Source</h3>
<code>activate, active, changeSource, checkFadeOut, cull, dequeueSound, errorCheck, errorMessage, fadeOut, fadeOutIn, feedRawAudioData, flush, getClassName, getDistanceFromListener, getPitch, getSoundSequenceQueueSize, importantMessage, message, millisecondsPlayed, pause, paused, playing, printStackTrace, queueSound, readBuffersFromNextSoundInSequence, reverseByteOrder, rewind, setPriority, setTemporary, stop, stopped, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="channelOpenAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelOpenAL</h4>
<pre>private&nbsp;<a href="../../../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">ChannelLWJGLOpenAL</a> channelOpenAL</pre>
<div class="block">The source's basic Channel type-cast to a ChannelLWJGLOpenAL.</div>
</li>
</ul>
<a name="myBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBuffer</h4>
<pre>private&nbsp;java.nio.IntBuffer myBuffer</pre>
<div class="block">OpenAL IntBuffer sound-buffer identifier for this source if it is a normal 
 source.</div>
</li>
</ul>
<a name="listenerPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenerPosition</h4>
<pre>private&nbsp;java.nio.FloatBuffer listenerPosition</pre>
<div class="block">FloatBuffer containing the listener's 3D coordinates.</div>
</li>
</ul>
<a name="sourcePosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourcePosition</h4>
<pre>private&nbsp;java.nio.FloatBuffer sourcePosition</pre>
<div class="block">FloatBuffer containing the source's 3D coordinates.</div>
</li>
</ul>
<a name="sourceVelocity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sourceVelocity</h4>
<pre>private&nbsp;java.nio.FloatBuffer sourceVelocity</pre>
<div class="block">FloatBuffer containing the source's velocity vector.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourceLWJGLOpenAL-java.nio.FloatBuffer-java.nio.IntBuffer-boolean-boolean-boolean-java.lang.String-paulscode.sound.FilenameURL-paulscode.sound.SoundBuffer-float-float-float-int-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SourceLWJGLOpenAL</h4>
<pre>public&nbsp;SourceLWJGLOpenAL(java.nio.FloatBuffer&nbsp;listenerPosition,
                         java.nio.IntBuffer&nbsp;myBuffer,
                         boolean&nbsp;priority,
                         boolean&nbsp;toStream,
                         boolean&nbsp;toLoop,
                         java.lang.String&nbsp;sourcename,
                         paulscode.sound.FilenameURL&nbsp;filenameURL,
                         paulscode.sound.SoundBuffer&nbsp;soundBuffer,
                         float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z,
                         int&nbsp;attModel,
                         float&nbsp;distOrRoll,
                         boolean&nbsp;temporary)</pre>
<div class="block">Constructor:  Creates a new source using the specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerPosition</code> - FloatBuffer containing the listener's 3D coordinates.</dd>
<dd><code>myBuffer</code> - OpenAL IntBuffer sound-buffer identifier to use for a new normal source.</dd>
<dd><code>priority</code> - Setting this to true will prevent other sounds from overriding this one.</dd>
<dd><code>toStream</code> - Setting this to true will create a streaming source.</dd>
<dd><code>toLoop</code> - Should this source loop, or play only once.</dd>
<dd><code>sourcename</code> - A unique identifier for this source.  Two sources may not use the same sourcename.</dd>
<dd><code>filenameURL</code> - Filename/URL of the sound file to play at this source.</dd>
<dd><code>soundBuffer</code> - Buffer containing audio data, or null if not loaded yet.</dd>
<dd><code>x</code> - X position for this source.</dd>
<dd><code>y</code> - Y position for this source.</dd>
<dd><code>z</code> - Z position for this source.</dd>
<dd><code>attModel</code> - Attenuation model to use.</dd>
<dd><code>distOrRoll</code> - Either the fading distance or rolloff factor, depending on the value of 'att'.</dd>
<dd><code>temporary</code> - Whether or not to remove this source after it finishes playing.</dd>
</dl>
</li>
</ul>
<a name="SourceLWJGLOpenAL-java.nio.FloatBuffer-java.nio.IntBuffer-paulscode.sound.Source-paulscode.sound.SoundBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SourceLWJGLOpenAL</h4>
<pre>public&nbsp;SourceLWJGLOpenAL(java.nio.FloatBuffer&nbsp;listenerPosition,
                         java.nio.IntBuffer&nbsp;myBuffer,
                         paulscode.sound.Source&nbsp;old,
                         paulscode.sound.SoundBuffer&nbsp;soundBuffer)</pre>
<div class="block">Constructor:  Creates a new source matching the specified source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerPosition</code> - FloatBuffer containing the listener's 3D coordinates.</dd>
<dd><code>myBuffer</code> - OpenAL IntBuffer sound-buffer identifier to use for a new normal source.</dd>
<dd><code>old</code> - Source to copy information from.</dd>
<dd><code>soundBuffer</code> - Buffer containing audio data, or null if not loaded yet.</dd>
</dl>
</li>
</ul>
<a name="SourceLWJGLOpenAL-java.nio.FloatBuffer-javax.sound.sampled.AudioFormat-boolean-java.lang.String-float-float-float-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceLWJGLOpenAL</h4>
<pre>public&nbsp;SourceLWJGLOpenAL(java.nio.FloatBuffer&nbsp;listenerPosition,
                         javax.sound.sampled.AudioFormat&nbsp;audioFormat,
                         boolean&nbsp;priority,
                         java.lang.String&nbsp;sourcename,
                         float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z,
                         int&nbsp;attModel,
                         float&nbsp;distOrRoll)</pre>
<div class="block">Constructor:  Creates a new streaming source that will be directly fed with
 raw audio data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerPosition</code> - FloatBuffer containing the listener's 3D coordinates.</dd>
<dd><code>audioFormat</code> - Format that the data will be in.</dd>
<dd><code>priority</code> - Setting this to true will prevent other sounds from overriding this one.</dd>
<dd><code>sourcename</code> - A unique identifier for this source.  Two sources may not use the same sourcename.</dd>
<dd><code>x</code> - X position for this source.</dd>
<dd><code>y</code> - Y position for this source.</dd>
<dd><code>z</code> - Z position for this source.</dd>
<dd><code>attModel</code> - Attenuation model to use.</dd>
<dd><code>distOrRoll</code> - Either the fading distance or rolloff factor, depending on the value of 'att'.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Shuts the source down and removes references to all instantiated objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>cleanup</code>&nbsp;in class&nbsp;<code>paulscode.sound.Source</code></dd>
</dl>
</li>
</ul>
<a name="changeSource-java.nio.FloatBuffer-java.nio.IntBuffer-boolean-boolean-boolean-java.lang.String-paulscode.sound.FilenameURL-paulscode.sound.SoundBuffer-float-float-float-int-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSource</h4>
<pre>public&nbsp;void&nbsp;changeSource(java.nio.FloatBuffer&nbsp;listenerPosition,
                         java.nio.IntBuffer&nbsp;myBuffer,
                         boolean&nbsp;priority,
                         boolean&nbsp;toStream,
                         boolean&nbsp;toLoop,
                         java.lang.String&nbsp;sourcename,
                         paulscode.sound.FilenameURL&nbsp;filenameURL,
                         paulscode.sound.SoundBuffer&nbsp;soundBuffer,
                         float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z,
                         int&nbsp;attModel,
                         float&nbsp;distOrRoll,
                         boolean&nbsp;temporary)</pre>
<div class="block">Changes the peripheral information about the source using the specified 
 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerPosition</code> - FloatBuffer containing the listener's 3D coordinates.</dd>
<dd><code>myBuffer</code> - OpenAL IntBuffer sound-buffer identifier to use for a new normal source.</dd>
<dd><code>priority</code> - Setting this to true will prevent other sounds from overriding this one.</dd>
<dd><code>toStream</code> - Setting this to true will create a streaming source.</dd>
<dd><code>toLoop</code> - Should this source loop, or play only once.</dd>
<dd><code>sourcename</code> - A unique identifier for this source.  Two sources may not use the same sourcename.</dd>
<dd><code>filenameURL</code> - Filename/URL of the sound file to play at this source.</dd>
<dd><code>soundBuffer</code> - Buffer containing audio data, or null if not loaded yet.</dd>
<dd><code>x</code> - X position for this source.</dd>
<dd><code>y</code> - Y position for this source.</dd>
<dd><code>z</code> - Z position for this source.</dd>
<dd><code>attModel</code> - Attenuation model to use.</dd>
<dd><code>distOrRoll</code> - Either the fading distance or rolloff factor, depending on the value of 'att'.</dd>
<dd><code>temporary</code> - Whether or not to remove this source after it finishes playing.</dd>
</dl>
</li>
</ul>
<a name="incrementSoundSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementSoundSequence</h4>
<pre>public&nbsp;boolean&nbsp;incrementSoundSequence()</pre>
<div class="block">Removes the next filename from the sound sequence queue and assigns it to
 this source.  This method has no effect on non-streaming sources.  This
 method is used internally by SoundSystem, and it is unlikely that the user
 will ever need to use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>incrementSoundSequence</code>&nbsp;in class&nbsp;<code>paulscode.sound.Source</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there was something in the queue.</dd>
</dl>
</li>
</ul>
<a name="listenerMoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenerMoved</h4>
<pre>public&nbsp;void&nbsp;listenerMoved()</pre>
<div class="block">Called every time the listener's position or orientation changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listenerMoved</code>&nbsp;in class&nbsp;<code>paulscode.sound.Source</code></dd>
</dl>
</li>
</ul>
<a name="setPosition-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;z)</pre>
<div class="block">Moves the source to the specified position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setPosition</code>&nbsp;in class&nbsp;<code>paulscode.sound.Source</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate to move to.</dd>
<dd><code>y</code> - Y coordinate to move to.</dd>
<dd><code>z</code> - Z coordinate to move to.</dd>
</dl>
</li>
</ul>
<a name="positionChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionChanged</h4>
<pre>public&nbsp;void&nbsp;positionChanged()</pre>
<div class="block">Recalculates the distance from the listner and the gain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>positionChanged</code>&nbsp;in class&nbsp;<code>paulscode.sound.Source</code></dd>
</dl>
</li>
</ul>
<a name="checkPitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPitch</h4>
<pre>private&nbsp;void&nbsp;checkPitch()</pre>
<div class="block">Checks the source's pitch.</div>
</li>
</ul>
<a name="setLooping-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLooping</h4>
<pre>public&nbsp;void&nbsp;setLooping(boolean&nbsp;lp)</pre>
<div class="block">Sets whether this source should loop or only play once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setLooping</code>&nbsp;in class&nbsp;<code>paulscode.sound.Source</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lp</code> - True or false.</dd>
</dl>
</li>
</ul>
<a name="setAttenuation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttenuation</h4>
<pre>public&nbsp;void&nbsp;setAttenuation(int&nbsp;model)</pre>
<div class="block">Sets this source's attenuation model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setAttenuation</code>&nbsp;in class&nbsp;<code>paulscode.sound.Source</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Attenuation model to use.</dd>
</dl>
</li>
</ul>
<a name="setDistOrRoll-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistOrRoll</h4>
<pre>public&nbsp;void&nbsp;setDistOrRoll(float&nbsp;dr)</pre>
<div class="block">Sets this source's fade distance or rolloff factor, depending on the 
 attenuation model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setDistOrRoll</code>&nbsp;in class&nbsp;<code>paulscode.sound.Source</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dr</code> - New value for fade distance or rolloff factor.</dd>
</dl>
</li>
</ul>
<a name="setVelocity-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;z)</pre>
<div class="block">Sets this source's velocity, for use in Doppler effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setVelocity</code>&nbsp;in class&nbsp;<code>paulscode.sound.Source</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Velocity along world x-axis.</dd>
<dd><code>y</code> - Velocity along world y-axis.</dd>
<dd><code>z</code> - Velocity along world z-axis.</dd>
</dl>
</li>
</ul>
<a name="setPitch-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;void&nbsp;setPitch(float&nbsp;value)</pre>
<div class="block">Manually sets this source's pitch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setPitch</code>&nbsp;in class&nbsp;<code>paulscode.sound.Source</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A float value ( 0.5f - 2.0f ).</dd>
</dl>
</li>
</ul>
<a name="play-paulscode.sound.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(paulscode.sound.Channel&nbsp;c)</pre>
<div class="block">Plays the source on the specified channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>play</code>&nbsp;in class&nbsp;<code>paulscode.sound.Source</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Channel to play on.</dd>
</dl>
</li>
</ul>
<a name="preLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preLoad</h4>
<pre>public&nbsp;boolean&nbsp;preLoad()</pre>
<div class="block">Queues up the initial stream-buffers for the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>preLoad</code>&nbsp;in class&nbsp;<code>paulscode.sound.Source</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the end of the stream was reached.</dd>
</dl>
</li>
</ul>
<a name="resetALInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetALInformation</h4>
<pre>private&nbsp;void&nbsp;resetALInformation()</pre>
<div class="block">Resets all the information OpenAL uses to play this source.</div>
</li>
</ul>
<a name="calculateDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDistance</h4>
<pre>private&nbsp;void&nbsp;calculateDistance()</pre>
<div class="block">Calculates this source's distance from the listener.</div>
</li>
</ul>
<a name="calculateGain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateGain</h4>
<pre>private&nbsp;void&nbsp;calculateGain()</pre>
<div class="block">If using linear attenuation, calculates the gain for this source based on 
 its distance from the listener.</div>
</li>
</ul>
<a name="checkALError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkALError</h4>
<pre>private&nbsp;boolean&nbsp;checkALError()</pre>
<div class="block">Checks for OpenAL errors, and prints a message if there is an error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there was an error, False if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../paulscode/sound/libraries/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceLWJGLOpenAL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/libraries/LWJGLException.html" title="class in paulscode.sound.libraries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/libraries/SourceLWJGLOpenAL.html" target="_top">Frames</a></li>
<li><a href="SourceLWJGLOpenAL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
