<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:13 EDT 2015 -->
<title>BitstreamErrors</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitstreamErrors";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitstreamErrors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/BitstreamErrors.html" target="_top">Frames</a></li>
<li><a href="BitstreamErrors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javazoom.jl.decoder</div>
<h2 title="Interface BitstreamErrors" class="title">Interface BitstreamErrors</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javazoom/jl/decoder/JavaLayerErrors.html" title="interface in javazoom.jl.decoder">JavaLayerErrors</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>, <a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BitstreamErrors</span>
extends <a href="../../../javazoom/jl/decoder/JavaLayerErrors.html" title="interface in javazoom.jl.decoder">JavaLayerErrors</a></pre>
<div class="block">This interface describes all error codes that can be thrown 
 in <code>BistreamException</code>s.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0.6</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MDM             12/12/99</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder"><code>BitstreamException</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/BitstreamErrors.html#BITSTREAM_LAST">BITSTREAM_LAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/BitstreamErrors.html#INVALIDFRAME">INVALIDFRAME</a></span></code>
<div class="block">Frame data are missing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/BitstreamErrors.html#STREAM_EOF">STREAM_EOF</a></span></code>
<div class="block">The end of the stream was reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/BitstreamErrors.html#STREAM_ERROR">STREAM_ERROR</a></span></code>
<div class="block">A problem occurred reading from the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/BitstreamErrors.html#UNEXPECTED_EOF">UNEXPECTED_EOF</a></span></code>
<div class="block">The end of the stream was reached prematurely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/BitstreamErrors.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></span></code>
<div class="block">An undetermined error occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/BitstreamErrors.html#UNKNOWN_SAMPLE_RATE">UNKNOWN_SAMPLE_RATE</a></span></code>
<div class="block">The header describes an unknown sample rate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javazoom.jl.decoder.JavaLayerErrors">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javazoom.jl.decoder.<a href="../../../javazoom/jl/decoder/JavaLayerErrors.html" title="interface in javazoom.jl.decoder">JavaLayerErrors</a></h3>
<code><a href="../../../javazoom/jl/decoder/JavaLayerErrors.html#BITSTREAM_ERROR">BITSTREAM_ERROR</a>, <a href="../../../javazoom/jl/decoder/JavaLayerErrors.html#DECODER_ERROR">DECODER_ERROR</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ERROR</h4>
<pre>static final&nbsp;int UNKNOWN_ERROR</pre>
<div class="block">An undetermined error occurred.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javazoom.jl.decoder.BitstreamErrors.UNKNOWN_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN_SAMPLE_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_SAMPLE_RATE</h4>
<pre>static final&nbsp;int UNKNOWN_SAMPLE_RATE</pre>
<div class="block">The header describes an unknown sample rate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javazoom.jl.decoder.BitstreamErrors.UNKNOWN_SAMPLE_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STREAM_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_ERROR</h4>
<pre>static final&nbsp;int STREAM_ERROR</pre>
<div class="block">A problem occurred reading from the stream.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javazoom.jl.decoder.BitstreamErrors.STREAM_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNEXPECTED_EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_EOF</h4>
<pre>static final&nbsp;int UNEXPECTED_EOF</pre>
<div class="block">The end of the stream was reached prematurely.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javazoom.jl.decoder.BitstreamErrors.UNEXPECTED_EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STREAM_EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_EOF</h4>
<pre>static final&nbsp;int STREAM_EOF</pre>
<div class="block">The end of the stream was reached.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javazoom.jl.decoder.BitstreamErrors.STREAM_EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALIDFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALIDFRAME</h4>
<pre>static final&nbsp;int INVALIDFRAME</pre>
<div class="block">Frame data are missing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javazoom.jl.decoder.BitstreamErrors.INVALIDFRAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BITSTREAM_LAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BITSTREAM_LAST</h4>
<pre>static final&nbsp;int BITSTREAM_LAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javazoom.jl.decoder.BitstreamErrors.BITSTREAM_LAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitstreamErrors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/BitstreamErrors.html" target="_top">Frames</a></li>
<li><a href="BitstreamErrors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
