<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:13 EDT 2015 -->
<title>Decoder.Params</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Decoder.Params";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decoder.Params.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/DecoderErrors.html" title="interface in javazoom.jl.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/Decoder.Params.html" target="_top">Frames</a></li>
<li><a href="Decoder.Params.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javazoom.jl.decoder</div>
<h2 title="Class Decoder.Params" class="title">Class Decoder.Params</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javazoom.jl.decoder.Decoder.Params</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Decoder.Params</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">The <code>Params</code> class presents the customizable
 aspects of the decoder. 
 <p>
 Instances of this class are not thread safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Decoder.Params.html#equalizer">equalizer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javazoom/jl/decoder/OutputChannels.html" title="class in javazoom.jl.decoder">OutputChannels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Decoder.Params.html#outputChannels">outputChannels</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Decoder.Params.html#Params--">Params</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Decoder.Params.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Decoder.Params.html#getInitialEqualizerSettings--">getInitialEqualizerSettings</a></span>()</code>
<div class="block">Retrieves the equalizer settings that the decoder's equalizer
 will be initialized from.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javazoom/jl/decoder/OutputChannels.html" title="class in javazoom.jl.decoder">OutputChannels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Decoder.Params.html#getOutputChannels--">getOutputChannels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Decoder.Params.html#setOutputChannels-javazoom.jl.decoder.OutputChannels-">setOutputChannels</a></span>(<a href="../../../javazoom/jl/decoder/OutputChannels.html" title="class in javazoom.jl.decoder">OutputChannels</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outputChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputChannels</h4>
<pre>private&nbsp;<a href="../../../javazoom/jl/decoder/OutputChannels.html" title="class in javazoom.jl.decoder">OutputChannels</a> outputChannels</pre>
</li>
</ul>
<a name="equalizer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalizer</h4>
<pre>private&nbsp;<a href="../../../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a> equalizer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Params--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Params</h4>
<pre>public&nbsp;Params()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="setOutputChannels-javazoom.jl.decoder.OutputChannels-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputChannels</h4>
<pre>public&nbsp;void&nbsp;setOutputChannels(<a href="../../../javazoom/jl/decoder/OutputChannels.html" title="class in javazoom.jl.decoder">OutputChannels</a>&nbsp;out)</pre>
</li>
</ul>
<a name="getOutputChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputChannels</h4>
<pre>public&nbsp;<a href="../../../javazoom/jl/decoder/OutputChannels.html" title="class in javazoom.jl.decoder">OutputChannels</a>&nbsp;getOutputChannels()</pre>
</li>
</ul>
<a name="getInitialEqualizerSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitialEqualizerSettings</h4>
<pre>public&nbsp;<a href="../../../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a>&nbsp;getInitialEqualizerSettings()</pre>
<div class="block">Retrieves the equalizer settings that the decoder's equalizer
 will be initialized from.
 <p>
 The <code>Equalizer</code> instance returned 
 cannot be changed in real time to affect the 
 decoder output as it is used only to initialize the decoders
 EQ settings. To affect the decoder's output in realtime,
 use the Equalizer returned from the getEqualizer() method on
 the decoder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Equalizer</code> used to initialize the
                        EQ settings of the decoder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decoder.Params.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/DecoderErrors.html" title="interface in javazoom.jl.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/Decoder.Params.html" target="_top">Frames</a></li>
<li><a href="Decoder.Params.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
