<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:13 EDT 2015 -->
<title>Equalizer</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Equalizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/Equalizer.EQFunction.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/Equalizer.html" target="_top">Frames</a></li>
<li><a href="Equalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javazoom.jl.decoder</div>
<h2 title="Class Equalizer" class="title">Class Equalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javazoom.jl.decoder.Equalizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Equalizer</span>
extends java.lang.Object</pre>
<div class="block">The <code>Equalizer</code> class can be used to specify
 equalization settings for the MPEG audio decoder. 
 <p>
 The equalizer consists of 32 band-pass filters. 
 Each band of the equalizer can take on a fractional value between 
 -1.0 and +1.0.
 At -1.0, the input signal is attenuated by 6dB, at +1.0 the signal is
 amplified by 6dB.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MDM</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder"><code>Decoder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Equalizer.EQFunction.html" title="class in javazoom.jl.decoder">Equalizer.EQFunction</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Equalizer.html#BAND_NOT_PRESENT">BAND_NOT_PRESENT</a></span></code>
<div class="block">Equalizer setting to denote that a given band will not be
 present in the output signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Equalizer.html#BANDS">BANDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Equalizer.html#PASS_THRU_EQ">PASS_THRU_EQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Equalizer.html#settings">settings</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Equalizer.html#Equalizer--">Equalizer</a></span>()</code>
<div class="block">Creates a new <code>Equalizer</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Equalizer.html#Equalizer-javazoom.jl.decoder.Equalizer.EQFunction-">Equalizer</a></span>(<a href="../../../javazoom/jl/decoder/Equalizer.EQFunction.html" title="class in javazoom.jl.decoder">Equalizer.EQFunction</a>&nbsp;eq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Equalizer.html#Equalizer-float:A-">Equalizer</a></span>(float[]&nbsp;settings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Equalizer.html#getBand-int-">getBand</a></span>(int&nbsp;band)</code>
<div class="block">Retrieves the EQ setting for a given band.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Equalizer.html#getBandCount--">getBandCount</a></span>()</code>
<div class="block">Retrieves the number of bands present in this equalizer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Equalizer.html#getBandFactor-float-">getBandFactor</a></span>(float&nbsp;eq)</code>
<div class="block">Converts an equalizer band setting to a sample factor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Equalizer.html#getBandFactors--">getBandFactors</a></span>()</code>
<div class="block">Retrieves an array of floats whose values represent a
 scaling factor that can be applied to linear samples
 in each band to provide the equalization represented by
 this instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Equalizer.html#limit-float-">limit</a></span>(float&nbsp;eq)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Equalizer.html#reset--">reset</a></span>()</code>
<div class="block">Sets all bands to 0.0</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Equalizer.html#setBand-int-float-">setBand</a></span>(int&nbsp;band,
       float&nbsp;neweq)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Equalizer.html#setFrom-javazoom.jl.decoder.Equalizer.EQFunction-">setFrom</a></span>(<a href="../../../javazoom/jl/decoder/Equalizer.EQFunction.html" title="class in javazoom.jl.decoder">Equalizer.EQFunction</a>&nbsp;eq)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Equalizer.html#setFrom-javazoom.jl.decoder.Equalizer-">setFrom</a></span>(<a href="../../../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a>&nbsp;eq)</code>
<div class="block">Sets the bands of this equalizer to the value the bands of
 another equalizer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/Equalizer.html#setFrom-float:A-">setFrom</a></span>(float[]&nbsp;eq)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BAND_NOT_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAND_NOT_PRESENT</h4>
<pre>public static final&nbsp;float BAND_NOT_PRESENT</pre>
<div class="block">Equalizer setting to denote that a given band will not be
 present in the output signal.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javazoom.jl.decoder.Equalizer.BAND_NOT_PRESENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASS_THRU_EQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASS_THRU_EQ</h4>
<pre>public static final&nbsp;<a href="../../../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a> PASS_THRU_EQ</pre>
</li>
</ul>
<a name="BANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANDS</h4>
<pre>private static final&nbsp;int BANDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javazoom.jl.decoder.Equalizer.BANDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>settings</h4>
<pre>private final&nbsp;float[] settings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Equalizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equalizer</h4>
<pre>public&nbsp;Equalizer()</pre>
<div class="block">Creates a new <code>Equalizer</code> instance.</div>
</li>
</ul>
<a name="Equalizer-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equalizer</h4>
<pre>public&nbsp;Equalizer(float[]&nbsp;settings)</pre>
</li>
</ul>
<a name="Equalizer-javazoom.jl.decoder.Equalizer.EQFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Equalizer</h4>
<pre>public&nbsp;Equalizer(<a href="../../../javazoom/jl/decoder/Equalizer.EQFunction.html" title="class in javazoom.jl.decoder">Equalizer.EQFunction</a>&nbsp;eq)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFrom-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(float[]&nbsp;eq)</pre>
</li>
</ul>
<a name="setFrom-javazoom.jl.decoder.Equalizer.EQFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(<a href="../../../javazoom/jl/decoder/Equalizer.EQFunction.html" title="class in javazoom.jl.decoder">Equalizer.EQFunction</a>&nbsp;eq)</pre>
</li>
</ul>
<a name="setFrom-javazoom.jl.decoder.Equalizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(<a href="../../../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a>&nbsp;eq)</pre>
<div class="block">Sets the bands of this equalizer to the value the bands of
 another equalizer. Bands that are not present in both equalizers are ignored.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Sets all bands to 0.0</div>
</li>
</ul>
<a name="getBandCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandCount</h4>
<pre>public&nbsp;int&nbsp;getBandCount()</pre>
<div class="block">Retrieves the number of bands present in this equalizer.</div>
</li>
</ul>
<a name="setBand-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBand</h4>
<pre>public&nbsp;float&nbsp;setBand(int&nbsp;band,
                     float&nbsp;neweq)</pre>
</li>
</ul>
<a name="getBand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBand</h4>
<pre>public&nbsp;float&nbsp;getBand(int&nbsp;band)</pre>
<div class="block">Retrieves the EQ setting for a given band.</div>
</li>
</ul>
<a name="limit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>private&nbsp;float&nbsp;limit(float&nbsp;eq)</pre>
</li>
</ul>
<a name="getBandFactors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandFactors</h4>
<pre>float[]&nbsp;getBandFactors()</pre>
<div class="block">Retrieves an array of floats whose values represent a
 scaling factor that can be applied to linear samples
 in each band to provide the equalization represented by
 this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of factors that can be applied to the
                        subbands.</dd>
</dl>
</li>
</ul>
<a name="getBandFactor-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBandFactor</h4>
<pre>float&nbsp;getBandFactor(float&nbsp;eq)</pre>
<div class="block">Converts an equalizer band setting to a sample factor.
 The factor is determined by the function f = 2^n where
 n is the equalizer band setting in the range [-1.0,1.0].</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/Equalizer.EQFunction.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/Equalizer.html" target="_top">Frames</a></li>
<li><a href="Equalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
