<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:14 EDT 2015 -->
<title>huffcodetab</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="huffcodetab";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/huffcodetab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/InputStreamSource.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/huffcodetab.html" target="_top">Frames</a></li>
<li><a href="huffcodetab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javazoom.jl.decoder</div>
<h2 title="Class huffcodetab" class="title">Class huffcodetab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javazoom.jl.decoder.huffcodetab</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>final class <span class="typeNameLabel">huffcodetab</span>
extends java.lang.Object</pre>
<div class="block">Class that implements a Huffman decoder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#bitbuf">bitbuf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#hlen">hlen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javazoom/jl/decoder/huffcodetab.html" title="class in javazoom.jl.decoder">huffcodetab</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ht">ht</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#HTN">HTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#linbits">linbits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#linmax">linmax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#MXOFF">MXOFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ref">ref</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#table">table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#tablename0">tablename0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#tablename1">tablename1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#tablename2">tablename2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#treelen">treelen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#val">val</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ValTab0">ValTab0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ValTab1">ValTab1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ValTab10">ValTab10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ValTab11">ValTab11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ValTab12">ValTab12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ValTab13">ValTab13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ValTab14">ValTab14</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ValTab15">ValTab15</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ValTab16">ValTab16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ValTab2">ValTab2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ValTab24">ValTab24</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ValTab3">ValTab3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ValTab32">ValTab32</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ValTab33">ValTab33</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ValTab4">ValTab4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ValTab5">ValTab5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ValTab6">ValTab6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ValTab7">ValTab7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ValTab8">ValTab8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ValTab9">ValTab9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#xlen">xlen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#ylen">ylen</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#huffcodetab-java.lang.String-int-int-int-int-int-int:A-int:A-int:A:A-int-">huffcodetab</a></span>(java.lang.String&nbsp;S,
           int&nbsp;XLEN,
           int&nbsp;YLEN,
           int&nbsp;LINBITS,
           int&nbsp;LINMAX,
           int&nbsp;REF,
           int[]&nbsp;TABLE,
           int[]&nbsp;HLEN,
           int[][]&nbsp;VAL,
           int&nbsp;TREELEN)</code>
<div class="block">Big Constructor : Computes all Huffman Tables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#huffman_decoder-javazoom.jl.decoder.huffcodetab-int:A-int:A-int:A-int:A-javazoom.jl.decoder.BitReserve-">huffman_decoder</a></span>(<a href="../../../javazoom/jl/decoder/huffcodetab.html" title="class in javazoom.jl.decoder">huffcodetab</a>&nbsp;h,
               int[]&nbsp;x,
               int[]&nbsp;y,
               int[]&nbsp;v,
               int[]&nbsp;w,
               <a href="../../../javazoom/jl/decoder/BitReserve.html" title="class in javazoom.jl.decoder">BitReserve</a>&nbsp;br)</code>
<div class="block">Do the Huffman decoding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/huffcodetab.html#inithuff--">inithuff</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MXOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MXOFF</h4>
<pre>private static final&nbsp;int MXOFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javazoom.jl.decoder.huffcodetab.MXOFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTN</h4>
<pre>private static final&nbsp;int HTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javazoom.jl.decoder.huffcodetab.HTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tablename0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablename0</h4>
<pre>private&nbsp;char tablename0</pre>
</li>
</ul>
<a name="tablename1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablename1</h4>
<pre>private&nbsp;char tablename1</pre>
</li>
</ul>
<a name="tablename2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablename2</h4>
<pre>private&nbsp;char tablename2</pre>
</li>
</ul>
<a name="xlen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xlen</h4>
<pre>private&nbsp;int xlen</pre>
</li>
</ul>
<a name="ylen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ylen</h4>
<pre>private&nbsp;int ylen</pre>
</li>
</ul>
<a name="linbits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linbits</h4>
<pre>private&nbsp;int linbits</pre>
</li>
</ul>
<a name="linmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linmax</h4>
<pre>private&nbsp;int linmax</pre>
</li>
</ul>
<a name="ref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ref</h4>
<pre>private&nbsp;int ref</pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>private&nbsp;int[] table</pre>
</li>
</ul>
<a name="hlen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hlen</h4>
<pre>private&nbsp;int[] hlen</pre>
</li>
</ul>
<a name="val">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val</h4>
<pre>private&nbsp;int[][] val</pre>
</li>
</ul>
<a name="treelen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treelen</h4>
<pre>private&nbsp;int treelen</pre>
</li>
</ul>
<a name="ValTab0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValTab0</h4>
<pre>private static&nbsp;int[][] ValTab0</pre>
</li>
</ul>
<a name="ValTab1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValTab1</h4>
<pre>private static&nbsp;int[][] ValTab1</pre>
</li>
</ul>
<a name="ValTab2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValTab2</h4>
<pre>private static&nbsp;int[][] ValTab2</pre>
</li>
</ul>
<a name="ValTab3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValTab3</h4>
<pre>private static&nbsp;int[][] ValTab3</pre>
</li>
</ul>
<a name="ValTab4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValTab4</h4>
<pre>private static&nbsp;int[][] ValTab4</pre>
</li>
</ul>
<a name="ValTab5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValTab5</h4>
<pre>private static&nbsp;int[][] ValTab5</pre>
</li>
</ul>
<a name="ValTab6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValTab6</h4>
<pre>private static&nbsp;int[][] ValTab6</pre>
</li>
</ul>
<a name="ValTab7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValTab7</h4>
<pre>private static&nbsp;int[][] ValTab7</pre>
</li>
</ul>
<a name="ValTab8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValTab8</h4>
<pre>private static&nbsp;int[][] ValTab8</pre>
</li>
</ul>
<a name="ValTab9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValTab9</h4>
<pre>private static&nbsp;int[][] ValTab9</pre>
</li>
</ul>
<a name="ValTab10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValTab10</h4>
<pre>private static&nbsp;int[][] ValTab10</pre>
</li>
</ul>
<a name="ValTab11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValTab11</h4>
<pre>private static&nbsp;int[][] ValTab11</pre>
</li>
</ul>
<a name="ValTab12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValTab12</h4>
<pre>private static&nbsp;int[][] ValTab12</pre>
</li>
</ul>
<a name="ValTab13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValTab13</h4>
<pre>private static&nbsp;int[][] ValTab13</pre>
</li>
</ul>
<a name="ValTab14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValTab14</h4>
<pre>private static&nbsp;int[][] ValTab14</pre>
</li>
</ul>
<a name="ValTab15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValTab15</h4>
<pre>private static&nbsp;int[][] ValTab15</pre>
</li>
</ul>
<a name="ValTab16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValTab16</h4>
<pre>private static&nbsp;int[][] ValTab16</pre>
</li>
</ul>
<a name="ValTab24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValTab24</h4>
<pre>private static&nbsp;int[][] ValTab24</pre>
</li>
</ul>
<a name="ValTab32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValTab32</h4>
<pre>private static&nbsp;int[][] ValTab32</pre>
</li>
</ul>
<a name="ValTab33">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValTab33</h4>
<pre>private static&nbsp;int[][] ValTab33</pre>
</li>
</ul>
<a name="ht">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ht</h4>
<pre>public static&nbsp;<a href="../../../javazoom/jl/decoder/huffcodetab.html" title="class in javazoom.jl.decoder">huffcodetab</a>[] ht</pre>
</li>
</ul>
<a name="bitbuf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bitbuf</h4>
<pre>private static&nbsp;int[] bitbuf</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="huffcodetab-java.lang.String-int-int-int-int-int-int:A-int:A-int:A:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>huffcodetab</h4>
<pre>private&nbsp;huffcodetab(java.lang.String&nbsp;S,
                    int&nbsp;XLEN,
                    int&nbsp;YLEN,
                    int&nbsp;LINBITS,
                    int&nbsp;LINMAX,
                    int&nbsp;REF,
                    int[]&nbsp;TABLE,
                    int[]&nbsp;HLEN,
                    int[][]&nbsp;VAL,
                    int&nbsp;TREELEN)</pre>
<div class="block">Big Constructor : Computes all Huffman Tables.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="huffman_decoder-javazoom.jl.decoder.huffcodetab-int:A-int:A-int:A-int:A-javazoom.jl.decoder.BitReserve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>huffman_decoder</h4>
<pre>public static&nbsp;int&nbsp;huffman_decoder(<a href="../../../javazoom/jl/decoder/huffcodetab.html" title="class in javazoom.jl.decoder">huffcodetab</a>&nbsp;h,
                                  int[]&nbsp;x,
                                  int[]&nbsp;y,
                                  int[]&nbsp;v,
                                  int[]&nbsp;w,
                                  <a href="../../../javazoom/jl/decoder/BitReserve.html" title="class in javazoom.jl.decoder">BitReserve</a>&nbsp;br)</pre>
<div class="block">Do the Huffman decoding.
 note! for counta,countb -the 4 bit value is returned in y,
 discard x.</div>
</li>
</ul>
<a name="inithuff--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inithuff</h4>
<pre>public static&nbsp;void&nbsp;inithuff()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/huffcodetab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/InputStreamSource.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/huffcodetab.html" target="_top">Frames</a></li>
<li><a href="huffcodetab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
