<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:14 EDT 2015 -->
<title>LayerIIDecoder.SubbandLayer2Stereo</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayerIIDecoder.SubbandLayer2Stereo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayerIIDecoder.SubbandLayer2Stereo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2IntensityStereo.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html" target="_top">Frames</a></li>
<li><a href="LayerIIDecoder.SubbandLayer2Stereo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javazoom.jl.decoder</div>
<h2 title="Class LayerIIDecoder.SubbandLayer2Stereo" class="title">Class LayerIIDecoder.SubbandLayer2Stereo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javazoom/jl/decoder/LayerIDecoder.Subband.html" title="class in javazoom.jl.decoder">javazoom.jl.decoder.LayerIDecoder.Subband</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">javazoom.jl.decoder.LayerIIDecoder.SubbandLayer2</a></li>
<li>
<ul class="inheritance">
<li>javazoom.jl.decoder.LayerIIDecoder.SubbandLayer2Stereo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../javazoom/jl/decoder/LayerIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIDecoder</a></dd>
</dl>
<hr>
<br>
<pre>static class <span class="typeNameLabel">LayerIIDecoder.SubbandLayer2Stereo</span>
extends <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></pre>
<div class="block">Class for layer II subbands in stereo mode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#channel2_allocation">channel2_allocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#channel2_c">channel2_c</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#channel2_codelength">channel2_codelength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#channel2_d">channel2_d</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#channel2_factor">channel2_factor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#channel2_samples">channel2_samples</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#channel2_scalefactor1">channel2_scalefactor1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#channel2_scalefactor2">channel2_scalefactor2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#channel2_scalefactor3">channel2_scalefactor3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#channel2_scfsi">channel2_scfsi</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javazoom.jl.decoder.LayerIIDecoder.SubbandLayer2">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javazoom.jl.decoder.<a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></h3>
<code><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#allocation">allocation</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#c">c</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#codelength">codelength</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#d">d</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#factor">factor</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#grouping_10bits">grouping_10bits</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#grouping_5bits">grouping_5bits</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#grouping_7bits">grouping_7bits</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#groupingtable">groupingtable</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#groupnumber">groupnumber</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#samplenumber">samplenumber</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#samples">samples</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#scalefactor1">scalefactor1</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#scalefactor2">scalefactor2</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#scalefactor3">scalefactor3</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#scfsi">scfsi</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#subbandnumber">subbandnumber</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_ab1_c">table_ab1_c</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_ab1_codelength">table_ab1_codelength</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_ab1_d">table_ab1_d</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_ab1_factor">table_ab1_factor</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_ab1_groupingtables">table_ab1_groupingtables</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_ab2_c">table_ab2_c</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_ab2_codelength">table_ab2_codelength</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_ab2_d">table_ab2_d</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_ab2_factor">table_ab2_factor</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_ab234_groupingtables">table_ab234_groupingtables</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_ab3_c">table_ab3_c</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_ab3_codelength">table_ab3_codelength</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_ab3_d">table_ab3_d</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_ab3_factor">table_ab3_factor</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_ab4_c">table_ab4_c</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_ab4_codelength">table_ab4_codelength</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_ab4_d">table_ab4_d</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_ab4_factor">table_ab4_factor</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_cd_c">table_cd_c</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_cd_codelength">table_cd_codelength</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_cd_d">table_cd_d</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_cd_factor">table_cd_factor</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#table_cd_groupingtables">table_cd_groupingtables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javazoom.jl.decoder.LayerIDecoder.Subband">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javazoom.jl.decoder.<a href="../../../javazoom/jl/decoder/LayerIDecoder.Subband.html" title="class in javazoom.jl.decoder">LayerIDecoder.Subband</a></h3>
<code><a href="../../../javazoom/jl/decoder/LayerIDecoder.Subband.html#scalefactors">scalefactors</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#SubbandLayer2Stereo-int-">SubbandLayer2Stereo</a></span>(int&nbsp;subbandnumber)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#put_next_sample-int-javazoom.jl.decoder.SynthesisFilter-javazoom.jl.decoder.SynthesisFilter-">put_next_sample</a></span>(int&nbsp;channels,
               <a href="../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a>&nbsp;filter1,
               <a href="../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a>&nbsp;filter2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#read_allocation-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-javazoom.jl.decoder.Crc16-">read_allocation</a></span>(<a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
               <a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header,
               <a href="../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a>&nbsp;crc)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#read_sampledata-javazoom.jl.decoder.Bitstream-">read_sampledata</a></span>(<a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#read_scalefactor_selection-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Crc16-">read_scalefactor_selection</a></span>(<a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
                          <a href="../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a>&nbsp;crc)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html#read_scalefactor-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-">read_scalefactor</a></span>(<a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
                <a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javazoom.jl.decoder.LayerIIDecoder.SubbandLayer2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javazoom.jl.decoder.<a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></h3>
<code><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#get_allocationlength-javazoom.jl.decoder.Header-">get_allocationlength</a>, <a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#prepare_sample_reading-javazoom.jl.decoder.Header-int-int-float:A-int:A-float:A-float:A-">prepare_sample_reading</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="channel2_allocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel2_allocation</h4>
<pre>protected&nbsp;int channel2_allocation</pre>
</li>
</ul>
<a name="channel2_scfsi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel2_scfsi</h4>
<pre>protected&nbsp;int channel2_scfsi</pre>
</li>
</ul>
<a name="channel2_scalefactor1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel2_scalefactor1</h4>
<pre>protected&nbsp;float channel2_scalefactor1</pre>
</li>
</ul>
<a name="channel2_scalefactor2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel2_scalefactor2</h4>
<pre>protected&nbsp;float channel2_scalefactor2</pre>
</li>
</ul>
<a name="channel2_scalefactor3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel2_scalefactor3</h4>
<pre>protected&nbsp;float channel2_scalefactor3</pre>
</li>
</ul>
<a name="channel2_codelength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel2_codelength</h4>
<pre>protected&nbsp;int[] channel2_codelength</pre>
</li>
</ul>
<a name="channel2_factor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel2_factor</h4>
<pre>protected&nbsp;float[] channel2_factor</pre>
</li>
</ul>
<a name="channel2_samples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel2_samples</h4>
<pre>protected&nbsp;float[] channel2_samples</pre>
</li>
</ul>
<a name="channel2_c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel2_c</h4>
<pre>protected&nbsp;float[] channel2_c</pre>
</li>
</ul>
<a name="channel2_d">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>channel2_d</h4>
<pre>protected&nbsp;float[] channel2_d</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubbandLayer2Stereo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubbandLayer2Stereo</h4>
<pre>public&nbsp;SubbandLayer2Stereo(int&nbsp;subbandnumber)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read_allocation-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-javazoom.jl.decoder.Crc16-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_allocation</h4>
<pre>public&nbsp;void&nbsp;read_allocation(<a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
                            <a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header,
                            <a href="../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a>&nbsp;crc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#read_allocation-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-javazoom.jl.decoder.Crc16-">read_allocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></code></dd>
</dl>
</li>
</ul>
<a name="read_scalefactor_selection-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Crc16-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_scalefactor_selection</h4>
<pre>public&nbsp;void&nbsp;read_scalefactor_selection(<a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
                                       <a href="../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a>&nbsp;crc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#read_scalefactor_selection-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Crc16-">read_scalefactor_selection</a></code>&nbsp;in class&nbsp;<code><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></code></dd>
</dl>
</li>
</ul>
<a name="read_scalefactor-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_scalefactor</h4>
<pre>public&nbsp;void&nbsp;read_scalefactor(<a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
                             <a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#read_scalefactor-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-">read_scalefactor</a></code>&nbsp;in class&nbsp;<code><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></code></dd>
</dl>
</li>
</ul>
<a name="read_sampledata-javazoom.jl.decoder.Bitstream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_sampledata</h4>
<pre>public&nbsp;boolean&nbsp;read_sampledata(<a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#read_sampledata-javazoom.jl.decoder.Bitstream-">read_sampledata</a></code>&nbsp;in class&nbsp;<code><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></code></dd>
</dl>
</li>
</ul>
<a name="put_next_sample-int-javazoom.jl.decoder.SynthesisFilter-javazoom.jl.decoder.SynthesisFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put_next_sample</h4>
<pre>public&nbsp;boolean&nbsp;put_next_sample(int&nbsp;channels,
                               <a href="../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a>&nbsp;filter1,
                               <a href="../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a>&nbsp;filter2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html#put_next_sample-int-javazoom.jl.decoder.SynthesisFilter-javazoom.jl.decoder.SynthesisFilter-">put_next_sample</a></code>&nbsp;in class&nbsp;<code><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayerIIDecoder.SubbandLayer2Stereo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2IntensityStereo.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html" target="_top">Frames</a></li>
<li><a href="LayerIIDecoder.SubbandLayer2Stereo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
