<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:14 EDT 2015 -->
<title>LayerIIIDecoder</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayerIIIDecoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayerIIIDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.gr_info_s.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/LayerIIIDecoder.html" target="_top">Frames</a></li>
<li><a href="LayerIIIDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javazoom.jl.decoder</div>
<h2 title="Class LayerIIIDecoder" class="title">Class LayerIIIDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javazoom.jl.decoder.LayerIIIDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javazoom/jl/decoder/FrameDecoder.html" title="interface in javazoom.jl.decoder">FrameDecoder</a></dd>
</dl>
<hr>
<br>
<pre>final class <span class="typeNameLabel">LayerIIIDecoder</span>
extends java.lang.Object
implements <a href="../../../javazoom/jl/decoder/FrameDecoder.html" title="interface in javazoom.jl.decoder">FrameDecoder</a></pre>
<div class="block">Class Implementing Layer 3 Decoding.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.gr_info_s.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.gr_info_s</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.III_side_info_t.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.III_side_info_t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.SBI.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.SBI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.Sftable.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.Sftable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.temporaire.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.temporaire</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.temporaire2.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.temporaire2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javazoom/jl/decoder/BitReserve.html" title="class in javazoom.jl.decoder">BitReserve</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#br">br</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#ca">ca</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#channels">channels</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#CheckSumHuff">CheckSumHuff</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#counter">counter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#cs">cs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#d43">d43</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#filter1">filter1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#filter2">filter2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#first_channel">first_channel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#frame_start">frame_start</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#header">header</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javazoom/jl/decoder/LayerIIIDecoder.temporaire2.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.temporaire2</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#III_scalefac_t">III_scalefac_t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#io">io</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#is_1d">is_1d</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#is_pos">is_pos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#is_ratio">is_ratio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#k">k</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#last_channel">last_channel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#lr">lr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#max_gr">max_gr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#new_slen">new_slen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#nonzero">nonzero</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#nr_of_sfb_block">nr_of_sfb_block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#out_1d">out_1d</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#part2_start">part2_start</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#pretab">pretab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#prevblck">prevblck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#rawout">rawout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#reorder_table">reorder_table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#ro">ro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#samples1">samples1</a></span></code>
<div class="block">Decode one frame, filling the buffer with the output samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#samples2">samples2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#SBLIMIT">SBLIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javazoom/jl/decoder/LayerIIIDecoder.temporaire2.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.temporaire2</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#scalefac">scalefac</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#scalefac_buffer">scalefac_buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javazoom/jl/decoder/LayerIIIDecoder.SBI.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.SBI</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#sfBandIndex">sfBandIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#sfreq">sfreq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.Sftable.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.Sftable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#sftable">sftable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javazoom/jl/decoder/LayerIIIDecoder.III_side_info_t.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.III_side_info_t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#si">si</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#slen">slen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#SSLIMIT">SSLIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#stream">stream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#t_43">t_43</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#TAN12">TAN12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#tsOutCopy">tsOutCopy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#two_to_negative_half_pow">two_to_negative_half_pow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#v">v</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#w">w</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#which_channels">which_channels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#win">win</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#LayerIIIDecoder-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-javazoom.jl.decoder.SynthesisFilter-javazoom.jl.decoder.SynthesisFilter-javazoom.jl.decoder.Obuffer-int-">LayerIIIDecoder</a></span>(<a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream0,
               <a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header0,
               <a href="../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a>&nbsp;filtera,
               <a href="../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a>&nbsp;filterb,
               <a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer0,
               int&nbsp;which_ch0)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#antialias-int-int-">antialias</a></span>(int&nbsp;ch,
         int&nbsp;gr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#create_t_43--">create_t_43</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#decode--">decode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#decodeFrame--">decodeFrame</a></span>()</code>
<div class="block">Decodes one frame of MPEG audio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#dequantize_sample-float:A:A-int-int-">dequantize_sample</a></span>(float[][]&nbsp;xr,
                 int&nbsp;ch,
                 int&nbsp;gr)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#do_downmix--">do_downmix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#get_LSF_scale_data-int-int-">get_LSF_scale_data</a></span>(int&nbsp;ch,
                  int&nbsp;gr)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#get_LSF_scale_factors-int-int-">get_LSF_scale_factors</a></span>(int&nbsp;ch,
                     int&nbsp;gr)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#get_scale_factors-int-int-">get_scale_factors</a></span>(int&nbsp;ch,
                 int&nbsp;gr)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#get_side_info--">get_side_info</a></span>()</code>
<div class="block">Reads the side info from the stream, assuming the entire.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#huffman_decode-int-int-">huffman_decode</a></span>(int&nbsp;ch,
              int&nbsp;gr)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#hybrid-int-int-">hybrid</a></span>(int&nbsp;ch,
      int&nbsp;gr)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#i_stereo_k_values-int-int-int-">i_stereo_k_values</a></span>(int&nbsp;is_pos,
                 int&nbsp;io_type,
                 int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#inv_mdct-float:A-float:A-int-">inv_mdct</a></span>(float[]&nbsp;in,
        float[]&nbsp;out,
        int&nbsp;block_type)</code>
<div class="block">Fast INV_MDCT.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#reorder-float:A:A-int-int-">reorder</a></span>(float[][]&nbsp;xr,
       int&nbsp;ch,
       int&nbsp;gr)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#reorder-int:A-">reorder</a></span>(int[]&nbsp;scalefac_band)</code>
<div class="block">Loads the data for the reorder</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#seek_notify--">seek_notify</a></span>()</code>
<div class="block">Notify decoder that a seek is being made.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html#stereo-int-">stereo</a></span>(int&nbsp;gr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="d43">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d43</h4>
<pre>static final&nbsp;double d43</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javazoom.jl.decoder.LayerIIIDecoder.d43">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="scalefac_buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalefac_buffer</h4>
<pre>public&nbsp;int[] scalefac_buffer</pre>
</li>
</ul>
<a name="CheckSumHuff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckSumHuff</h4>
<pre>private&nbsp;int CheckSumHuff</pre>
</li>
</ul>
<a name="is_1d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_1d</h4>
<pre>private&nbsp;int[] is_1d</pre>
</li>
</ul>
<a name="ro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ro</h4>
<pre>private&nbsp;float[][][] ro</pre>
</li>
</ul>
<a name="lr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lr</h4>
<pre>private&nbsp;float[][][] lr</pre>
</li>
</ul>
<a name="out_1d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_1d</h4>
<pre>private&nbsp;float[] out_1d</pre>
</li>
</ul>
<a name="prevblck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevblck</h4>
<pre>private&nbsp;float[][] prevblck</pre>
</li>
</ul>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>private&nbsp;float[][] k</pre>
</li>
</ul>
<a name="nonzero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonzero</h4>
<pre>private&nbsp;int[] nonzero</pre>
</li>
</ul>
<a name="stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>private&nbsp;<a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a> stream</pre>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>private&nbsp;<a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a> header</pre>
</li>
</ul>
<a name="filter1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter1</h4>
<pre>private&nbsp;<a href="../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a> filter1</pre>
</li>
</ul>
<a name="filter2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter2</h4>
<pre>private&nbsp;<a href="../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a> filter2</pre>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>private&nbsp;<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a> buffer</pre>
</li>
</ul>
<a name="which_channels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>which_channels</h4>
<pre>private&nbsp;int which_channels</pre>
</li>
</ul>
<a name="br">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>br</h4>
<pre>private&nbsp;<a href="../../../javazoom/jl/decoder/BitReserve.html" title="class in javazoom.jl.decoder">BitReserve</a> br</pre>
</li>
</ul>
<a name="si">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>si</h4>
<pre>private&nbsp;<a href="../../../javazoom/jl/decoder/LayerIIIDecoder.III_side_info_t.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.III_side_info_t</a> si</pre>
</li>
</ul>
<a name="III_scalefac_t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>III_scalefac_t</h4>
<pre>private&nbsp;<a href="../../../javazoom/jl/decoder/LayerIIIDecoder.temporaire2.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.temporaire2</a>[] III_scalefac_t</pre>
</li>
</ul>
<a name="scalefac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalefac</h4>
<pre>private&nbsp;<a href="../../../javazoom/jl/decoder/LayerIIIDecoder.temporaire2.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.temporaire2</a>[] scalefac</pre>
</li>
</ul>
<a name="max_gr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_gr</h4>
<pre>private&nbsp;int max_gr</pre>
</li>
</ul>
<a name="frame_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame_start</h4>
<pre>private&nbsp;int frame_start</pre>
</li>
</ul>
<a name="part2_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part2_start</h4>
<pre>private&nbsp;int part2_start</pre>
</li>
</ul>
<a name="channels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channels</h4>
<pre>private&nbsp;int channels</pre>
</li>
</ul>
<a name="first_channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first_channel</h4>
<pre>private&nbsp;int first_channel</pre>
</li>
</ul>
<a name="last_channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_channel</h4>
<pre>private&nbsp;int last_channel</pre>
</li>
</ul>
<a name="sfreq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sfreq</h4>
<pre>private&nbsp;int sfreq</pre>
</li>
</ul>
<a name="samples1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samples1</h4>
<pre>private&nbsp;float[] samples1</pre>
<div class="block">Decode one frame, filling the buffer with the output samples.</div>
</li>
</ul>
<a name="samples2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samples2</h4>
<pre>private&nbsp;float[] samples2</pre>
</li>
</ul>
<a name="new_slen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_slen</h4>
<pre>private final&nbsp;int[] new_slen</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int[] x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>int[] y</pre>
</li>
</ul>
<a name="v">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>int[] v</pre>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>int[] w</pre>
</li>
</ul>
<a name="is_pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_pos</h4>
<pre>int[] is_pos</pre>
</li>
</ul>
<a name="is_ratio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_ratio</h4>
<pre>float[] is_ratio</pre>
</li>
</ul>
<a name="tsOutCopy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tsOutCopy</h4>
<pre>float[] tsOutCopy</pre>
</li>
</ul>
<a name="rawout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawout</h4>
<pre>float[] rawout</pre>
</li>
</ul>
<a name="counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>private&nbsp;int counter</pre>
</li>
</ul>
<a name="SSLIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLIMIT</h4>
<pre>private static final&nbsp;int SSLIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javazoom.jl.decoder.LayerIIIDecoder.SSLIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SBLIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBLIMIT</h4>
<pre>private static final&nbsp;int SBLIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javazoom.jl.decoder.LayerIIIDecoder.SBLIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="slen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slen</h4>
<pre>private static final&nbsp;int[][] slen</pre>
</li>
</ul>
<a name="pretab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pretab</h4>
<pre>public static final&nbsp;int[] pretab</pre>
</li>
</ul>
<a name="sfBandIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sfBandIndex</h4>
<pre>private&nbsp;<a href="../../../javazoom/jl/decoder/LayerIIIDecoder.SBI.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.SBI</a>[] sfBandIndex</pre>
</li>
</ul>
<a name="two_to_negative_half_pow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>two_to_negative_half_pow</h4>
<pre>public static final&nbsp;float[] two_to_negative_half_pow</pre>
</li>
</ul>
<a name="t_43">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t_43</h4>
<pre>public static final&nbsp;float[] t_43</pre>
</li>
</ul>
<a name="io">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>io</h4>
<pre>public static final&nbsp;float[][] io</pre>
</li>
</ul>
<a name="TAN12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN12</h4>
<pre>public static final&nbsp;float[] TAN12</pre>
</li>
</ul>
<a name="reorder_table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorder_table</h4>
<pre>private static&nbsp;int[][] reorder_table</pre>
</li>
</ul>
<a name="cs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cs</h4>
<pre>private static final&nbsp;float[] cs</pre>
</li>
</ul>
<a name="ca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ca</h4>
<pre>private static final&nbsp;float[] ca</pre>
</li>
</ul>
<a name="win">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win</h4>
<pre>public static final&nbsp;float[][] win</pre>
</li>
</ul>
<a name="sftable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sftable</h4>
<pre>public&nbsp;<a href="../../../javazoom/jl/decoder/LayerIIIDecoder.Sftable.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.Sftable</a> sftable</pre>
</li>
</ul>
<a name="nr_of_sfb_block">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nr_of_sfb_block</h4>
<pre>public static final&nbsp;int[][][] nr_of_sfb_block</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LayerIIIDecoder-javazoom.jl.decoder.Bitstream-javazoom.jl.decoder.Header-javazoom.jl.decoder.SynthesisFilter-javazoom.jl.decoder.SynthesisFilter-javazoom.jl.decoder.Obuffer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayerIIIDecoder</h4>
<pre>public&nbsp;LayerIIIDecoder(<a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream0,
                       <a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header0,
                       <a href="../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a>&nbsp;filtera,
                       <a href="../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a>&nbsp;filterb,
                       <a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;buffer0,
                       int&nbsp;which_ch0)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="seek_notify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek_notify</h4>
<pre>public&nbsp;void&nbsp;seek_notify()</pre>
<div class="block">Notify decoder that a seek is being made.</div>
</li>
</ul>
<a name="decodeFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFrame</h4>
<pre>public&nbsp;void&nbsp;decodeFrame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javazoom/jl/decoder/FrameDecoder.html#decodeFrame--">FrameDecoder</a></code></span></div>
<div class="block">Decodes one frame of MPEG audio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/FrameDecoder.html#decodeFrame--">decodeFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javazoom/jl/decoder/FrameDecoder.html" title="interface in javazoom.jl.decoder">FrameDecoder</a></code></dd>
</dl>
</li>
</ul>
<a name="decode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;void&nbsp;decode()</pre>
</li>
</ul>
<a name="get_side_info--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_side_info</h4>
<pre>private&nbsp;boolean&nbsp;get_side_info()</pre>
<div class="block">Reads the side info from the stream, assuming the entire.
 frame has been read already.
 Mono   : 136 bits (= 17 bytes)
 Stereo : 256 bits (= 32 bytes)</div>
</li>
</ul>
<a name="get_scale_factors-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_scale_factors</h4>
<pre>private&nbsp;void&nbsp;get_scale_factors(int&nbsp;ch,
                               int&nbsp;gr)</pre>
</li>
</ul>
<a name="get_LSF_scale_data-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_LSF_scale_data</h4>
<pre>private&nbsp;void&nbsp;get_LSF_scale_data(int&nbsp;ch,
                                int&nbsp;gr)</pre>
</li>
</ul>
<a name="get_LSF_scale_factors-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_LSF_scale_factors</h4>
<pre>private&nbsp;void&nbsp;get_LSF_scale_factors(int&nbsp;ch,
                                   int&nbsp;gr)</pre>
</li>
</ul>
<a name="huffman_decode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>huffman_decode</h4>
<pre>private&nbsp;void&nbsp;huffman_decode(int&nbsp;ch,
                            int&nbsp;gr)</pre>
</li>
</ul>
<a name="i_stereo_k_values-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_stereo_k_values</h4>
<pre>private&nbsp;void&nbsp;i_stereo_k_values(int&nbsp;is_pos,
                               int&nbsp;io_type,
                               int&nbsp;i)</pre>
</li>
</ul>
<a name="dequantize_sample-float:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequantize_sample</h4>
<pre>private&nbsp;void&nbsp;dequantize_sample(float[][]&nbsp;xr,
                               int&nbsp;ch,
                               int&nbsp;gr)</pre>
</li>
</ul>
<a name="reorder-float:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorder</h4>
<pre>private&nbsp;void&nbsp;reorder(float[][]&nbsp;xr,
                     int&nbsp;ch,
                     int&nbsp;gr)</pre>
</li>
</ul>
<a name="stereo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stereo</h4>
<pre>private&nbsp;void&nbsp;stereo(int&nbsp;gr)</pre>
</li>
</ul>
<a name="antialias-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antialias</h4>
<pre>private&nbsp;void&nbsp;antialias(int&nbsp;ch,
                       int&nbsp;gr)</pre>
</li>
</ul>
<a name="hybrid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hybrid</h4>
<pre>private&nbsp;void&nbsp;hybrid(int&nbsp;ch,
                    int&nbsp;gr)</pre>
</li>
</ul>
<a name="do_downmix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_downmix</h4>
<pre>private&nbsp;void&nbsp;do_downmix()</pre>
</li>
</ul>
<a name="inv_mdct-float:A-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inv_mdct</h4>
<pre>public&nbsp;void&nbsp;inv_mdct(float[]&nbsp;in,
                     float[]&nbsp;out,
                     int&nbsp;block_type)</pre>
<div class="block">Fast INV_MDCT.</div>
</li>
</ul>
<a name="create_t_43--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_t_43</h4>
<pre>private static&nbsp;float[]&nbsp;create_t_43()</pre>
</li>
</ul>
<a name="reorder-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reorder</h4>
<pre>static&nbsp;int[]&nbsp;reorder(int[]&nbsp;scalefac_band)</pre>
<div class="block">Loads the data for the reorder</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayerIIIDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.gr_info_s.html" title="class in javazoom.jl.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/LayerIIIDecoder.html" target="_top">Frames</a></li>
<li><a href="LayerIIIDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
