<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:17 EDT 2015 -->
<title>Uses of Package javazoom.jl.decoder</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javazoom.jl.decoder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javazoom.jl.decoder" class="title">Uses of Package<br>javazoom.jl.decoder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.cuina.fireandfuel">de.cuina.fireandfuel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javazoom.jl.decoder">javazoom.jl.decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javazoom.mp3spi">javazoom.mp3spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.cuina.fireandfuel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a> used by <a href="../../../de/cuina/fireandfuel/package-summary.html">de.cuina.fireandfuel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/Bitstream.html#de.cuina.fireandfuel">Bitstream</a>
<div class="block">The <code>Bistream</code> class is responsible for parsing
 an MPEG audio bitstream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/Decoder.html#de.cuina.fireandfuel">Decoder</a>
<div class="block">The <code>Decoder</code> class encapsulates the details of
 decoding an MPEG audio frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/Header.html#de.cuina.fireandfuel">Header</a>
<div class="block">Class for extracting information from a frame header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/Obuffer.html#de.cuina.fireandfuel">Obuffer</a>
<div class="block">Base Class for audio output.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javazoom.jl.decoder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a> used by <a href="../../../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/BitReserve.html#javazoom.jl.decoder">BitReserve</a>
<div class="block">Implementation of Bit Reservoir for Layer III.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/Bitstream.html#javazoom.jl.decoder">Bitstream</a>
<div class="block">The <code>Bistream</code> class is responsible for parsing
 an MPEG audio bitstream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/BitstreamErrors.html#javazoom.jl.decoder">BitstreamErrors</a>
<div class="block">This interface describes all error codes that can be thrown 
 in <code>BistreamException</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/BitstreamException.html#javazoom.jl.decoder">BitstreamException</a>
<div class="block">Instances of <code>BitstreamException</code> are thrown 
 when operations on a <code>Bitstream</code> fail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/Control.html#javazoom.jl.decoder">Control</a>
<div class="block">Work in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/Crc16.html#javazoom.jl.decoder">Crc16</a>
<div class="block">16-Bit CRC checksum</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/Decoder.Params.html#javazoom.jl.decoder">Decoder.Params</a>
<div class="block">The <code>Params</code> class presents the customizable
 aspects of the decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/DecoderErrors.html#javazoom.jl.decoder">DecoderErrors</a>
<div class="block">This interface provides constants describing the error
 codes used by the Decoder to indicate errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/DecoderException.html#javazoom.jl.decoder">DecoderException</a>
<div class="block">The <code>DecoderException</code> represents the class of
 errors that can occur when decoding MPEG audio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/Equalizer.html#javazoom.jl.decoder">Equalizer</a>
<div class="block">The <code>Equalizer</code> class can be used to specify
 equalization settings for the MPEG audio decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/Equalizer.EQFunction.html#javazoom.jl.decoder">Equalizer.EQFunction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/FrameDecoder.html#javazoom.jl.decoder">FrameDecoder</a>
<div class="block">Implementations of FrameDecoder are responsible for decoding
 an MPEG audio frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/Header.html#javazoom.jl.decoder">Header</a>
<div class="block">Class for extracting information from a frame header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/huffcodetab.html#javazoom.jl.decoder">huffcodetab</a>
<div class="block">Class that implements a Huffman decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/JavaLayerErrors.html#javazoom.jl.decoder">JavaLayerErrors</a>
<div class="block">Exception error codes for components of the JavaLayer API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/JavaLayerException.html#javazoom.jl.decoder">JavaLayerException</a>
<div class="block">The JavaLayerException is the base class for all API-level
 exceptions thrown by JavaLayer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/JavaLayerHook.html#javazoom.jl.decoder">JavaLayerHook</a>
<div class="block">The <code>JavaLayerHooks</code> class allows developers to change
 the way the JavaLayer library uses Resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/LayerIDecoder.html#javazoom.jl.decoder">LayerIDecoder</a>
<div class="block">Implements decoding of MPEG Audio Layer I frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/LayerIDecoder.Subband.html#javazoom.jl.decoder">LayerIDecoder.Subband</a>
<div class="block">Abstract base class for subband classes of layer I and II</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/LayerIDecoder.SubbandLayer1.html#javazoom.jl.decoder">LayerIDecoder.SubbandLayer1</a>
<div class="block">Class for layer I subbands in single channel mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/LayerIIDecoder.html#javazoom.jl.decoder">LayerIIDecoder</a>
<div class="block">Implements decoding of MPEG Audio Layer II frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/LayerIIDecoder.SubbandLayer2.html#javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a>
<div class="block">Class for layer II subbands in single channel mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/LayerIIIDecoder.html#javazoom.jl.decoder">LayerIIIDecoder</a>
<div class="block">Class Implementing Layer 3 Decoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/LayerIIIDecoder.gr_info_s.html#javazoom.jl.decoder">LayerIIIDecoder.gr_info_s</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/LayerIIIDecoder.III_side_info_t.html#javazoom.jl.decoder">LayerIIIDecoder.III_side_info_t</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/LayerIIIDecoder.SBI.html#javazoom.jl.decoder">LayerIIIDecoder.SBI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/LayerIIIDecoder.Sftable.html#javazoom.jl.decoder">LayerIIIDecoder.Sftable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/LayerIIIDecoder.temporaire.html#javazoom.jl.decoder">LayerIIIDecoder.temporaire</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/LayerIIIDecoder.temporaire2.html#javazoom.jl.decoder">LayerIIIDecoder.temporaire2</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/Obuffer.html#javazoom.jl.decoder">Obuffer</a>
<div class="block">Base Class for audio output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/OutputChannels.html#javazoom.jl.decoder">OutputChannels</a>
<div class="block">A Type-safe representation of the the supported output channel
 constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/Source.html#javazoom.jl.decoder">Source</a>
<div class="block">Work in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/SynthesisFilter.html#javazoom.jl.decoder">SynthesisFilter</a>
<div class="block">A class for the synthesis filter bank.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javazoom.mp3spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a> used by <a href="../../../javazoom/mp3spi/package-summary.html">javazoom.mp3spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/Bitstream.html#javazoom.mp3spi">Bitstream</a>
<div class="block">The <code>Bistream</code> class is responsible for parsing
 an MPEG audio bitstream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/Decoder.html#javazoom.mp3spi">Decoder</a>
<div class="block">The <code>Decoder</code> class encapsulates the details of
 decoding an MPEG audio frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/Header.html#javazoom.mp3spi">Header</a>
<div class="block">Class for extracting information from a frame header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javazoom/jl/decoder/class-use/Obuffer.html#javazoom.mp3spi">Obuffer</a>
<div class="block">Base Class for audio output.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
