<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 17:24:15 EDT 2015 -->
<title>javazoom.jl.decoder</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javazoom.jl.decoder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cuina/fireandfuel/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javazoom/mp3spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javazoom.jl.decoder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/BitstreamErrors.html" title="interface in javazoom.jl.decoder">BitstreamErrors</a></td>
<td class="colLast">
<div class="block">This interface describes all error codes that can be thrown 
 in <code>BistreamException</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/Control.html" title="interface in javazoom.jl.decoder">Control</a></td>
<td class="colLast">
<div class="block">Work in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/DecoderErrors.html" title="interface in javazoom.jl.decoder">DecoderErrors</a></td>
<td class="colLast">
<div class="block">This interface provides constants describing the error
 codes used by the Decoder to indicate errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/FrameDecoder.html" title="interface in javazoom.jl.decoder">FrameDecoder</a></td>
<td class="colLast">
<div class="block">Implementations of FrameDecoder are responsible for decoding
 an MPEG audio frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/JavaLayerErrors.html" title="interface in javazoom.jl.decoder">JavaLayerErrors</a></td>
<td class="colLast">
<div class="block">Exception error codes for components of the JavaLayer API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/JavaLayerHook.html" title="interface in javazoom.jl.decoder">JavaLayerHook</a></td>
<td class="colLast">
<div class="block">The <code>JavaLayerHooks</code> class allows developers to change
 the way the JavaLayer library uses Resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/Source.html" title="interface in javazoom.jl.decoder">Source</a></td>
<td class="colLast">
<div class="block">Work in progress.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/BitReserve.html" title="class in javazoom.jl.decoder">BitReserve</a></td>
<td class="colLast">
<div class="block">Implementation of Bit Reservoir for Layer III.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a></td>
<td class="colLast">
<div class="block">The <code>Bistream</code> class is responsible for parsing
 an MPEG audio bitstream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</a></td>
<td class="colLast">
<div class="block">16-Bit CRC checksum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</a></td>
<td class="colLast">
<div class="block">The <code>Decoder</code> class encapsulates the details of
 decoding an MPEG audio frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder">Decoder.Params</a></td>
<td class="colLast">
<div class="block">The <code>Params</code> class presents the customizable
 aspects of the decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a></td>
<td class="colLast">
<div class="block">The <code>Equalizer</code> class can be used to specify
 equalization settings for the MPEG audio decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/Equalizer.EQFunction.html" title="class in javazoom.jl.decoder">Equalizer.EQFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a></td>
<td class="colLast">
<div class="block">Class for extracting information from a frame header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/huffcodetab.html" title="class in javazoom.jl.decoder">huffcodetab</a></td>
<td class="colLast">
<div class="block">Class that implements a Huffman decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/InputStreamSource.html" title="class in javazoom.jl.decoder">InputStreamSource</a></td>
<td class="colLast">
<div class="block"><i>Work In Progress.</i>
 
 An instance of <code>InputStreamSource</code> implements a
 <code>Source</code> that provides data from an <code>InputStream
 </code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/JavaLayerUtils.html" title="class in javazoom.jl.decoder">JavaLayerUtils</a></td>
<td class="colLast">
<div class="block">The JavaLayerUtils class is not strictly part of the JavaLayer API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/LayerIDecoder.html" title="class in javazoom.jl.decoder">LayerIDecoder</a></td>
<td class="colLast">
<div class="block">Implements decoding of MPEG Audio Layer I frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/LayerIDecoder.Subband.html" title="class in javazoom.jl.decoder">LayerIDecoder.Subband</a></td>
<td class="colLast">
<div class="block">Abstract base class for subband classes of layer I and II</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1</a></td>
<td class="colLast">
<div class="block">Class for layer I subbands in single channel mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1IntensityStereo.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1IntensityStereo</a></td>
<td class="colLast">
<div class="block">Class for layer I subbands in joint stereo mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/LayerIDecoder.SubbandLayer1Stereo.html" title="class in javazoom.jl.decoder">LayerIDecoder.SubbandLayer1Stereo</a></td>
<td class="colLast">
<div class="block">Class for layer I subbands in stereo mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIDecoder</a></td>
<td class="colLast">
<div class="block">Implements decoding of MPEG Audio Layer II frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2</a></td>
<td class="colLast">
<div class="block">Class for layer II subbands in single channel mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2IntensityStereo.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2IntensityStereo</a></td>
<td class="colLast">
<div class="block">Class for layer II subbands in joint stereo mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/LayerIIDecoder.SubbandLayer2Stereo.html" title="class in javazoom.jl.decoder">LayerIIDecoder.SubbandLayer2Stereo</a></td>
<td class="colLast">
<div class="block">Class for layer II subbands in stereo mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.html" title="class in javazoom.jl.decoder">LayerIIIDecoder</a></td>
<td class="colLast">
<div class="block">Class Implementing Layer 3 Decoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.gr_info_s.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.gr_info_s</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.III_side_info_t.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.III_side_info_t</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.SBI.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.SBI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.Sftable.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.Sftable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.temporaire.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.temporaire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/LayerIIIDecoder.temporaire2.html" title="class in javazoom.jl.decoder">LayerIIIDecoder.temporaire2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/Manager.html" title="class in javazoom.jl.decoder">Manager</a></td>
<td class="colLast">
<div class="block">Work in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></td>
<td class="colLast">
<div class="block">Base Class for audio output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/OutputChannels.html" title="class in javazoom.jl.decoder">OutputChannels</a></td>
<td class="colLast">
<div class="block">A Type-safe representation of the the supported output channel
 constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder">SampleBuffer</a></td>
<td class="colLast">
<div class="block">The <code>SampleBuffer</code> class implements an output buffer
 that provides storage for a fixed size block of samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/SynthesisFilter.html" title="class in javazoom.jl.decoder">SynthesisFilter</a></td>
<td class="colLast">
<div class="block">A class for the synthesis filter bank.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></td>
<td class="colLast">
<div class="block">Instances of <code>BitstreamException</code> are thrown 
 when operations on a <code>Bitstream</code> fail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</a></td>
<td class="colLast">
<div class="block">The <code>DecoderException</code> represents the class of
 errors that can occur when decoding MPEG audio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a></td>
<td class="colLast">
<div class="block">The JavaLayerException is the base class for all API-level
 exceptions thrown by JavaLayer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javazoom/jl/decoder/JavaLayerError.html" title="class in javazoom.jl.decoder">JavaLayerError</a></td>
<td class="colLast">
<div class="block">Work in progress.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cuina/fireandfuel/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javazoom/mp3spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
